
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Books</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/qgis-site.js"></script>
    <script src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="../../../_static/jquery.countdown-2.0.4/jquery.countdown.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Get Involved / Development" href="../../getinvolved/index.html" />
    <link rel="prev" title="Commercial support" href="../commercial_support.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../getinvolved/index.html" title="Get Involved / Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../commercial_support.html" title="Commercial support"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">For Users</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Books</a></li> 
      </ul>
    </div>

    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">QGIS</a>
        <span class="navbar-text pull-left"><p><b>3.26.2 ​ <br/> 3.22.10 LTR</b></p></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="ca" title="Catalan">Català</option>
  <option value="da" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomi</option>
  <option value="fr" title="French">Français</option>
  <option value="gl" title="Galician">Galego</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="hu" title="Hungarian">Magyar</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="km_KH" title="Khmer">ភាសាខ្មែរ    </option>
  <option value="ko" title="Korean">한국어</option>
  <option value="lt" title="Lithuanian">Lietuvių</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pl" title="Polish">Polski</option>
  <option value="pt_BR" title="Portuguesei (Brazil)">Português (Brasil)</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="tr" title="Turkish">Türkçe</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="uk" title="Ukrainian">Українська</option>
  <option value="zh-Hans" title="Chinese (Simplified)">简体中文</option>
  <option value="zh-Hant" title="Chinese (Traditional)">繁體中文</option>
</select>

<script>
    var currentPage = 'site/forusers/books/index.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');
        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Website/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

        if (currentPage == "site/about/screenshots.html"){
            atom('/feeds/qgisflickrscreenshots.atom', '#qgisflickrscreenshotsatom', 30, false, 'span3');
            atom('/feeds/qgisflickrmaps.atom', '#qgisflickrmapsatom', 30, false, 'span3');
        }
        else if (currentPage == "site/about/sustaining_members.html" || currentPage.indexOf("visualchangelog")>0){
            // crontab is pulling url's below and copy to /feed at qgis.org
            // https://changelog.qgis.org/en/qgis/members/json/
            json2html('/feeds/members.json', '#qgissustainingmembersatom', 1000, true, 'span3');
            // https://changelog.qgis.org/en/qgis/past-members/json/?years_limit=2
            json2html('/feeds/qgispastmembers.json', '#qgispastsustainingmembersatom', 1000, true, 'span3');
        }
        else if (currentPage == "site/forusers/download.html"){
            $($('section.content')[0]).append('<div id="thankyou"> <div id="thankyoucontent">'+
            '<h2>Thank you!</h2> <p/>'+
            '<div class="container"><div class="span8">'+
            '<p>Your freshly baked copy of QGIS is downloading. QGIS is free of charge, and will always be free of charge if downloaded from QGIS.org. If you can afford to support the project and people making this software, please consider making <a href="https://donate.qgis.org/">a small donation to support</a> our efforts. Whether you choose to donate or not, we hope that you enjoy using our labour of love and encourage you to share and spread your downloaded copy far and wide so that others may enjoy it too. Our very best regards!</p>'+
            '<p>The QGIS Team</p>'+
            '</div><div class="container">'+
            '<div class="span4"><p><a class="btn btn-large btn-success btn-flat" href="https://donate.qgis.org/">Donate Now</a></p><p class="muted"></p></div>'+
            '<div class="span5"><p><a id="closethankyou"class="btn btn-large btn-success btn-flat" href="#">Close this message</a></p><p class="muted"></p></div>'+
            '</div>'+
            '<br/><p><img src="../../../_static/images/splash.png"/></p></div>');
            $('#thankyou').click(function(){ $('#thankyou').hide(); });
            $('#closethankyou').click(function(){ $('#thankyou').hide(); });
            $('a.reference').click(function(){
                $('#thankyou').show();
                return true;
            });
        }
        else if (currentPage == "site/forusers/alldownloads.html"){
	    replacesha('qgis-rel-dev');
	    replacesha('qgis-ltr-dev');
	    replacesha('qgis-dev');
        }
    });

    //
    // load current page in a different language
    //
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
    //
    // function to load a json (feed) and create html for it
    // currently only used for sustaining members
    //
    function json2html(url, holder, count, showcont, spanclass){
        var html = '';
        $.getJSON(url, function (data) {
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;

            $.each( data.rss.channel.item, function( key, val ){
              var item = val;
              var imglink = '#';
              var link = '#';
              var content = '';
              var member_level = 'Small';
              if (item.member_url){link=item.member_url};
              if (item.image_url){imglink=item.image_url};
              if (item.member_level){member_level=item.member_level};
              var title = item.title;
              content = '<div><img class="member_img '+member_level.toLowerCase()+'" src="'+imglink+'" width="300px"></div>'+
                '<p class="member_body '+member_level.toLowerCase()+'">'+item.member_country+'<br/>Membership level: '+member_level+'<br/>'+
                '('+item.start_date+' - '+item.end_date+')</p>';
              html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
              html+='<div class="memberdiv"><h4>'+title+'</h4>';
              html+=content;
              html+='</div></a></div>';
            })
          $(holder).append(html);
        })
    }
    //
    // function to load an atom feed, an put it in an element
    //
    function atom(url, holder, count, showcont, spanclass){
        $.get(url, function (data) {
            var html = "";
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;
            $(data).find("entry").each(function () {
                var el = $(this);
                var title = el.find('title').text();
                var author = el.find('name').text();
                var content = el.find('content').text();
                if (content.length==0){
                    // try summary
                    content = el.find('summary').text();
                }
                var imglink='#';
                var link='#';
                el.find('link').each(
                    function(){
                        // flickr image for maps and qgis screenshots
                        if ($(this).attr('rel') == 'enclosure'){
                            //    s - Specifies the small square size of 75x75 pixels.
                            //    t - Specifies the thumbnail size with 100 pixels on the longest side.
                            //    m - Specifies the medium size with 240 pixels on the longest side.
                            //    z - Specifies the medium size with 640 pixels on the longest side.
                            //    b - Specifies the large size with 1024 pixels on the longest side.
                            //    q - square 
                            imglink = $(this).attr('href').replace('_b.jpg','_q.jpg');
                        }
                        // links
                        else if ($(this).attr('rel') == 'alternate'){
                            link = $(this).attr('href');
                        }
                    }
                )
                counter++;

                if (counter<=maxitems && 
                    (holder == '#qgisflickrmapsatom' || holder == '#qgisflickrscreenshotsatom') ){
                    // html for flickr maps
                    html+='<div class="'+spanclass+'"><p><a class="external" href="'+link+'">';
                    if(imglink!='#'){ html+='<img class="flickrimg" src="'+imglink+'"/>'; }
                    html+='</a></p></div>\n';
                }
                else if (counter<=maxitems){
                    // visual changelogs, qugs feed and planet feed
                    var addit = true;
                    if (holder == '#qgisplanetatom'){
                        var s = title.split(':');
                        title = s[0];
                        content = s[1];
                        // skip blog.qgis.org posts
                        if (link.indexOf('blog.qgis.org')>=0){
                            addit = false;
                            counter --;
                        }
                    }
                    else if (holder == '#qgissustainingmembersatom' || holder == '#qgissustainingmembersatom'){
                        html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
                        html+='<div class="memberdiv"><h4>'+title+'</h4>';
                        html+=content;
                        html+='</div></a></div>';
                        addit = false; // we are building html ourselves!!
                    }
                    else if (holder == '#qgisblogatom'){
                        var s = title.split(':');
                        if (s[0] != 'QGIS Project blog'){
                            addit = false;
                            counter--;
                        }
                        // trying to extract date from link
                        // http://blog.qgis.org/2017/09/02/do-you-want-to-host-a-qgis-developer-meeting/
                        d = link.split('/').slice(3,6);  // 2017,09,02
                        title = '<img src="../_static/logo.png" style="width:30px;"/> - ' + d[0] + '/' + d[1] + '/' + d[2] + ' - ' + s[1];
                        content = '';
                    }
                    if (addit){
                        html+='<a class="external" href="'+link+'">';
                        html+='<div class="info-box" style="padding:10px;color:#666;"><b>'+title+'</b><br/>';
                        if (showcontent) { html+=content; };
                        html+='</div></a>\n';
                    }
                }
            });
            $(holder).append(html);
        });
    }

    //
    // function to replace a item
    //
    function replacesha(id) {
      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
	var sha = this.responseText.substring(this.responseText.indexOf(':')+1);
        document.getElementById(id).innerHTML = "<a target=\"_new\" href=\"http://github.com/qgis/QGIS/commit/" + sha + "\">" + sha + "</a>";
      };
      xhr.open('GET', '/downloads/' + id + '.sha');
      xhr.send();
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <li><a href="../../about/index.html">Discover QGIS</a></li>
            <li><a href="../index.html">For Users</a></li>
            <li><a href="../../getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../../docs/index.html">Documentation</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="../commercial_support.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="../../getinvolved/index.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Discover QGIS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">For Users</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../download.html">Download QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualchangelogs.html">Visual Changelogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trainingmaterial/index.html">Training material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usergroups.html">User Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commercial_support.html">Commercial support</a></li>
<li class="toctree-l2"><a class="reference external" href="http://plugins.qgis.org/plugins/">Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Books</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#english">English</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#discover-qgis-3-x-second-edition">Discover QGIS 3.x - Second Edition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-for-hydrological-applications-second-edition">QGIS for Hydrological Applications - Second Edition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#land-use-cover-datasets-and-validation-tools-validation-practices-with-qgis">Land Use Cover Datasets and Validation Tools. Validation Practices with QGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-qgis">Introduction to QGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-for-hydrological-applications">QGIS for Hydrological applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#discover-qgis-3-x">Discover QGIS 3.x</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hands-on-geospatial-analysis-with-r-and-qgis">Hands-On Geospatial Analysis with R and QGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#learn-qgis-fourth-edition">Learn QGIS - Fourth Edition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#on-the-way-with-gis">On the Way with GIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-the-door-to-gis-student-and-teacher-s-edition">Open the Door to GIS - Student and Teacher’s Edition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-python-programming-cookbook-second-edition">QGIS Python Programming Cookbook - Second Edition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-becoming-a-gis-power-user">QGIS:Becoming a GIS Power User</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mastering-qgis-second-edition">Mastering QGIS - Second Edition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#discover-qgis">Discover QGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-2-cookbook">QGIS 2 Cookbook</a></li>
<li class="toctree-l4"><a class="reference internal" href="#learning-qgis-third-edition">Learning QGIS - Third Edition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-map-design">QGIS Map Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mastering-qgis">Mastering QGIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-blueprints">QGIS Blueprints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-by-example">QGIS By Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-pyqgis-programmer-s-guide-extending-qgis-with-python">The PyQGIS Programmer’s Guide - Extending QGIS with Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-qgis-training-manual-a-comprehensive-introduction-to-quantum-gis">The QGIS Training Manual - A Comprehensive Introduction to Quantum GIS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#chinese">Chinese</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qgis">QGIS软件与应用教程</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dutch">Dutch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qgis-voor-landmeters-en-wegontwerpers">QGIS voor landmeters en wegontwerpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-at-secondary-level-geography-studies-cartography-at-secondary-level-giswijzer-go-game">QGIS at secondary level - Geography Studies - Cartography at secondary level - GISwijzer GO game</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#french">French</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#systemes-d-information-geographique-cours-et-exercices-corriges-avec-grass-et-qgis">Systèmes d’information géographique. Cours et exercices corrigés avec Grass et Qgis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#learning-qgis-by-example-in-french">Learning QGIS by example in french</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#greek">Greek</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-raster-analysis-learning-qgis-book-2">Introduction to Raster Analysis (Learning QGIS Book 2)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-workbook-is-an-introductory-text-for-learning-qgis-2-8">Basic Workbook is an introductory text for learning QGIS (2.8)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#japanese">Japanese</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#python">Pythonではじめるマップアプリケーションプラグイン</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">【改訂新版】［オープンデータ＋QGIS］統計・防災・環境情報がひと目でわかる地図の作り方</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">業務で使う林業QGIS　徹底使いこなしガイド</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#polish">Polish</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#learn-about-gis-and-qgis-in-polish">Learn about GIS and QGIS in Polish</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#turkish">Turkish</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geological-applications-with-open-source-coded-geographic-information-systems">Geological Applications with Open Source Coded Geographic Information Systems</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getinvolved/index.html">Get Involved / Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <section id="books">
<span id="qgis-books"></span><h1>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This page lists books available from others publishers. QGIS does not manage
any of them and they are given only to help.</p>
<p>Please write to <a class="reference external" href="mailto:psc&#37;&#52;&#48;qgis&#46;org">psc<span>&#64;</span>qgis<span>&#46;</span>org</a> if you want to have your book added here.
Or you edit this page in github and do a pull request.</p>
<p>Note: Books order is newest first.
Note2: After the english books there are french, greek and polish items</p>
<section id="english">
<h2>English<a class="headerlink" href="#english" title="Permalink to this headline">¶</a></h2>
<section id="discover-qgis-3-x-second-edition">
<h3>Discover QGIS 3.x - Second Edition<a class="headerlink" href="#discover-qgis-3-x-second-edition" title="Permalink to this headline">¶</a></h3>
<p>A workbook for Classroom or Independent Study
Updated to QGIS 3.24+</p>
<ul class="simple">
<li><p><a class="reference external" href="https://locatepress.com/book/dq32">https://locatepress.com/book/dq32</a></p></li>
<li><p>Author: Kurt Menke</p></li>
<li><p>Date: August 2022</p></li>
</ul>
</section>
<section id="qgis-for-hydrological-applications-second-edition">
<h3>QGIS for Hydrological Applications - Second Edition<a class="headerlink" href="#qgis-for-hydrological-applications-second-edition" title="Permalink to this headline">¶</a></h3>
<p>Recipes for Catchment Hydrology and Water Management
Updated to QGIS 3.22+</p>
<ul class="simple">
<li><p><a class="reference external" href="https://locatepress.com/book/hyd2">https://locatepress.com/book/hyd2</a></p></li>
<li><p>Authors: Hans van der Kwast, Kurt Menke</p></li>
<li><p>Date: May 2022</p></li>
</ul>
</section>
<section id="land-use-cover-datasets-and-validation-tools-validation-practices-with-qgis">
<h3>Land Use Cover Datasets and Validation Tools. Validation Practices with QGIS<a class="headerlink" href="#land-use-cover-datasets-and-validation-tools-validation-practices-with-qgis" title="Permalink to this headline">¶</a></h3>
<p>Introduction to Land Use Cover mapping, Land Use Cover Change Modelling and
the validation of Land Use Cover datasets. The book includes practical exercises
on the validation of Land Use Cover datasets with QGIS, as well as a comprehensive
review of the Land Use Cover datasets currently available at global and continental scales.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://link.springer.com/book/10.1007/978-3-030-90998-7">https://link.springer.com/book/10.1007/978-3-030-90998-7</a></p></li>
<li><p>Authors: David García-Álvarez, María Teresa Camacho Olmedo, Martin Paegelow, Jean François Mas</p></li>
<li><p>Date: June 2022</p></li>
</ul>
</section>
<section id="introduction-to-qgis">
<h3>Introduction to QGIS<a class="headerlink" href="#introduction-to-qgis" title="Permalink to this headline">¶</a></h3>
<p>Get started with QGIS with this introduction covering everything needed to get you going.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://locatepress.com/book/itq">https://locatepress.com/book/itq</a></p></li>
<li><p>Authors: Professor Scott Madry</p></li>
<li><p>Date: April 2021</p></li>
</ul>
</section>
<section id="qgis-for-hydrological-applications">
<h3>QGIS for Hydrological applications<a class="headerlink" href="#qgis-for-hydrological-applications" title="Permalink to this headline">¶</a></h3>
<p>Recipes for Catchment Hydrology and Water management</p>
<ul class="simple">
<li><p><a class="reference external" href="https://locatepress.com/hyd">https://locatepress.com/hyd</a></p></li>
<li><p>Authors: Hans van der Kwast, Kurt Menke</p></li>
<li><p>Date: September 2019</p></li>
</ul>
</section>
<section id="discover-qgis-3-x">
<h3>Discover QGIS 3.x<a class="headerlink" href="#discover-qgis-3-x" title="Permalink to this headline">¶</a></h3>
<p>A workbook for Classroom or Independent Study</p>
<ul class="simple">
<li><p><a class="reference external" href="https://locatepress.com/dq3">https://locatepress.com/dq3</a></p></li>
<li><p>Author: Kurt Menke</p></li>
<li><p>Date: May 2019</p></li>
</ul>
</section>
<section id="hands-on-geospatial-analysis-with-r-and-qgis">
<h3>Hands-On Geospatial Analysis with R and QGIS<a class="headerlink" href="#hands-on-geospatial-analysis-with-r-and-qgis" title="Permalink to this headline">¶</a></h3>
<p>Practical examples with real-world projects in GIS, Remote sensing, Geospatial data management and Analysis using the R programming language</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/application-development/hands-geospatial-analysis-r-and-qgis">https://www.packtpub.com/application-development/hands-geospatial-analysis-r-and-qgis</a></p></li>
<li><p>Author: Shammunul Islam</p></li>
<li><p>Date: November 2018</p></li>
</ul>
</section>
<section id="learn-qgis-fourth-edition">
<h3>Learn QGIS - Fourth Edition<a class="headerlink" href="#learn-qgis-fourth-edition" title="Permalink to this headline">¶</a></h3>
<p>Learn to view, edit and analyse geospatial data using QGIS and Python 3</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/application-development/learn-qgis-fourth-edition">https://www.packtpub.com/application-development/learn-qgis-fourth-edition</a></p></li>
<li><p>Authors: Andrew Cutts, Anita Graser</p></li>
<li><p>Date: November 2018</p></li>
</ul>
</section>
<section id="on-the-way-with-gis">
<h3>On the Way with GIS<a class="headerlink" href="#on-the-way-with-gis" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://locatepress.com/otw">https://locatepress.com/otw</a></p></li>
<li><p>Author(s): Toni Fisher</p></li>
<li><p>Date: Feb 2018</p></li>
</ul>
</section>
<section id="open-the-door-to-gis-student-and-teacher-s-edition">
<h3>Open the Door to GIS - Student and Teacher’s Edition<a class="headerlink" href="#open-the-door-to-gis-student-and-teacher-s-edition" title="Permalink to this headline">¶</a></h3>
<p>Open the Door to GIS offers a way for teachers to use this powerful software in their classes
without having to become experts, with freely downloadable Open-Source GIS, QGIS.
Open the Door to GIS is recommended for students age 10 to 15 years and is available as both a Teacher and Student edition.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://locatepress.com/odg">https://locatepress.com/odg</a></p></li>
<li><p>Author(s): Toni Fisher</p></li>
<li><p>Date: May 2017</p></li>
</ul>
</section>
<section id="qgis-python-programming-cookbook-second-edition">
<h3>QGIS Python Programming Cookbook - Second Edition<a class="headerlink" href="#qgis-python-programming-cookbook-second-edition" title="Permalink to this headline">¶</a></h3>
<p>Based on version QGIS 2.18, this book will teach you how to write Python code that
works with spatial data to automate geoprocessing tasks in QGIS.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/application-development/qgis-python-programming-cookbook-second-edition">https://www.packtpub.com/application-development/qgis-python-programming-cookbook-second-edition</a></p></li>
<li><p>Author(s): Joel Lawhead</p></li>
<li><p>Date: March 2017</p></li>
</ul>
</section>
<section id="qgis-becoming-a-gis-power-user">
<h3>QGIS:Becoming a GIS Power User<a class="headerlink" href="#qgis-becoming-a-gis-power-user" title="Permalink to this headline">¶</a></h3>
<p>Master data management, visualization, and spatial analysis techniques in QGIS and become a GIS power user</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/big-data-and-business-intelligence/qgisbecoming-gis-power-user">https://www.packtpub.com/big-data-and-business-intelligence/qgisbecoming-gis-power-user</a></p></li>
<li><p>Anita Graser, Ben Mearns, Alex Mandel, Victor Olaya Ferrero, Alexander Bruy</p></li>
<li><p>Date: February 2017</p></li>
</ul>
</section>
<section id="mastering-qgis-second-edition">
<h3>Mastering QGIS - Second Edition<a class="headerlink" href="#mastering-qgis-second-edition" title="Permalink to this headline">¶</a></h3>
<p>Go beyond the basics and unleash the full power of QGIS with practical, step-by-step examples</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/big-data-and-business-intelligence/mastering-qgis-second-edition">https://www.packtpub.com/big-data-and-business-intelligence/mastering-qgis-second-edition</a></p></li>
<li><p>Kurt Menke, GISP et al.</p></li>
<li><p>Date: September 2016</p></li>
</ul>
</section>
<section id="discover-qgis">
<h3>Discover QGIS<a class="headerlink" href="#discover-qgis" title="Permalink to this headline">¶</a></h3>
<p>The Workbook for the GeoAcademy Curriculum</p>
<ul class="simple">
<li><p><a class="reference external" href="https://locatepress.com/dqw">https://locatepress.com/dqw</a></p></li>
<li><p>Author(s): Kurt Menke</p></li>
<li><p>Date: July 2016</p></li>
</ul>
</section>
<section id="qgis-2-cookbook">
<h3>QGIS 2 Cookbook<a class="headerlink" href="#qgis-2-cookbook" title="Permalink to this headline">¶</a></h3>
<p>Become a QGIS power user and master QGIS data management, visualisation and spatial analysis techniques</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/application-development/qgis-2-cookbook">https://www.packtpub.com/application-development/qgis-2-cookbook</a></p></li>
<li><p>Author(s): Alex Mandel, Anita Graser, Victor Olaya Ferrero, Alexander Bruy</p></li>
<li><p>Date: April 2016</p></li>
</ul>
</section>
<section id="learning-qgis-third-edition">
<h3>Learning QGIS - Third Edition<a class="headerlink" href="#learning-qgis-third-edition" title="Permalink to this headline">¶</a></h3>
<p>Use QGIS to create great maps and perform all the geoprocessing tasks you need.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/big-data-and-business-intelligence/learning-qgis-third-edition">https://www.packtpub.com/big-data-and-business-intelligence/learning-qgis-third-edition</a></p></li>
<li><p>Author(s): Anita Graser</p></li>
<li><p>Date: March 2016</p></li>
</ul>
</section>
<section id="qgis-map-design">
<h3>QGIS Map Design<a class="headerlink" href="#qgis-map-design" title="Permalink to this headline">¶</a></h3>
<p>Learn how to use QGIS to take your cartographic products to the highest level.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://locatepress.com/qmd">http://locatepress.com/qmd</a></p></li>
<li><p>Author(s): Anita Graser and Gretchen N. Peterson</p></li>
<li><p>Date: March 2016</p></li>
</ul>
</section>
<section id="mastering-qgis">
<h3>Mastering QGIS<a class="headerlink" href="#mastering-qgis" title="Permalink to this headline">¶</a></h3>
<p>Dive into QGIS and master geospatial data with this advanced guide, created to
help you develop maps and applications that let you explore the world in new
ways.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/application-development/mastering-qgis">https://www.packtpub.com/application-development/mastering-qgis</a></p></li>
<li><p>Author(s): Kurt Menke, GISP - Dr. Richard Smith Jr., GISP - Dr. Luigi Pirelli
- Dr John Van Hoesen, GISP</p></li>
<li><p>Date: March 2015</p></li>
</ul>
</section>
<section id="qgis-blueprints">
<h3>QGIS Blueprints<a class="headerlink" href="#qgis-blueprints" title="Permalink to this headline">¶</a></h3>
<p>Develop analytical location-based web applications with QGIS</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/hardware-and-creative/qgis-blueprints">https://www.packtpub.com/hardware-and-creative/qgis-blueprints</a></p></li>
<li><p>Author(s): Ben Mearn</p></li>
<li><p>Date: September 2015</p></li>
</ul>
</section>
<section id="qgis-by-example">
<h3>QGIS By Example<a class="headerlink" href="#qgis-by-example" title="Permalink to this headline">¶</a></h3>
<p>Leverage the power of QGIS in real-world applications to become a powerful user
in cartography and GIS analysis</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.packtpub.com/application-development/qgis-example">https://www.packtpub.com/application-development/qgis-example</a></p></li>
<li><p>Author(s): Alexander Bruy, Daria Svidzinsk</p></li>
<li><p>Date: June 2015</p></li>
</ul>
</section>
<section id="the-pyqgis-programmer-s-guide-extending-qgis-with-python">
<h3>The PyQGIS Programmer’s Guide - Extending QGIS with Python<a class="headerlink" href="#the-pyqgis-programmer-s-guide-extending-qgis-with-python" title="Permalink to this headline">¶</a></h3>
<p>Welcome to the world of PyQGIS, the blending of Quantum GIS and Python to
extend and enhance your open source GIS toolbox. With PyQGIS you can write
scripts and plugins to implement new features and perform automated tasks.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://locatepress.com/ppg">http://locatepress.com/ppg</a></p></li>
<li><p>Author(s): Gary Sherman</p></li>
<li><p>Date: April 2014</p></li>
</ul>
</section>
<section id="the-qgis-training-manual-a-comprehensive-introduction-to-quantum-gis">
<h3>The QGIS Training Manual - A Comprehensive Introduction to Quantum GIS<a class="headerlink" href="#the-qgis-training-manual-a-comprehensive-introduction-to-quantum-gis" title="Permalink to this headline">¶</a></h3>
<p>Designed to work with QGIS 1.8</p>
<p>Years of experience in a single book─the official Quantum GIS Training Manual written by seasoned trainers. It’s the jump-start you need to learn this incredibly popular free desktop mapping and GIS toolset.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://locatepress.com/qtm">http://locatepress.com/qtm</a></p></li>
<li><p>Author(s): Rüdiger Thiede, Tim Sutton, Horst Düster, and Marcelle Sutton</p></li>
<li><p>Date: May 2013</p></li>
</ul>
</section>
</section>
<section id="chinese">
<h2>Chinese<a class="headerlink" href="#chinese" title="Permalink to this headline">¶</a></h2>
<section id="qgis">
<h3>QGIS软件与应用教程<a class="headerlink" href="#qgis" title="Permalink to this headline">¶</a></h3>
<p>A tutorial of QGIS software and application.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.phei.com.cn/module/goods/wssd_content.jsp?bookid=57814">https://www.phei.com.cn/module/goods/wssd_content.jsp?bookid=57814</a></p></li>
<li><p>Authors: Yu Dong, Yunfeng Hu, Na Wang</p></li>
<li><p>Date: March 2021</p></li>
</ul>
</section>
</section>
<section id="dutch">
<h2>Dutch<a class="headerlink" href="#dutch" title="Permalink to this headline">¶</a></h2>
<section id="qgis-voor-landmeters-en-wegontwerpers">
<h3>QGIS voor landmeters en wegontwerpers<a class="headerlink" href="#qgis-voor-landmeters-en-wegontwerpers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://huiz.net/boek/qgis-voor-landmeters-en-wegontwerpers/">https://huiz.net/boek/qgis-voor-landmeters-en-wegontwerpers/</a></p></li>
<li><p>Anton Huizinga</p></li>
<li><p>Date: November 2020</p></li>
</ul>
</section>
<section id="qgis-at-secondary-level-geography-studies-cartography-at-secondary-level-giswijzer-go-game">
<h3>QGIS at secondary level - Geography Studies - Cartography at secondary level - GISwijzer GO game<a class="headerlink" href="#qgis-at-secondary-level-geography-studies-cartography-at-secondary-level-giswijzer-go-game" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.giswijzer.nl/?product=qgis-op-vo-niveau-geografie-studies-cartografie-op-vo-niveau-giswijzer-go-spel">https://www.giswijzer.nl/?product=qgis-op-vo-niveau-geografie-studies-cartografie-op-vo-niveau-giswijzer-go-spel</a></p></li>
<li><p>Margit Stapel</p></li>
<li><p>Date: December 2016</p></li>
</ul>
</section>
</section>
<section id="french">
<h2>French<a class="headerlink" href="#french" title="Permalink to this headline">¶</a></h2>
<section id="systemes-d-information-geographique-cours-et-exercices-corriges-avec-grass-et-qgis">
<h3>Systèmes d’information géographique. Cours et exercices corrigés avec Grass et Qgis<a class="headerlink" href="#systemes-d-information-geographique-cours-et-exercices-corriges-avec-grass-et-qgis" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.dunod.com/sciences-techniques/systemes-d-information-geographique-cours-et-exercices-corriges-avec-grass-et">https://www.dunod.com/sciences-techniques/systemes-d-information-geographique-cours-et-exercices-corriges-avec-grass-et</a></p></li>
<li><p>Auteur : Yves Auda</p></li>
<li><p>Date: March 2018</p></li>
</ul>
</section>
<section id="learning-qgis-by-example-in-french">
<h3>Learning QGIS by example in french<a class="headerlink" href="#learning-qgis-by-example-in-french" title="Permalink to this headline">¶</a></h3>
<p>This book covers essential workflows in GIS from data creation to its cartographic representation and some basics in spatial analysis.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.amazon.fr/Apprendre-QGIS-par-lexemple-dInformation/dp/1517565766">https://www.amazon.fr/Apprendre-QGIS-par-lexemple-dInformation/dp/1517565766</a></p></li>
<li><p>Author: Gerard Allali</p></li>
<li><p>Date: September 2015</p></li>
</ul>
</section>
</section>
<section id="greek">
<h2>Greek<a class="headerlink" href="#greek" title="Permalink to this headline">¶</a></h2>
<section id="introduction-to-raster-analysis-learning-qgis-book-2">
<h3>Introduction to Raster Analysis (Learning QGIS Book 2)<a class="headerlink" href="#introduction-to-raster-analysis-learning-qgis-book-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kobo.com/cy/en/ebook/V7poK2Or2za3IqGN-__5ZA">https://www.kobo.com/cy/en/ebook/V7poK2Or2za3IqGN-__5ZA</a></p></li>
<li><p>Author(s): Anthony Antoniou</p></li>
<li><p>Date: December 2016</p></li>
</ul>
</section>
<section id="basic-workbook-is-an-introductory-text-for-learning-qgis-2-8">
<h3>Basic Workbook is an introductory text for learning QGIS (2.8)<a class="headerlink" href="#basic-workbook-is-an-introductory-text-for-learning-qgis-2-8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kobo.com/cy/en/ebook/ZmcAySXVLjKxvYmZk3eKVQ">https://www.kobo.com/cy/en/ebook/ZmcAySXVLjKxvYmZk3eKVQ</a></p></li>
<li><p>Author(s): Anthony Antoniou</p></li>
<li><p>Date: March 2015</p></li>
</ul>
</section>
</section>
<section id="japanese">
<h2>Japanese<a class="headerlink" href="#japanese" title="Permalink to this headline">¶</a></h2>
<section id="python">
<h3>Pythonではじめるマップアプリケーションプラグイン<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Map Application Plug-in, Starting With Python (pdf and print)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://day-journal.com/memo/book-002">https://day-journal.com/memo/book-002</a></p></li>
<li><p>Authors: Yasunori Kirimoto</p></li>
<li><p>Date: September 2019</p></li>
</ul>
</section>
<section id="id1">
<h3>【改訂新版】［オープンデータ＋QGIS］統計・防災・環境情報がひと目でわかる地図の作り方<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://gihyo.jp/book/2019/978-4-297-10317-0">https://gihyo.jp/book/2019/978-4-297-10317-0</a></p></li>
<li><p>Authors: Kosuke ASAHI, Shoichi OTOMO, Takayuki MIZUTANI, Norihiro YAMATE</p></li>
<li><p>Date: December 2018</p></li>
</ul>
</section>
<section id="id2">
<h3>業務で使う林業QGIS　徹底使いこなしガイド<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.ringyou.or.jp/publish/detail_1409.html">http://www.ringyou.or.jp/publish/detail_1409.html</a></p></li>
<li><p>Authors: Koichi KITA</p></li>
<li><p>Date: June 2017</p></li>
</ul>
</section>
</section>
<section id="polish">
<h2>Polish<a class="headerlink" href="#polish" title="Permalink to this headline">¶</a></h2>
<section id="learn-about-gis-and-qgis-in-polish">
<h3>Learn about GIS and QGIS in Polish<a class="headerlink" href="#learn-about-gis-and-qgis-in-polish" title="Permalink to this headline">¶</a></h3>
<p>The book is prepared like the series “for Dummies”.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://helion.pl/ksiazki/qgis-tworzenie-i-analiza-map-bartlomiej-iwanczak,qgista.htm">http://helion.pl/ksiazki/qgis-tworzenie-i-analiza-map-bartlomiej-iwanczak,qgista.htm</a></p></li>
<li><p>Author(s): Bartłomiej Iwańczak</p></li>
<li><p>Date: October 2016</p></li>
</ul>
</section>
</section>
<section id="turkish">
<h2>Turkish<a class="headerlink" href="#turkish" title="Permalink to this headline">¶</a></h2>
<section id="geological-applications-with-open-source-coded-geographic-information-systems">
<h3>Geological Applications with Open Source Coded Geographic Information Systems<a class="headerlink" href="#geological-applications-with-open-source-coded-geographic-information-systems" title="Permalink to this headline">¶</a></h3>
<p>(Açık Kaynak Kodlu Coğrafi Bilgi Sistemleri ile Jeoloji Uygulamaları</p>
<p>The book consists of 2 main parts; In the first part, Geographical Information Systems subject is explained. In the second part, QGIS is used with geological applications.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.jmo.org.tr/yayinlar/kitap_goster.php?kodu=260">http://www.jmo.org.tr/yayinlar/kitap_goster.php?kodu=260</a></p></li>
<li><p>Authors: Can Ayday, Levent Sabah, Nefise Yaman, Kübra Keser</p></li>
<li><p>Date: January 2016</p></li>
</ul>
</section>
</section>
</section>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../getinvolved/index.html" title="Get Involved / Development"
             >next</a> |</li>
        <li class="right" >
          <a href="../commercial_support.html" title="Commercial support"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >For Users</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Books</a></li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <li id="aboutcontact"><a href="../../getinvolved/index.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="https://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-website/">fix me</a>
        <br/>
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Website">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>