List of Project Steering Committee Resolutions - 2020
#####################################################

Documentation of new features
-----------------------------

**Date of voting**: 2020-01-07

**Proponent**: Marco Bernasocchi

**Proposal**: Documenting new features is difficult, and documentation lags behind code.
Proposal: Mandate that all new features are accompanied by documentation (which should be in a well described, parsable section of the PR description).

**Votes**: In favour: Anita, Marco, Paolo, Tim
Abstain: Jürgen

**Decision**: Approved

**Notes**: none


PyQgis Cookbook revision
------------------------

**Date of voting**: 2020-03-18

**Proponent**: Alessandro Pasotti

**Proposal**: The proposal is to make a revision of the current cookbook text and code snippets in order to:
- update the text and the code snippets
- put ALL code snippets under the existing automated Python test CI infrastructure.
See thread at: https://lists.osgeo.org/pipermail/qgis-psc/2020-March/008282.html

**Budget**: 4000 €

**Votes**: In favour: Paolo, Marco, Anita, Tim, Andreas, Jürgen

**Decision**: Approved

**Notes**: none

Keep QGIS apps list in historical order
---------------------------------------

**Date of voting**: 2020-03-17

**Proponent**: Marco Bernasocchi

**Rationale**: The current ordering reflects the history of the QGIS mobile apps where QGIS for android (and it's new named QField) delivered all the base work on which Input was then based (
https://github.com/qgis/QGIS-Website/pull/725)

- +1 Anita
- +1 Paolo
- +1 Marco
- +1 Tim
- +1 Jürgen
- +1 Andreas

Remove QGIS for android Buttons
-------------------------------
**Date of voting**: 2020-03-17

**Proponent**: Marco Bernasocchi

**Rationale**: `QGIS for android` is old and deprecated and now called QField

- +0 Anita (or just remove download buttons and keep deprecation note)
- -0 Marco
- +0 Tim (update text*, remove links)
- +0 Jürgen
- +1 Andreas


Temporarily remove the links to iOS app store until a decision is reached
-------------------------------------------------------------------------
**Date of voting**: 2020-03-17

**Proponent**: Marco Bernasocchi

**Proposal**: see https://github.com/qgis/QGIS-Website/pull/727

- +1 Tim
- +1 Jürgen
- +1 Andreas
- +1 Marco
- +0 Anita

Use of proprietary software
---------------------------
**Date of voting**: 2020-04-07

**Proponent**: Paolo Cavallini

**Rationale**: Free software should be the first choice for all the tools we use. We should choose proprietary alternatives only when it is proven that free software fails to provide a reasonable solution. The PSC should vote in case a proprietary solution is suggested.

- +1 Jürgen
- +1 Paolo
- +1 Andreas
- +1 Marco
- +1 Anita

New refined grant process
---------------------------
**Date of voting**: 2020-04-15

**Proponent**: Anita Graser 

**Proposal**: https://lists.osgeo.org/pipermail/qgis-psc/2020-April/008639.html

**Rationale**: The grant process has been enhanced as discussed in https://github.com/qgis/PSC/issues/31

- +1 Anita
- +1 Tim
- +1 Andreas
- +1 Marco
- +1 Jürgen
- +1 Paolo

Clarify the "Use of proprietary software" motion from 2020-04-07 to make the process more explicit and organised:
-----------------------------------------------------------------------------------------------------------------
Motion from last month: “Free software should be the first choice for all the tools we use. We should choose proprietary alternatives only when it is proven that free software fails to provide a reasonable solution. The PSC should vote in case a proprietary solution is suggested.”

**Date of voting**: 2020-05-12

**Proponent**: Tim Sutton

**Proposal**: 
The following steps should apply to both a) new solutions as well as b) replacement solutions:

- Someone proposes a new or replacement platform.
- They propose a migration strategy for existing content that needs to move to that platform  (if applicable).
- They propose who will do the migration (if applicable).
- They propose what, if any, funding implications there are.
- They propose a timeline for the migration/rollout.
- They describe how the infrastructure is managed and if it is self-hosted (e.g. do we have backups, who has admin, who fixes issues).
- We vote on it having been given reasonable time to consider the above information and test out the alternative.
- Assuming we vote to agree with the proposal.
- We then start using the new platform.

Vote:

- +1 Tim
- +1 Marco
- +1 Anita
- -1 Paolo
- +1 Alessandro
- Jürgen
- +1 Andreas

Fund documentation grant proposals from documentation budget
------------------------------------------------------------

**Date of voting**: 2020-06-03

**Proponent**: Anita

**Proposal**: fund QGIS Server documentation enhancement (https://github.com/qgis/QGIS-Enhancement-Proposals/issues/184) and Documentation Grant Proposal (https://github.com/qgis/QGIS-Enhancement-Proposals/issues/183) directly from the documentation budget

**Votes**: In favour: Marco, Jürgen, Anita, Andreas, Alessandro, Paolo

**Decision**: Approved

**Notes**: none

Change grant voting mechanism 
------------------------------------------------------------

**Date of voting**: 2020-06-03

**Proponent**: Andreas

**Proposal**: voting members can select up to 6 proposals they want to support (each proposal gets 1 point) with no ranking of the selected ones

**Votes**: In favour: Marco, Jürgen, Anita, Andreas, Alessandro
Abstain: Paolo 
