
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>QGIS Installers</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/qgis-site.js"></script>
    <script src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="../../_static/jquery.countdown-2.0.4/jquery.countdown.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Visual Changelogs" href="visualchangelogs.html" />
    <link rel="prev" title="Download QGIS" href="download.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="visualchangelogs.html" title="Visual Changelogs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download QGIS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >For Users</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="download.html" accesskey="U">Download QGIS</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QGIS Installers</a></li> 
      </ul>
    </div>

    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS</a>
        <span class="navbar-text pull-left"><p><b>3.26.2 ​ <br/> 3.22.10 LTR</b></p></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="ca" title="Catalan">Català</option>
  <option value="da" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomi</option>
  <option value="fr" title="French">Français</option>
  <option value="gl" title="Galician">Galego</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="hu" title="Hungarian">Magyar</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="km_KH" title="Khmer">ភាសាខ្មែរ    </option>
  <option value="ko" title="Korean">한국어</option>
  <option value="lt" title="Lithuanian">Lietuvių</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pl" title="Polish">Polski</option>
  <option value="pt_BR" title="Portuguesei (Brazil)">Português (Brasil)</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="tr" title="Turkish">Türkçe</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="uk" title="Ukrainian">Українська</option>
  <option value="zh-Hans" title="Chinese (Simplified)">简体中文</option>
  <option value="zh-Hant" title="Chinese (Traditional)">繁體中文</option>
</select>

<script>
    var currentPage = 'site/forusers/alldownloads.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');
        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Website/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

        if (currentPage == "site/about/screenshots.html"){
            atom('/feeds/qgisflickrscreenshots.atom', '#qgisflickrscreenshotsatom', 30, false, 'span3');
            atom('/feeds/qgisflickrmaps.atom', '#qgisflickrmapsatom', 30, false, 'span3');
        }
        else if (currentPage == "site/about/sustaining_members.html" || currentPage.indexOf("visualchangelog")>0){
            // crontab is pulling url's below and copy to /feed at qgis.org
            // https://changelog.qgis.org/en/qgis/members/json/
            json2html('/feeds/members.json', '#qgissustainingmembersatom', 1000, true, 'span3');
            // https://changelog.qgis.org/en/qgis/past-members/json/?years_limit=2
            json2html('/feeds/qgispastmembers.json', '#qgispastsustainingmembersatom', 1000, true, 'span3');
        }
        else if (currentPage == "site/forusers/download.html"){
            $($('section.content')[0]).append('<div id="thankyou"> <div id="thankyoucontent">'+
            '<h2>Thank you!</h2> <p/>'+
            '<div class="container"><div class="span8">'+
            '<p>Your freshly baked copy of QGIS is downloading. QGIS is free of charge, and will always be free of charge if downloaded from QGIS.org. If you can afford to support the project and people making this software, please consider making <a href="https://donate.qgis.org/">a small donation to support</a> our efforts. Whether you choose to donate or not, we hope that you enjoy using our labour of love and encourage you to share and spread your downloaded copy far and wide so that others may enjoy it too. Our very best regards!</p>'+
            '<p>The QGIS Team</p>'+
            '</div><div class="container">'+
            '<div class="span4"><p><a class="btn btn-large btn-success btn-flat" href="https://donate.qgis.org/">Donate Now</a></p><p class="muted"></p></div>'+
            '<div class="span5"><p><a id="closethankyou"class="btn btn-large btn-success btn-flat" href="#">Close this message</a></p><p class="muted"></p></div>'+
            '</div>'+
            '<br/><p><img src="../../_static/images/splash.png"/></p></div>');
            $('#thankyou').click(function(){ $('#thankyou').hide(); });
            $('#closethankyou').click(function(){ $('#thankyou').hide(); });
            $('a.reference').click(function(){
                $('#thankyou').show();
                return true;
            });
        }
        else if (currentPage == "site/forusers/alldownloads.html"){
	    replacesha('qgis-rel-dev');
	    replacesha('qgis-ltr-dev');
	    replacesha('qgis-dev');
        }
    });

    //
    // load current page in a different language
    //
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
    //
    // function to load a json (feed) and create html for it
    // currently only used for sustaining members
    //
    function json2html(url, holder, count, showcont, spanclass){
        var html = '';
        $.getJSON(url, function (data) {
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;

            $.each( data.rss.channel.item, function( key, val ){
              var item = val;
              var imglink = '#';
              var link = '#';
              var content = '';
              var member_level = 'Small';
              if (item.member_url){link=item.member_url};
              if (item.image_url){imglink=item.image_url};
              if (item.member_level){member_level=item.member_level};
              var title = item.title;
              content = '<div><img class="member_img '+member_level.toLowerCase()+'" src="'+imglink+'" width="300px"></div>'+
                '<p class="member_body '+member_level.toLowerCase()+'">'+item.member_country+'<br/>Membership level: '+member_level+'<br/>'+
                '('+item.start_date+' - '+item.end_date+')</p>';
              html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
              html+='<div class="memberdiv"><h4>'+title+'</h4>';
              html+=content;
              html+='</div></a></div>';
            })
          $(holder).append(html);
        })
    }
    //
    // function to load an atom feed, an put it in an element
    //
    function atom(url, holder, count, showcont, spanclass){
        $.get(url, function (data) {
            var html = "";
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;
            $(data).find("entry").each(function () {
                var el = $(this);
                var title = el.find('title').text();
                var author = el.find('name').text();
                var content = el.find('content').text();
                if (content.length==0){
                    // try summary
                    content = el.find('summary').text();
                }
                var imglink='#';
                var link='#';
                el.find('link').each(
                    function(){
                        // flickr image for maps and qgis screenshots
                        if ($(this).attr('rel') == 'enclosure'){
                            //    s - Specifies the small square size of 75x75 pixels.
                            //    t - Specifies the thumbnail size with 100 pixels on the longest side.
                            //    m - Specifies the medium size with 240 pixels on the longest side.
                            //    z - Specifies the medium size with 640 pixels on the longest side.
                            //    b - Specifies the large size with 1024 pixels on the longest side.
                            //    q - square 
                            imglink = $(this).attr('href').replace('_b.jpg','_q.jpg');
                        }
                        // links
                        else if ($(this).attr('rel') == 'alternate'){
                            link = $(this).attr('href');
                        }
                    }
                )
                counter++;

                if (counter<=maxitems && 
                    (holder == '#qgisflickrmapsatom' || holder == '#qgisflickrscreenshotsatom') ){
                    // html for flickr maps
                    html+='<div class="'+spanclass+'"><p><a class="external" href="'+link+'">';
                    if(imglink!='#'){ html+='<img class="flickrimg" src="'+imglink+'"/>'; }
                    html+='</a></p></div>\n';
                }
                else if (counter<=maxitems){
                    // visual changelogs, qugs feed and planet feed
                    var addit = true;
                    if (holder == '#qgisplanetatom'){
                        var s = title.split(':');
                        title = s[0];
                        content = s[1];
                        // skip blog.qgis.org posts
                        if (link.indexOf('blog.qgis.org')>=0){
                            addit = false;
                            counter --;
                        }
                    }
                    else if (holder == '#qgissustainingmembersatom' || holder == '#qgissustainingmembersatom'){
                        html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
                        html+='<div class="memberdiv"><h4>'+title+'</h4>';
                        html+=content;
                        html+='</div></a></div>';
                        addit = false; // we are building html ourselves!!
                    }
                    else if (holder == '#qgisblogatom'){
                        var s = title.split(':');
                        if (s[0] != 'QGIS Project blog'){
                            addit = false;
                            counter--;
                        }
                        // trying to extract date from link
                        // http://blog.qgis.org/2017/09/02/do-you-want-to-host-a-qgis-developer-meeting/
                        d = link.split('/').slice(3,6);  // 2017,09,02
                        title = '<img src="../_static/logo.png" style="width:30px;"/> - ' + d[0] + '/' + d[1] + '/' + d[2] + ' - ' + s[1];
                        content = '';
                    }
                    if (addit){
                        html+='<a class="external" href="'+link+'">';
                        html+='<div class="info-box" style="padding:10px;color:#666;"><b>'+title+'</b><br/>';
                        if (showcontent) { html+=content; };
                        html+='</div></a>\n';
                    }
                }
            });
            $(holder).append(html);
        });
    }

    //
    // function to replace a item
    //
    function replacesha(id) {
      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
	var sha = this.responseText.substring(this.responseText.indexOf(':')+1);
        document.getElementById(id).innerHTML = "<a target=\"_new\" href=\"http://github.com/qgis/QGIS/commit/" + sha + "\">" + sha + "</a>";
      };
      xhr.open('GET', '/downloads/' + id + '.sha');
      xhr.send();
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <li><a href="../about/index.html">Discover QGIS</a></li>
            <li><a href="index.html">For Users</a></li>
            <li><a href="../getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../docs/index.html">Documentation</a></li>
            <li>
          
<form class="navbar-search" action="../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="download.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="visualchangelogs.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Discover QGIS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">For Users</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="download.html">Download QGIS</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">QGIS Installers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#debian-ubuntu">Debian/Ubuntu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fedora">Fedora</a></li>
<li class="toctree-l4"><a class="reference internal" href="#suse-opensuse">SUSE / openSUSE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mandriva">Mandriva</a></li>
<li class="toctree-l4"><a class="reference internal" href="#slackware">Slackware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arch-linux">Arch Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flatpak">Flatpak</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mac-os-x-macos">Mac OS X / macOS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qgis-nightly-release">QGIS nightly release</a></li>
<li class="toctree-l4"><a class="reference internal" href="#old-releases">Old releases</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#freebsd">FreeBSD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">QGIS stable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">QGIS LTR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#android">Android</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qgis-testing-warning">QGIS Testing warning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-source">Installing from Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="visualchangelogs.html">Visual Changelogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainingmaterial/index.html">Training material</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="usergroups.html">User Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="commercial_support.html">Commercial support</a></li>
<li class="toctree-l2"><a class="reference external" href="http://plugins.qgis.org/plugins/">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="books/index.html">Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getinvolved/index.html">Get Involved / Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <section id="qgis-installers">
<span id="qgis-download"></span><h1>QGIS Installers<a class="headerlink" href="#qgis-installers" title="Permalink to this headline">¶</a></h1>
<p>How to obtain QGIS?</p>
<p>QGIS is freely available on Windows, Linux, MacOS X, BSD, and Android.</p>
<p>We recommend installing the packages of the released software.</p>
<p>To evaluate the upcoming release and to allow non-developers to support
development we also provide testing packages (note the
<a class="reference internal" href="#warning">warning</a>).</p>
<p>In the feature frozen phase preceding a release (see
<a class="reference internal" href="../getinvolved/development/roadmap.html#qgis-release-schedule"><span class="std std-ref">Release schedule</span></a>) these packages are effectively <strong>pre-releases,
which we strongly urge users to test</strong>.</p>
</section>
<section id="windows">
<span id="qgis-windows-testing"></span><h1>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h1>
<p>For Windows installers please go to
<a class="reference external" href="./download.html">The main installers page</a>.</p>
<p>For new users we recommend the standalone installers.</p>
<p>For more advanced QGIS users you can use OSGeo4W packages, which make it
possible to install several versions in parallel.</p>
<p>The OSGeo4W repository contains a lot of software from OSGeo projects.
QGIS and all dependencies are included, along with Python, GRASS, GDAL, etc.
The installer is able to install from internet or just download all needed
packages beforehand.
The downloaded files are kept in a local directory for future installations.
Steps are:</p>
<ul>
<li><p>Download <a class="reference external" href="https://download.osgeo.org/osgeo4w/v2/osgeo4w-setup.exe">OSGeo4W Installer</a> and start it</p></li>
<li><p>Select <em>Advanced Install</em>,</p></li>
<li><p>navigate to the <em>Desktop</em> section</p></li>
<li><p>and pick one or more of the following packages:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 23%" />
<col style="width: 19%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Release</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Package</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Latest Release</p></td>
<td rowspan="2"><p>3.26.x Buenos Aires
​</p></td>
<td><p>qgis</p></td>
<td><p>Release</p></td>
</tr>
<tr class="row-odd"><td><p>qgis-rel-dev <a class="footnote-reference brackets" href="#id4" id="id1">1</a></p></td>
<td><p>Nightly build of the upcoming point release</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Long Term Release
Repository</p></td>
<td rowspan="2"><p>3.22.x Białowieża
LTR</p></td>
<td><p>qgis-ltr</p></td>
<td><p>Release</p></td>
</tr>
<tr class="row-odd"><td><p>qgis-ltr-dev <a class="footnote-reference brackets" href="#id4" id="id2">1</a></p></td>
<td><p>Nightly build of the upcoming point long term release</p></td>
</tr>
<tr class="row-even"><td><p>Development</p></td>
<td><p>3.27 master</p></td>
<td><p>qgis-dev <a class="footnote-reference brackets" href="#id4" id="id3">1</a></p></td>
<td><p>Nightly build of the development version</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>Nightlies are debug builds (including debugging output)</p>
</dd>
</dl>
<p>Before installing any of the nightly builds note the <a class="reference internal" href="#warning">warning</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t blindly do a full install of OSGeo4W. Only install QGIS and
maybe other components you like.  Dependencies will be included
automatically.  A full install pulls in components that require third party
additions, which need to be installed manually.  These components render the
installation unusable without those additions.</p>
</div>
</section>
<section id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h1>
<p>Most linux distributions split QGIS into several packages; you’ll probably
need qgis and qgis-python (to run plugins).
Packages like qgis-grass (or qgis-plugin-grass), qgis-server can be
skipped initially, or installed only when you need them.</p>
<p>Below you find instructions to install per distribution.  For most distro’s
there are instructions to install QGIS stable and instructions to install a
cutting edge QGIS testing build (note the <a class="reference internal" href="#warning">warning</a>).</p>
<section id="debian-ubuntu">
<h2>Debian/Ubuntu<a class="headerlink" href="#debian-ubuntu" title="Permalink to this headline">¶</a></h2>
<section id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the section following this one, you will find ALL possible options to
install different versions of QGIS in different versions of Debian/Ubuntu. If you
have problems, verify there whether your distribution is still supported as the
repositories also contain older <strong>unsupported</strong> distributions with the last
QGIS version that was supported. Beware that those might have meanwhile
ceased to work.</p>
</div>
<p>Here you will simply install the latest stable QGIS (3.26.x Buenos Aires)
in your Debian or Ubuntu without having to edit config files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although you see ‘Debian’ in some places, this also works for
‘Ubuntu’, as one is actually a symlink to the other on our server.</p>
</div>
<p>First install some tools you will need for this instructions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">gnupg</span> <span class="n">software</span><span class="o">-</span><span class="n">properties</span><span class="o">-</span><span class="n">common</span>
</pre></div>
</div>
<p>Now install the QGIS Signing Key, so QGIS software from
the QGIS repo will be trusted and installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">m755</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span>  <span class="c1"># not needed since apt version 2.4.0 like Debian 12 and Ubuntu 22 or newer</span>
<span class="n">sudo</span> <span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">qgis</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span>
</pre></div>
</div>
<p>Add the QGIS repo for the latest stable QGIS (3.26.x Buenos Aires) to <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list.d/qgis.sources</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Types</span><span class="p">:</span> <span class="n">deb</span> <span class="n">deb</span><span class="o">-</span><span class="n">src</span>
<span class="n">URIs</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">qgis</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">debian</span>
<span class="n">Suites</span><span class="p">:</span> <span class="n">bullseye</span>
<span class="n">Architectures</span><span class="p">:</span> <span class="n">amd64</span>
<span class="n">Components</span><span class="p">:</span> <span class="n">main</span>
<span class="n">Signed</span><span class="o">-</span><span class="n">By</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Suites</span></code> in above lines depends on your distribution. <code class="docutils literal notranslate"><span class="pre">lsb_release</span> <span class="pre">-cs</span></code> will show your distribution name.</p>
<p>In some distributions (like Linux Mint), <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">/etc/os-release;</span> <span class="pre">echo</span> <span class="pre">&quot;$UBUNTU_CODENAME&quot;</span></code> will show the correct distibution name.</p>
<p>See <a class="reference internal" href="#available-codenames">Available codenames</a>.</p>
</div>
<p>Update your repository information to reflect also the just added QGIS one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
</pre></div>
</div>
<p>Now, install QGIS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">qgis</span> <span class="n">qgis</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="n">grass</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add <code class="docutils literal notranslate"><span class="pre">qgis-server</span></code> to this line if you also want to install QGIS Server</p>
</div>
</section>
<section id="repositories">
<h3>Repositories<a class="headerlink" href="#repositories" title="Permalink to this headline">¶</a></h3>
<p>Default Debian and Ubuntu software repositories often hold older versions of
QGIS.</p>
<p>To have newer versions, you have to add alternative software repositories, by
adding one of the deb-lines below to your /etc/apt/sources.list.d/qgis.sources file.</p>
<p>Our main repository contains multiple lines of packages for several versions of
<strong>Debian and Ubuntu</strong> based on the dependencies the individual distributions
provide.</p>
<p>For Ubuntu we also used to have extra packages in a separate repository that
are based on <a class="reference external" href="https://launchpad.net/~ubuntugis">ubuntugis</a>, which held more
uptodate versions of other GIS packages than Ubuntu itself for LTS versions. If
you want those you also need to include ubuntugis-unstable ppa in your
/etc/apt/sources.list.d/qgis.list file (see <a class="reference external" href="https://trac.osgeo.org/ubuntugis/wiki/UbuntuGISRepository">ubuntugis documentation</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The release packages are only produced once shortly after a new
version has been released.  As unstable, not yet released debian versions
(testing) and ubuntugis-unstable can have library changes the packages might sooner
or later be broken for these targets, when the development in debian, ubuntu
or ubuntugis-unstable moves on and their packages used as dependencies in qgis
change.  In that event you can either</p>
<ul class="simple">
<li><p>move to a stable debian version and use the released packages for it,</p></li>
<li><p>wait for the next point release (due 2022-09-09 12:00:00 UTC), which
happens every month and will include the updated dependencies,</p></li>
<li><p>switch to a nightly repository (available for the <strong>two</strong> release
branches and master) whose packages are rebuild on regular basis and will also
pickup the updated dependencies automatically or</p></li>
<li><p>build your own set of packages (see <a class="reference external" href="https://github.com/qgis/QGIS/blob/master/INSTALL.md#310-building-debian-packages">build-debian-packages</a>).</p></li>
</ul>
</div>
<p id="qgis-debian-testing">Lines of packages:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 23%" />
<col style="width: 25%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Release</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Repository</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="4"><p>Latest Release</p></td>
<td rowspan="4"><p>3.26.x Buenos Aires
​</p></td>
<td><p>Release for
<strong>Debian and Ubuntu</strong></p></td>
<td><p><a class="reference external" href="https://qgis.org/debian">https://qgis.org/debian</a>
<a class="reference external" href="https://qgis.org/ubuntu">https://qgis.org/ubuntu</a></p></td>
</tr>
<tr class="row-odd"><td><p>Release with
ubuntugis-unstable dependencies</p></td>
<td><p><a class="reference external" href="https://qgis.org/ubuntugis">https://qgis.org/ubuntugis</a></p></td>
</tr>
<tr class="row-even"><td><p>Nightly build of
upcoming point release
for Debian and Ubuntu
<a class="footnote-reference brackets" href="#id11" id="id5">5</a></p></td>
<td><p><a class="reference external" href="https://qgis.org/debian-nightly-release">https://qgis.org/debian-nightly-release</a>
<a class="reference external" href="https://qgis.org/ubuntu-nightly-release">https://qgis.org/ubuntu-nightly-release</a></p></td>
</tr>
<tr class="row-odd"><td><p>Nightly build of
upcoming point
release with
ubuntugis-unstable dependencies
<a class="footnote-reference brackets" href="#id11" id="id6">5</a></p></td>
<td><p><a class="reference external" href="https://qgis.org/ubuntugis-nightly-release">https://qgis.org/ubuntugis-nightly-release</a></p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>Long Term Release
Repository</p></td>
<td rowspan="4"><p>3.22.x Białowieża
LTR</p></td>
<td><p>Release for
<strong>Debian and Ubuntu</strong></p></td>
<td><p><a class="reference external" href="https://qgis.org/debian-ltr">https://qgis.org/debian-ltr</a>
<a class="reference external" href="https://qgis.org/ubuntu-ltr">https://qgis.org/ubuntu-ltr</a></p></td>
</tr>
<tr class="row-odd"><td><p>Release with
ubuntugis-unstable dependencies</p></td>
<td><p><a class="reference external" href="https://qgis.org/ubuntugis-ltr">https://qgis.org/ubuntugis-ltr</a></p></td>
</tr>
<tr class="row-even"><td><p>Nightly build of
upcoming point release
for Debian and Ubuntu
<a class="footnote-reference brackets" href="#id11" id="id7">5</a></p></td>
<td><p><a class="reference external" href="https://qgis.org/debian-nightly-ltr">https://qgis.org/debian-nightly-ltr</a>
<a class="reference external" href="https://qgis.org/ubuntu-nightly-ltr">https://qgis.org/ubuntu-nightly-ltr</a></p></td>
</tr>
<tr class="row-odd"><td><p>Nightly build of
upcoming point
release with
ubuntugis-unstable dependencies
<a class="footnote-reference brackets" href="#id11" id="id8">5</a></p></td>
<td><p><a class="reference external" href="https://qgis.org/ubuntugis-nightly-ltr">https://qgis.org/ubuntugis-nightly-ltr</a></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Development Version</p></td>
<td rowspan="2"><p>3.27 master</p></td>
<td><p>Nightly build for
<strong>Debian and Ubuntu</strong>
<a class="footnote-reference brackets" href="#id11" id="id9">5</a></p></td>
<td><p><a class="reference external" href="https://qgis.org/debian-nightly">https://qgis.org/debian-nightly</a>
<a class="reference external" href="https://qgis.org/ubuntu-nightly">https://qgis.org/ubuntu-nightly</a></p></td>
</tr>
<tr class="row-odd"><td><p>Nightly build with
ubuntugis-unstable dependencies
<a class="footnote-reference brackets" href="#id11" id="id10">5</a></p></td>
<td><p><a class="reference external" href="https://qgis.org/ubuntugis-nightly">https://qgis.org/ubuntugis-nightly</a></p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id11"><span class="brackets">5</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id6">2</a>,<a href="#id7">3</a>,<a href="#id8">4</a>,<a href="#id9">5</a>,<a href="#id10">6</a>)</span></dt>
<dd><p>nightlies are debug builds (including debug output)</p>
</dd>
</dl>
<div class="line-block">
<div class="line">Next point release: 2022-09-09 12:00:00 UTC</div>
<div class="line">Next release: 2022-10-21 12:00:00 UTC</div>
<div class="line">(more dates see Release Schedule on <a class="reference internal" href="../getinvolved/development/roadmap.html"><span class="doc">Road Map</span></a>)</div>
</div>
<p id="available-codenames">Supported distribution versions:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 24%" />
<col style="width: 18%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Codename</p></th>
<th class="head"><p>Also available based
on ubuntugis-unstable
dependencies?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Debian</p></td>
<td><p>11.x (stable)</p></td>
<td><p>bullseye</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>unstable</p></td>
<td><p>sid</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Ubuntu</p></td>
<td><p>22.10</p></td>
<td><p>kinetic</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>22.04 (LTS)</p></td>
<td><p>jammy</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>20.04 (LTS)</p></td>
<td><p>focal <a class="footnote-reference brackets" href="#id13" id="id12">6</a></p></td>
<td><p>yes</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id12">6</a></span></dt>
<dd><p>only up to QGIS 3.26 (Qt 5.13 required for 3.27)</p>
</dd>
</dl>
<p>To use the qgis archive you have to first add the archive’s repository public key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">qgis</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span>
<span class="n">gpg</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">default</span><span class="o">-</span><span class="n">keyring</span> <span class="o">--</span><span class="n">keyring</span> <span class="o">./</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span> <span class="o">--</span><span class="nb">list</span><span class="o">-</span><span class="n">keys</span>
</pre></div>
</div>
<p>Should output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span>
<span class="o">--------------------------</span>
<span class="n">pub</span>   <span class="n">rsa4096</span> <span class="mi">2022</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">08</span> <span class="p">[</span><span class="n">SCEA</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2027</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">08</span><span class="p">]</span>
      <span class="mi">2</span><span class="n">D7E3441A707FDB3E7059441D155B8E6A419C5BE</span>
<span class="n">uid</span>           <span class="p">[</span> <span class="n">unknown</span><span class="p">]</span> <span class="n">QGIS</span> <span class="n">Archive</span> <span class="n">Automatic</span> <span class="n">Signing</span> <span class="n">Key</span> <span class="p">(</span><span class="mi">2022</span><span class="o">-</span><span class="mi">2027</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">qgis</span><span class="o">-</span><span class="n">developer</span><span class="nd">@lists</span><span class="o">.</span><span class="n">osgeo</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>After you have verified the output you can install the key with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">m755</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span>  <span class="c1"># not needed since apt version 2.4.0 like Debian 12 and Ubuntu 22 or newer</span>
<span class="n">sudo</span> <span class="n">cp</span> <span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span>
</pre></div>
</div>
<p>Alternatively you can download the key directly without manual verification:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">m755</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span>  <span class="c1"># not needed since apt version 2.4.0 like Debian 12 and Ubuntu 22 or newer</span>
<span class="n">sudo</span> <span class="n">wget</span> <span class="o">-</span><span class="n">O</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">download</span><span class="o">.</span><span class="n">qgis</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span>
</pre></div>
</div>
<p>With the keyring in place you can add the repository to as <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list.d/qgis.sources</span></code> with following content:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Types</span><span class="p">:</span> <span class="n">deb</span> <span class="n">deb</span><span class="o">-</span><span class="n">src</span>
<span class="n">URIs</span><span class="p">:</span> <span class="o">*</span><span class="n">repository</span><span class="o">*</span>
<span class="n">Suites</span><span class="p">:</span> <span class="o">*</span><span class="n">codename</span><span class="o">*</span>
<span class="n">Architectures</span><span class="p">:</span> <span class="n">amd64</span>
<span class="n">Components</span><span class="p">:</span> <span class="n">main</span>
<span class="n">Signed</span><span class="o">-</span><span class="n">By</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span>
</pre></div>
</div>
<p>Example for the latest long term release for Ubuntu 22.04 Jammy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Types</span><span class="p">:</span> <span class="n">deb</span> <span class="n">deb</span><span class="o">-</span><span class="n">src</span>
<span class="n">URIs</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">qgis</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">-</span><span class="n">ltr</span>
<span class="n">Suites</span><span class="p">:</span> <span class="n">jammy</span>
<span class="n">Architectures</span><span class="p">:</span> <span class="n">amd64</span>
<span class="n">Components</span><span class="p">:</span> <span class="n">main</span>
<span class="n">Signed</span><span class="o">-</span><span class="n">By</span><span class="p">:</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">keyrings</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">archive</span><span class="o">-</span><span class="n">keyring</span><span class="o">.</span><span class="n">gpg</span>
</pre></div>
</div>
<p>After that type the commands below to install QGIS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">qgis</span> <span class="n">qgis</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="n">grass</span>
</pre></div>
</div>
<p>In case you would like to install QGIS Server, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">qgis</span><span class="o">-</span><span class="n">server</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">suggests</span>
<span class="c1"># if you want to install server Python plugins</span>
<span class="n">apt</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">qgis</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please remove all the QGIS and GRASS packages you may have
installed from other repositories before doing the update.</p>
</div>
</section>
</section>
<section id="fedora">
<h2>Fedora<a class="headerlink" href="#fedora" title="Permalink to this headline">¶</a></h2>
<p>Get packages for any Fedora by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">qgis</span> <span class="n">python3</span><span class="o">-</span><span class="n">qgis</span> <span class="n">qgis</span><span class="o">-</span><span class="n">grass</span> <span class="n">qgis</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>Default Fedora software repositories often hold older versions of
QGIS.</p>
<p>To have newer versions or the latest LTR, you have to add alternative software repositories
based on the version you want to install (stable, LTR or testing).</p>
<section id="qgis-stable">
<h3>QGIS stable<a class="headerlink" href="#qgis-stable" title="Permalink to this headline">¶</a></h3>
<p>Enable the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">copr</span> <span class="n">enable</span> <span class="n">dani</span><span class="o">/</span><span class="n">qgis</span>
</pre></div>
</div>
<p>After that type the commands below to install QGIS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">qgis</span> <span class="n">python3</span><span class="o">-</span><span class="n">qgis</span> <span class="n">qgis</span><span class="o">-</span><span class="n">grass</span>
</pre></div>
</div>
<p>In case you would like to install QGIS Server (note that it’s not a common practice
to install both client and server applications on the same machine), type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">qgis</span><span class="o">-</span><span class="n">server</span> <span class="n">python3</span><span class="o">-</span><span class="n">qgis</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 23%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>QGIS
version</p></th>
<th class="head"><p>GRASS GIS
version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Fedora</p></td>
<td><p>35</p></td>
<td><p>3.24</p></td>
<td><p>7.8</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>3.26</p></td>
<td><p>8.0</p></td>
</tr>
</tbody>
</table>
<p>More information are available at <a class="reference external" href="https://copr.fedorainfracloud.org/coprs/dani/qgis/">https://copr.fedorainfracloud.org/coprs/dani/qgis/</a></p>
</section>
<section id="qgis-ltr-long-term-release">
<h3>QGIS LTR (Long Term Release)<a class="headerlink" href="#qgis-ltr-long-term-release" title="Permalink to this headline">¶</a></h3>
<p>Enable the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">copr</span> <span class="n">enable</span> <span class="n">dani</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">ltr</span>
</pre></div>
</div>
<p>After that type the commands below to install QGIS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">qgis</span> <span class="n">python3</span><span class="o">-</span><span class="n">qgis</span> <span class="n">qgis</span><span class="o">-</span><span class="n">grass</span>
</pre></div>
</div>
<p>In case you would like to install QGIS Server (note that it’s not a common practice
to install both client and server applications on the same machine), type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">qgis</span><span class="o">-</span><span class="n">server</span> <span class="n">python3</span><span class="o">-</span><span class="n">qgis</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 23%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>QGIS
version</p></th>
<th class="head"><p>GRASS GIS
version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Fedora</p></td>
<td><p>35</p></td>
<td><p>3.22</p></td>
<td><p>7.8</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>3.22</p></td>
<td><p>8.0</p></td>
</tr>
</tbody>
</table>
<p>More information are available at <a class="reference external" href="https://copr.fedorainfracloud.org/coprs/dani/qgis-ltr/">https://copr.fedorainfracloud.org/coprs/dani/qgis-ltr/</a></p>
</section>
</section>
<section id="suse-opensuse">
<h2>SUSE / openSUSE<a class="headerlink" href="#suse-opensuse" title="Permalink to this headline">¶</a></h2>
<p>Latest stable and LTR packages called qgis and qgis-ltr are available in the following repositories:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Distribution</p></th>
<th class="head"><p>Repository</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tumbleweed</p></td>
<td><p><a class="reference external" href="https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Tumbleweed/">https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Tumbleweed/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Leap 15.2</p></td>
<td><p><a class="reference external" href="https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Leap_15.2/">https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Leap_15.2/</a></p></td>
</tr>
<tr class="row-even"><td><p>Leap 15.1</p></td>
<td><p><a class="reference external" href="https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Leap_15.1/">https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Leap_15.1/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Factory ARM</p></td>
<td><p><a class="reference external" href="https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Factory_ARM/">https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Factory_ARM/</a></p></td>
</tr>
<tr class="row-even"><td><p>Factory PowerPC</p></td>
<td><p><a class="reference external" href="https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Factory_PowerPC/">https://download.opensuse.org/repositories/Application:/Geo/openSUSE_Factory_PowerPC/</a></p></td>
</tr>
<tr class="row-odd"><td><p>SLE 15 SP1 Backports</p></td>
<td><p><a class="reference external" href="https://download.opensuse.org/repositories/Application:/Geo/SLE_15_SP1_Backports/">https://download.opensuse.org/repositories/Application:/Geo/SLE_15_SP1_Backports/</a></p></td>
</tr>
<tr class="row-even"><td><p>SLE 15 SP1 Backports debug</p></td>
<td><p><a class="reference external" href="https://download.opensuse.org/repositories/Application:/Geo/SLE_15_SP1_Backports_debug/">https://download.opensuse.org/repositories/Application:/Geo/SLE_15_SP1_Backports_debug/</a></p></td>
</tr>
</tbody>
</table>
<p>All packages include GRASS and Python support.</p>
<p>All openSUSE Geo repositories can be found here:
<a class="reference external" href="https://download.opensuse.org/repositories/Application:/Geo/">https://download.opensuse.org/repositories/Application:/Geo/</a></p>
</section>
<section id="mandriva">
<h2>Mandriva<a class="headerlink" href="#mandriva" title="Permalink to this headline">¶</a></h2>
<section id="id14">
<h3>QGIS stable<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>Current:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">urpmi</span> <span class="n">qgis</span><span class="o">-</span><span class="n">python</span> <span class="n">qgis</span><span class="o">-</span><span class="n">grass</span>
</pre></div>
</div>
</section>
</section>
<section id="slackware">
<h2>Slackware<a class="headerlink" href="#slackware" title="Permalink to this headline">¶</a></h2>
<section id="id15">
<h3>QGIS stable<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>Packages on <a class="reference external" href="https://slackbuilds.org/result/?search=qgis">https://slackbuilds.org/result/?search=qgis</a></p>
</section>
</section>
<section id="arch-linux">
<h2>Arch Linux<a class="headerlink" href="#arch-linux" title="Permalink to this headline">¶</a></h2>
<section id="id16">
<h3>QGIS stable<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>Arch Linux is available in official repository : <a class="reference external" href="https://www.archlinux.org/packages/community/x86_64/qgis/">https://www.archlinux.org/packages/community/x86_64/qgis/</a></p>
<p>Install with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">qgis</span>
</pre></div>
</div>
</section>
<section id="qgis-ltr">
<h3>QGIS LTR<a class="headerlink" href="#qgis-ltr" title="Permalink to this headline">¶</a></h3>
<p>QGIS Long Term Release is available in AUR (Arch User Repository).</p>
<p>Install with yaourt or other package manager which support AUR:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yaourt</span> <span class="o">-</span><span class="n">S</span> <span class="n">qgis</span><span class="o">-</span><span class="n">ltr</span>
</pre></div>
</div>
<p>For bugs and other behaviour, read comments here : <a class="reference external" href="https://aur.archlinux.org/packages/qgis-ltr/">https://aur.archlinux.org/packages/qgis-ltr/</a></p>
</section>
<section id="qgis-testing">
<h3>QGIS testing<a class="headerlink" href="#qgis-testing" title="Permalink to this headline">¶</a></h3>
<p>QGIS testing is available in AUR (Arch User Repository).</p>
<p>Install with yaourt or other package manager which support AUR:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yaourt</span> <span class="o">-</span><span class="n">S</span> <span class="n">qgis</span><span class="o">-</span><span class="n">git</span>
</pre></div>
</div>
<p>For bugs and other behaviour, read comments here : <a class="reference external" href="https://aur.archlinux.org/packages/qgis-git">https://aur.archlinux.org/packages/qgis-git</a></p>
</section>
</section>
<section id="flatpak">
<h2>Flatpak<a class="headerlink" href="#flatpak" title="Permalink to this headline">¶</a></h2>
<p>There is an QGIS flatpak for QGIS Stable available, maintained by the flathub community.</p>
<p>For general Linux Flatpak install notes, see <a class="reference external" href="https://flatpak.org/setup/">https://flatpak.org/setup/</a></p>
<p>QGIS on Flathub: <a class="reference external" href="https://flathub.org/apps/details/org.qgis.qgis">https://flathub.org/apps/details/org.qgis.qgis</a></p>
<p>To install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flatpak</span> <span class="n">install</span> <span class="o">--</span><span class="kn">from</span> <span class="nn">https</span><span class="p">:</span><span class="o">//</span><span class="n">dl</span><span class="o">.</span><span class="n">flathub</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">appstream</span><span class="o">/</span><span class="n">org</span><span class="o">.</span><span class="n">qgis</span><span class="o">.</span><span class="n">qgis</span><span class="o">.</span><span class="n">flatpakref</span>
</pre></div>
</div>
<p>Then to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flatpak</span> <span class="n">run</span> <span class="n">org</span><span class="o">.</span><span class="n">qgis</span><span class="o">.</span><span class="n">qgis</span>
</pre></div>
</div>
<p>To update your flatpak QGIS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flatpak</span> <span class="n">update</span>
</pre></div>
</div>
<p>On certain distributions, you may also need to install xdg-desktop-portal or xdg-desktop-portal-gtk packages in order for file dialogs to appear.</p>
<p>Flathub files: <a class="reference external" href="https://github.com/flathub/org.qgis.qgis">https://github.com/flathub/org.qgis.qgis</a> and report issues here: <a class="reference external" href="https://github.com/flathub/org.qgis.qgis/issues">https://github.com/flathub/org.qgis.qgis/issues</a></p>
<p>Note: if you need to install additional Python modules, because they are needed by a plugin, you can install the module with (here installing the scipy module):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">flatpak</span> <span class="n">run</span> <span class="o">--</span><span class="n">devel</span> <span class="o">--</span><span class="n">command</span><span class="o">=</span><span class="n">pip3</span> <span class="n">org</span><span class="o">.</span><span class="n">qgis</span><span class="o">.</span><span class="n">qgis</span> <span class="n">install</span> <span class="n">scipy</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
</section>
</section>
<section id="mac-os-x-macos">
<h1>Mac OS X / macOS<a class="headerlink" href="#mac-os-x-macos" title="Permalink to this headline">¶</a></h1>
<p>Official All-in-one, signed installers for macOS High Sierra (10.13) and newer can be downloaded from the <a class="reference external" href="https://qgis.org/en/site/forusers/download.html">QGIS download page</a>.</p>
<p>Alternative builds supporting macOS High Sierra (10.13) and newer are available from <a class="reference external" href="https://www.kyngchaos.com/software/qgis/">kyngchaos.com</a></p>
<section id="qgis-nightly-release">
<span id="qgis-macos-testing"></span><h2>QGIS nightly release<a class="headerlink" href="#qgis-nightly-release" title="Permalink to this headline">¶</a></h2>
<p>A nightly updated standalone installer from QGIS master can be downloaded from <a class="reference external" href="https://qgis.org/downloads/macos/qgis-macos-nightly.dmg">here</a>.</p>
</section>
<section id="old-releases">
<h2>Old releases<a class="headerlink" href="#old-releases" title="Permalink to this headline">¶</a></h2>
<p>Previous releases of the official installer can be downloaded from <a class="reference external" href="https://qgis.org/downloads/macos/">https://qgis.org/downloads/macos/</a>.</p>
<p>Previous releases of the kyngchaos installer can be downloaded from <a class="reference external" href="https://www.kyngchaos.com/software/archive/">https://www.kyngchaos.com/software/archive/</a>. The oldest installers support macOS 10.4 Tiger.</p>
</section>
</section>
<section id="freebsd">
<h1>FreeBSD<a class="headerlink" href="#freebsd" title="Permalink to this headline">¶</a></h1>
<section id="id17">
<h2>QGIS stable<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p>To install QGIS from binary packages type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkg</span> <span class="n">install</span> <span class="n">qgis</span>
</pre></div>
</div>
<p>Or to customize compilation options, you can build it from FreeBSD ports</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">ports</span><span class="o">/</span><span class="n">graphics</span><span class="o">/</span><span class="n">qgis</span>
<span class="n">make</span> <span class="n">install</span> <span class="n">clean</span>
</pre></div>
</div>
</section>
<section id="id18">
<h2>QGIS LTR<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>To install QGIS from binary packages type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkg</span> <span class="n">install</span> <span class="n">qgis</span><span class="o">-</span><span class="n">ltr</span>
</pre></div>
</div>
<p>Or to customize compilation options, you can build it from FreeBSD ports</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">ports</span><span class="o">/</span><span class="n">graphics</span><span class="o">/</span><span class="n">qgis</span><span class="o">-</span><span class="n">ltr</span>
<span class="n">make</span> <span class="n">install</span> <span class="n">clean</span>
</pre></div>
</div>
</section>
</section>
<section id="android">
<h1>Android<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h1>
<p>An old and deprecated not touch optimised release of QGIS for Android can be found on the google play store.</p>
<p><a class="reference external" href="https://play.google.com/store/apps/details?id=org.qgis.qgis">https://play.google.com/store/apps/details?id=org.qgis.qgis</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is currently no support for Android 5. Best support is given for
Android 4.3 and 4.4.x.
This is a direct port of the QGIS desktop application. It is only slightly
optimized for touch devices and therefore needs to be carefully evaluated
for its suitability in day-to-day use. There are other apps available which
are designed and optimized specifically for touch devices.</p>
</div>
</section>
<section id="qgis-testing-warning">
<h1>QGIS Testing warning<a class="headerlink" href="#qgis-testing-warning" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning" id="warning">
<p class="admonition-title">Warning</p>
<p>QGIS testing packages are provided for some platforms in
addition to the QGIS stable version.
QGIS testing contains unreleased software that is currently being worked
on.
They are only provided for testing purposes to early adopters
to check if bugs have been resolved and that no new bugs have been
introduced.  Although we carefully try to avoid breakages, it may at any
given time not work, or may do bad things to your data.
Take care. You have been warned!</p>
</div>
</section>
<section id="installing-from-source">
<h1>Installing from Source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h1>
<p>Refer to <a class="reference external" href="https://github.com/qgis/QGIS/blob/master/INSTALL.md">INSTALL</a> on how to build and install QGIS from source for the different platforms.</p>
</section>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="visualchangelogs.html" title="Visual Changelogs"
             >next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download QGIS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >For Users</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="download.html" >Download QGIS</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QGIS Installers</a></li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <li id="aboutcontact"><a href="../getinvolved/index.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="https://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-website/">fix me</a>
        <br/>
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Website">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>