
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Download QGIS</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/qgis-site.js"></script>
    <script src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="../../_static/jquery.countdown-2.0.4/jquery.countdown.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QGIS Installers" href="alldownloads.html" />
    <link rel="prev" title="For Users" href="index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="alldownloads.html" title="QGIS Installers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="For Users"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">For Users</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Download QGIS</a></li> 
      </ul>
    </div>

    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">QGIS</a>
        <span class="navbar-text pull-left"><p><b>3.26.2 ​ <br/> 3.22.10 LTR</b></p></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="ca" title="Catalan">Català</option>
  <option value="da" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomi</option>
  <option value="fr" title="French">Français</option>
  <option value="gl" title="Galician">Galego</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="hu" title="Hungarian">Magyar</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="km_KH" title="Khmer">ភាសាខ្មែរ    </option>
  <option value="ko" title="Korean">한국어</option>
  <option value="lt" title="Lithuanian">Lietuvių</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pl" title="Polish">Polski</option>
  <option value="pt_BR" title="Portuguesei (Brazil)">Português (Brasil)</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="tr" title="Turkish">Türkçe</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="uk" title="Ukrainian">Українська</option>
  <option value="zh-Hans" title="Chinese (Simplified)">简体中文</option>
  <option value="zh-Hant" title="Chinese (Traditional)">繁體中文</option>
</select>

<script>
    var currentPage = 'site/forusers/download.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');
        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Website/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

        if (currentPage == "site/about/screenshots.html"){
            atom('/feeds/qgisflickrscreenshots.atom', '#qgisflickrscreenshotsatom', 30, false, 'span3');
            atom('/feeds/qgisflickrmaps.atom', '#qgisflickrmapsatom', 30, false, 'span3');
        }
        else if (currentPage == "site/about/sustaining_members.html" || currentPage.indexOf("visualchangelog")>0){
            // crontab is pulling url's below and copy to /feed at qgis.org
            // https://changelog.qgis.org/en/qgis/members/json/
            json2html('/feeds/members.json', '#qgissustainingmembersatom', 1000, true, 'span3');
            // https://changelog.qgis.org/en/qgis/past-members/json/?years_limit=2
            json2html('/feeds/qgispastmembers.json', '#qgispastsustainingmembersatom', 1000, true, 'span3');
        }
        else if (currentPage == "site/forusers/download.html"){
            $($('section.content')[0]).append('<div id="thankyou"> <div id="thankyoucontent">'+
            '<h2>Thank you!</h2> <p/>'+
            '<div class="container"><div class="span8">'+
            '<p>Your freshly baked copy of QGIS is downloading. QGIS is free of charge, and will always be free of charge if downloaded from QGIS.org. If you can afford to support the project and people making this software, please consider making <a href="https://donate.qgis.org/">a small donation to support</a> our efforts. Whether you choose to donate or not, we hope that you enjoy using our labour of love and encourage you to share and spread your downloaded copy far and wide so that others may enjoy it too. Our very best regards!</p>'+
            '<p>The QGIS Team</p>'+
            '</div><div class="container">'+
            '<div class="span4"><p><a class="btn btn-large btn-success btn-flat" href="https://donate.qgis.org/">Donate Now</a></p><p class="muted"></p></div>'+
            '<div class="span5"><p><a id="closethankyou"class="btn btn-large btn-success btn-flat" href="#">Close this message</a></p><p class="muted"></p></div>'+
            '</div>'+
            '<br/><p><img src="../../_static/images/splash.png"/></p></div>');
            $('#thankyou').click(function(){ $('#thankyou').hide(); });
            $('#closethankyou').click(function(){ $('#thankyou').hide(); });
            $('a.reference').click(function(){
                $('#thankyou').show();
                return true;
            });
        }
        else if (currentPage == "site/forusers/alldownloads.html"){
	    replacesha('qgis-rel-dev');
	    replacesha('qgis-ltr-dev');
	    replacesha('qgis-dev');
        }
    });

    //
    // load current page in a different language
    //
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
    //
    // function to load a json (feed) and create html for it
    // currently only used for sustaining members
    //
    function json2html(url, holder, count, showcont, spanclass){
        var html = '';
        $.getJSON(url, function (data) {
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;

            $.each( data.rss.channel.item, function( key, val ){
              var item = val;
              var imglink = '#';
              var link = '#';
              var content = '';
              var member_level = 'Small';
              if (item.member_url){link=item.member_url};
              if (item.image_url){imglink=item.image_url};
              if (item.member_level){member_level=item.member_level};
              var title = item.title;
              content = '<div><img class="member_img '+member_level.toLowerCase()+'" src="'+imglink+'" width="300px"></div>'+
                '<p class="member_body '+member_level.toLowerCase()+'">'+item.member_country+'<br/>Membership level: '+member_level+'<br/>'+
                '('+item.start_date+' - '+item.end_date+')</p>';
              html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
              html+='<div class="memberdiv"><h4>'+title+'</h4>';
              html+=content;
              html+='</div></a></div>';
            })
          $(holder).append(html);
        })
    }
    //
    // function to load an atom feed, an put it in an element
    //
    function atom(url, holder, count, showcont, spanclass){
        $.get(url, function (data) {
            var html = "";
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;
            $(data).find("entry").each(function () {
                var el = $(this);
                var title = el.find('title').text();
                var author = el.find('name').text();
                var content = el.find('content').text();
                if (content.length==0){
                    // try summary
                    content = el.find('summary').text();
                }
                var imglink='#';
                var link='#';
                el.find('link').each(
                    function(){
                        // flickr image for maps and qgis screenshots
                        if ($(this).attr('rel') == 'enclosure'){
                            //    s - Specifies the small square size of 75x75 pixels.
                            //    t - Specifies the thumbnail size with 100 pixels on the longest side.
                            //    m - Specifies the medium size with 240 pixels on the longest side.
                            //    z - Specifies the medium size with 640 pixels on the longest side.
                            //    b - Specifies the large size with 1024 pixels on the longest side.
                            //    q - square 
                            imglink = $(this).attr('href').replace('_b.jpg','_q.jpg');
                        }
                        // links
                        else if ($(this).attr('rel') == 'alternate'){
                            link = $(this).attr('href');
                        }
                    }
                )
                counter++;

                if (counter<=maxitems && 
                    (holder == '#qgisflickrmapsatom' || holder == '#qgisflickrscreenshotsatom') ){
                    // html for flickr maps
                    html+='<div class="'+spanclass+'"><p><a class="external" href="'+link+'">';
                    if(imglink!='#'){ html+='<img class="flickrimg" src="'+imglink+'"/>'; }
                    html+='</a></p></div>\n';
                }
                else if (counter<=maxitems){
                    // visual changelogs, qugs feed and planet feed
                    var addit = true;
                    if (holder == '#qgisplanetatom'){
                        var s = title.split(':');
                        title = s[0];
                        content = s[1];
                        // skip blog.qgis.org posts
                        if (link.indexOf('blog.qgis.org')>=0){
                            addit = false;
                            counter --;
                        }
                    }
                    else if (holder == '#qgissustainingmembersatom' || holder == '#qgissustainingmembersatom'){
                        html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
                        html+='<div class="memberdiv"><h4>'+title+'</h4>';
                        html+=content;
                        html+='</div></a></div>';
                        addit = false; // we are building html ourselves!!
                    }
                    else if (holder == '#qgisblogatom'){
                        var s = title.split(':');
                        if (s[0] != 'QGIS Project blog'){
                            addit = false;
                            counter--;
                        }
                        // trying to extract date from link
                        // http://blog.qgis.org/2017/09/02/do-you-want-to-host-a-qgis-developer-meeting/
                        d = link.split('/').slice(3,6);  // 2017,09,02
                        title = '<img src="../_static/logo.png" style="width:30px;"/> - ' + d[0] + '/' + d[1] + '/' + d[2] + ' - ' + s[1];
                        content = '';
                    }
                    if (addit){
                        html+='<a class="external" href="'+link+'">';
                        html+='<div class="info-box" style="padding:10px;color:#666;"><b>'+title+'</b><br/>';
                        if (showcontent) { html+=content; };
                        html+='</div></a>\n';
                    }
                }
            });
            $(holder).append(html);
        });
    }

    //
    // function to replace a item
    //
    function replacesha(id) {
      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
	var sha = this.responseText.substring(this.responseText.indexOf(':')+1);
        document.getElementById(id).innerHTML = "<a target=\"_new\" href=\"http://github.com/qgis/QGIS/commit/" + sha + "\">" + sha + "</a>";
      };
      xhr.open('GET', '/downloads/' + id + '.sha');
      xhr.send();
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <li><a href="../about/index.html">Discover QGIS</a></li>
            <li><a href="index.html">For Users</a></li>
            <li><a href="../getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../docs/index.html">Documentation</a></li>
            <li>
          
<form class="navbar-search" action="../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="index.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="alldownloads.html">next &gt;&gt;</a>
    
    </div>




    
        <section class="intro">
    <div class="container">
        <h2>Download QGIS for your platform</h2>
        <p class="main">Binary packages (installers) are available from this page.</p>
        <p class="main">The current version is QGIS 3.26.2 'Buenos Aires' and was released on 12.08.2022.</p>
        <p class="main">The long-term repositories currently offer QGIS 3.22.10 'Białowieża'.</p>
        <p class="main">QGIS is available on Windows, macOS, Linux, Android and iOS.</p>

    </div>
</section>
<section class="content">
    <div class="container">
        <ul class="nav nav-tabs" id="tabs">
          <li class="active"><a href="#tab1">Installation Downloads</a></li>
          <li><a href="#tab2">All Releases</a></li>
          <li><a href="#tab3">Sources</a></li>
        </ul>

        <div class="tab-content">

          <!-- Tab 1 -->
          <div class="tab-pane active" id="tab1">
            <!-- Downloads Accordion -->
              <a name="windows"></a>
              <div class="accordion" id="downloads">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#downloads" href="#windows">
                      <h4>Download for Windows <i class="icon-chevron-down pull-right"></i></h4>
                    </a>
                  </div>
                  <div id="windows" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <div>
                        <h5>QGIS in OSGeo4W (recommended for regular users):</h5>
                        <a href="https://download.osgeo.org/osgeo4w/v2/osgeo4w-setup.exe" class="reference external">
                        <ul class="inline download-row">
                          <li><i class="icon-large icon-download-alt"></i></li>
                          <li class="osgeo-download"></li>
                          <li class="download-text">OSGeo4W Network Installer</li>
                        </ul>
                        </a>
                        <p>
			In the installer choose <strong>Express Install</strong> and select <strong>QGIS</strong> to install the <em>latest release</em> or  <strong> QGIS LTR </strong> to install the <em>long term release</em>.<br/>
			The express installations have several optional packages including non-free software. To avoid those you have to use the <strong>Advanced Install</strong> and choose <strong> qgis </strong> and/or <strong> qgis-ltr </strong> in the desktop section.<br/> <br/>
<!--
			<strong><font color="red"><em>CAUTION:</em></font></strong> Upgrades of old setups from OSGeo4W v1 using this repository are not supported. You need to do a fresh install or use a different directory.<br/>
			<strong><font color="red"><em>CAUTION:</em></font></strong> 32 bit binaries are not produced anymore.  Also Windows 7 no longer works as we are now using Python 3.9, which dropped support for it.<br/>
-->
                      <br/>
                      </div>
                      <div>
                        <h5>Standalone installers (MSI) from OSGeo4W packages (recommended for new users)</h5>
                        <h6>Latest release (richest on features):</h6>
                        <a href="https://qgis.org/downloads/QGIS-OSGeo4W-3.26.2-1.msi" class="reference external">
                          <ul class="inline download-row">
                              <li><i class="icon-download-alt icon-large"></i></li>
                              <li class="qgis-download"></li>
                              <li class="download-text">QGIS Standalone Installer Version 3.26</li>
                          </ul>
                        </a>
                        <a href="https://qgis.org/downloads/QGIS-OSGeo4W-3.26.2-1.sha256sum" class="reference external button">
                          <ul class="inline download-row">
                              <li></li>
                              <li></li>
                              <li class="download-text">sha256</li>
                          </ul>
                        </a>
                        <h6>Long term release (most stable):</h6>
                        <a href="https://qgis.org/downloads/QGIS-OSGeo4W-3.22.10-1.msi" class="reference external">
                          <ul class="inline download-row">
                              <li><i class="icon-download-alt icon-large"></i></li>
                              <li class="qgis-download"></li>
                              <li class="download-text">QGIS Standalone Installer Version 3.22</li>
                          </ul>
                        </a>
                        <a href="https://qgis.org/downloads/QGIS-OSGeo4W-3.22.10-1.sha256sum" class="reference external button">
                          <ul class="inline download-row">
                              <li></li>
                              <li></li>
                              <li class="download-text">sha256</li>
                          </ul>
                        </a>
			<p>Note that the MSI installers are much bigger than the previous installers.  This is because they include significant larger packages (eg. PROJ 8).  The main reason for the switch to MSI were the size limits previously used NSIS has, which was blocking updates of dependencies.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a name="mac"></a>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#downloads" href="#mac">
                      <h4>Download for macOS <i class="icon-chevron-down pull-right"></i></h4>
                    </a>
                  </div>
                  <div id="mac" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <h4>Official All-in-one, signed installers</h4>
                      <p>Mac Installer Packages for macOS High Sierra (10.13) and newer.</p>
                      <p>QGIS is not yet notarized as required by macOS Catalina (10.15) security rules. On first launch, please right-click on the QGIS app icon, hold down the Option key, then choose Open.</p>
                      <h6>Latest release (richest on features):</h6>
                      <a href="https://qgis.org/downloads/macos/qgis-macos-pr.dmg" class="reference external button">
                        <ul class="inline download-row">
                          <li><i class="icon-download-alt icon-large"></i></li>
                          <li class="qgis-download"></li>
                          <li class="download-text">QGIS macOS Installer Version 3.26</li>
                        </ul>
                      </a>
                      <h6>Long term release (most stable):</h6>
                      <a href="https://qgis.org/downloads/macos/qgis-macos-ltr.dmg" class="reference external button">
                        <ul class="inline download-row">
                          <li><i class="icon-download-alt icon-large"></i></li>
                          <li class="qgis-download"></li>
                          <li class="download-text">QGIS macOS Installer Version 3.22</li>
                        </ul>
                      </a>
                      <h4>Alternative build</h4>

                      <p>Mac Installer Packages for macOS High Sierra (10.13) and newer.</p>
                      <p>Installation instructions are in the Read Me on the disk image. GDAL and Python (both included on the disk image) are installed separately and outside the QGIS app so they are usable on their own. These packages use the python.org Python 3 - other distributions are not supported.</p>
                      <a href="https://www.kyngchaos.com/software/qgis/" class="reference external button">
                        <ul class="inline download-row">
                          <li><i class="icon-download-alt icon-large"></i></li>
                          <li class="qgis-download"></li>
                          <li class="download-text">macOS Installers</li>
                        </ul>
                      </a>
                    </div>
                  </div>
                </div>
                <a name="linux"></a>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#downloads" href="#linux">
                      <h4>Download for Linux <i class="icon-chevron-down pull-right"></i></h4>
                    </a>
                  </div>
                  <div id="linux" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <p>For many flavors of GNU/Linux binary packages (rpm and deb) or software repositories (to add to your installation manager) are available. Please select your choice of distro below:</p>
                      <ul>
                      <li><a href="alldownloads.html#debian-ubuntu">Debian/Ubuntu</a></li>
                      <li><a href="alldownloads.html#fedora">Fedora</a></li>
                      <li><a href="alldownloads.html#suse-opensuse">openSUSE</a></li>
                      <li><a href="alldownloads.html#mandriva">Mandriva</a></li>
                      <li><a href="alldownloads.html#slackware">Slackware</a></li>
                      <li><a href="alldownloads.html#arch-linux">Arch Linux</a></li>
                      <li><a href="alldownloads.html#flatpak">Flatpak</a></li>
                      </ul>
                      <p class="download-text"><a href="alldownloads.html#linux">Linux Installation Instructions</a></p>
                    </div>
                  </div>
                </div>
                <a name="bsd"></a>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#downloads" href="#bsd">
                      <h4>Download for BSD <i class="icon-chevron-down pull-right"></i></h4>
                    </a>
                  </div>
                  <div id="bsd" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <p class="download-text"><a href="alldownloads.html#freebsd">BSD Installation Instructions </a></p>
                    </div>
                  </div>
                </div>
                <a name="apps"></a>
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#downloads" href="#apps">
                      <h4>Apps for mobile and tablet <i class="icon-chevron-down pull-right"></i></h4>
                    </a>
                  </div>
                  <div id="apps" class="accordion-body collapse in">
                    <div class="accordion-inner">
                        <p>The QGIS experience does not stop on the desktop. Various touch optimized apps allow you to take QGIS into the field</p>
                        <h4>Third-party touch optimized apps</h4>
                        <h5 class="app-name"><a href="https://qfield.org">QField for QGIS (formerly QGIS for Android)</a></h5>
                        <div class='app-download-buttons clearfix'>
                            <a class='app-download-button' href='https://play.google.com/store/apps/details?id=ch.opengis.qfield&utm_source=qgis.org'><img alt='Get it on Google Play' src="../../_static/images/app_download_play_store.png"/></a>
                            <a class='app-download-button' href='https://download.opengis.ch/qfield/ci-builds/win/'><img alt='Get it for Windows' src="../../_static/images/app_download_windows.png"/></a>
                            <a class='app-download-button' href='https://www.github.com/opengisch/qfield/releases'><img alt='Get it on GitHub' src="../../_static/images/app_download_gh.png"/></a>
                        </div>
                        <h5 class="app-name"><a href="https://merginmaps.com/">Mergin Maps Input app (available for Android, iOS and Windows devices)</a></h5>
                        <div class='app-download-buttons clearfix'>
                            <a class='app-download-button' href='https://play.google.com/store/apps/details?id=uk.co.lutraconsulting&utm_source=qgis.org'><img alt='Get it on Google Play' src="../../_static/images/app_download_play_store.png"/></a>
                            <a class='app-download-button' href='https://apps.apple.com/us/app/input/id1478603559'><img alt='Get it for iOS' src="../../_static/images/app_download_apple_store.png"/></a>
                            <a class='app-download-button' href='https://www.github.com/MerginMaps/input/releases'><img alt='Get it for Windows' src="../../_static/images/app_download_windows.png"/></a>
                            <a class='app-download-button' href='https://www.github.com/MerginMaps/input/releases'><img alt='Get it on GitHub' src="../../_static/images/app_download_gh.png"/></a>
                        </div>
                        <h5 class="app-name"><a href="https://roam-docs.readthedocs.io">IntraMaps Roam</a></h5>
                        <div class='app-download-buttons clearfix'>
                            <a class='app-download-button' href='https://github.com/roam-qgis/Roam/releases'><img alt='Get it for Windows' src="../../_static/images/app_download_windows.png"/></a>
                            <a class='app-download-button' href='https://github.com/roam-qgis/Roam/releases'><img alt='Get it on GitHub' src="../../_static/images/app_download_gh.png"/></a>
                        </div>
                        <h4 class="app-name">QGIS for Android</h4>
                        <p>An old and deprecated not touch optimised release of QGIS for Android can be found in<a href="alldownloads.html#android">All downloads</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Accordion -->

              <h4>All downloads</h4>
              <p>
                More specific instructions about downloading QGIS stable vs QGIS development can be found in <a href="alldownloads.html">All downloads</a>.
              </p>

              <h4>Datasets</h4>
              <p>For testing and learning purposes, a  <a href="https://docs.qgis.org/latest/en/docs/user_manual/introduction/getting_started.html#downloading-sample-data"><strong>sample dataset is available</strong></a>, which contains collections of data from different sources and in different formats.</p>

          </div>

          <!-- Tab 2 -->
          <div class="tab-pane" id="tab2">
              <p>Previous releases of QGIS are still available <a href="https://qgis.org/downloads">here</a>  - including older releases for OS X 
              <a href="https://qgis.org/downloads/macOS/">here</a>.</p>
              <p>More older releases are available <a href="https://download.osgeo.org/qgis/" class="reference external">here</a>
              and
              for OS X  <a href="https://www.kyngchaos.com/software/archive/" class="reference external">here</a>.</p>
              <p>Plugins for QGIS are also available <a href="https://plugins.qgis.org/plugins/" class="reference external">here</a>.</p>
          </div>

          <!-- Tab 3 -->
          <div class="tab-pane" id="tab3">
              <p>QGIS is open source software available under the terms of the <b>GNU General Public License</b> meaning that its source code can be downloaded through tarballs or the git repository.</p>
              <p>QGIS Source Code is available 
                 <a href="https://qgis.org/downloads/qgis-latest.tar.bz2">here (latest release)</a>
                 and
                 <a href="https://qgis.org/downloads/qgis-latest-ltr.tar.bz2">here (long term release)</a></p>
              <p>Refer to the INSTALL guide on how to compile QGIS from source for the different platforms: <a href="https://github.com/qgis/QGIS/blob/master/INSTALL.md"  class="reference external">here</a></p>
              <p>Note that you can also install the development version (nightly) via an installer from the normal downloads for your platform: <a class="caption-link" href="#" target="_blank">here</a></p>
              <p>Plugins for QGIS are also available <a href="https://plugins.qgis.org/plugins/" class="reference external">here</a>.</p>
          </div>
        </div>

        <script>

          $(function () {
            $('#tabs a').click(function (e) {
              e.preventDefault();
              $(this).tab('show');
            });

            // Detect browser and open accordion tab for that os
            var os = "unknown";
			if (navigator.platform.toUpperCase().indexOf("WIN")!=-1) os="windows";
			if (navigator.platform.toUpperCase().indexOf("MAC")!=-1) os="mac";
			if (navigator.platform.toUpperCase().indexOf("X11")!=-1) os="unix";
			if (navigator.platform.toUpperCase().indexOf("LINUX")!=-1) os="linux";
			if (navigator.platform.toUpperCase().indexOf("BSD")!=-1) os="bsd";
			if (navigator.platform.toUpperCase().indexOf("ANDROID")!=-1) os="apps";

            // Add handler for accordion toggles
            $('.accordion-toggle').click(function(){
                var el = $(this).find("i");
                if (el.hasClass("icon-chevron-down")) {
                  el.removeClass("icon-chevron-down")
                    .addClass("icon-chevron-left");
                } else {
                  el.removeClass("icon-chevron-left")
                    .addClass("icon-chevron-down");
                }
            });

            // Close unrelated if 1. hash tag is detected or 2. os is detected
            var url = window.location.hash;
            var hash = url.substring(url.lastIndexOf('#'), url.length);
            var look_for = (hash == "" || hash == -1) ? os : hash.substring(1, hash.length);

            $('.accordion-body').each(function(){
              if ($(this).attr('id').toLowerCase() !== look_for) {
                $(this).prev().children(":first-child").click();
              }
            });


          })
        </script>
    </div>
</section>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="alldownloads.html" title="QGIS Installers"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="For Users"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >For Users</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Download QGIS</a></li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <li id="aboutcontact"><a href="../getinvolved/index.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="https://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-website/">fix me</a>
        <br/>
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Website">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>