
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>QGIS Trademark and brand guidelines</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/qgis-site.js"></script>
    <script src="../../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="../../../../_static/jquery.countdown-2.0.4/jquery.countdown.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Sustaining Membership Program" href="../sustaining_members/index.html" />
    <link rel="prev" title="Who is who in the project" href="../governance.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../sustaining_members/index.html" title="Sustaining Membership Program"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../governance.html" title="Who is who in the project"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Get Involved / Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Project Organisation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QGIS Trademark and brand guidelines</a></li> 
      </ul>
    </div>

    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../../index.html">QGIS</a>
        <span class="navbar-text pull-left"><p><b>3.26.2 ​ <br/> 3.22.10 LTR</b></p></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="ca" title="Catalan">Català</option>
  <option value="da" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomi</option>
  <option value="fr" title="French">Français</option>
  <option value="gl" title="Galician">Galego</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="hu" title="Hungarian">Magyar</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="km_KH" title="Khmer">ភាសាខ្មែរ    </option>
  <option value="ko" title="Korean">한국어</option>
  <option value="lt" title="Lithuanian">Lietuvių</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pl" title="Polish">Polski</option>
  <option value="pt_BR" title="Portuguesei (Brazil)">Português (Brasil)</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="tr" title="Turkish">Türkçe</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="uk" title="Ukrainian">Українська</option>
  <option value="zh-Hans" title="Chinese (Simplified)">简体中文</option>
  <option value="zh-Hant" title="Chinese (Traditional)">繁體中文</option>
</select>

<script>
    var currentPage = 'site/getinvolved/governance/trademark/index.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');
        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Website/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

        if (currentPage == "site/about/screenshots.html"){
            atom('/feeds/qgisflickrscreenshots.atom', '#qgisflickrscreenshotsatom', 30, false, 'span3');
            atom('/feeds/qgisflickrmaps.atom', '#qgisflickrmapsatom', 30, false, 'span3');
        }
        else if (currentPage == "site/about/sustaining_members.html" || currentPage.indexOf("visualchangelog")>0){
            // crontab is pulling url's below and copy to /feed at qgis.org
            // https://changelog.qgis.org/en/qgis/members/json/
            json2html('/feeds/members.json', '#qgissustainingmembersatom', 1000, true, 'span3');
            // https://changelog.qgis.org/en/qgis/past-members/json/?years_limit=2
            json2html('/feeds/qgispastmembers.json', '#qgispastsustainingmembersatom', 1000, true, 'span3');
        }
        else if (currentPage == "site/forusers/download.html"){
            $($('section.content')[0]).append('<div id="thankyou"> <div id="thankyoucontent">'+
            '<h2>Thank you!</h2> <p/>'+
            '<div class="container"><div class="span8">'+
            '<p>Your freshly baked copy of QGIS is downloading. QGIS is free of charge, and will always be free of charge if downloaded from QGIS.org. If you can afford to support the project and people making this software, please consider making <a href="https://donate.qgis.org/">a small donation to support</a> our efforts. Whether you choose to donate or not, we hope that you enjoy using our labour of love and encourage you to share and spread your downloaded copy far and wide so that others may enjoy it too. Our very best regards!</p>'+
            '<p>The QGIS Team</p>'+
            '</div><div class="container">'+
            '<div class="span4"><p><a class="btn btn-large btn-success btn-flat" href="https://donate.qgis.org/">Donate Now</a></p><p class="muted"></p></div>'+
            '<div class="span5"><p><a id="closethankyou"class="btn btn-large btn-success btn-flat" href="#">Close this message</a></p><p class="muted"></p></div>'+
            '</div>'+
            '<br/><p><img src="../../../../_static/images/splash.png"/></p></div>');
            $('#thankyou').click(function(){ $('#thankyou').hide(); });
            $('#closethankyou').click(function(){ $('#thankyou').hide(); });
            $('a.reference').click(function(){
                $('#thankyou').show();
                return true;
            });
        }
        else if (currentPage == "site/forusers/alldownloads.html"){
	    replacesha('qgis-rel-dev');
	    replacesha('qgis-ltr-dev');
	    replacesha('qgis-dev');
        }
    });

    //
    // load current page in a different language
    //
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
    //
    // function to load a json (feed) and create html for it
    // currently only used for sustaining members
    //
    function json2html(url, holder, count, showcont, spanclass){
        var html = '';
        $.getJSON(url, function (data) {
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;

            $.each( data.rss.channel.item, function( key, val ){
              var item = val;
              var imglink = '#';
              var link = '#';
              var content = '';
              var member_level = 'Small';
              if (item.member_url){link=item.member_url};
              if (item.image_url){imglink=item.image_url};
              if (item.member_level){member_level=item.member_level};
              var title = item.title;
              content = '<div><img class="member_img '+member_level.toLowerCase()+'" src="'+imglink+'" width="300px"></div>'+
                '<p class="member_body '+member_level.toLowerCase()+'">'+item.member_country+'<br/>Membership level: '+member_level+'<br/>'+
                '('+item.start_date+' - '+item.end_date+')</p>';
              html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
              html+='<div class="memberdiv"><h4>'+title+'</h4>';
              html+=content;
              html+='</div></a></div>';
            })
          $(holder).append(html);
        })
    }
    //
    // function to load an atom feed, an put it in an element
    //
    function atom(url, holder, count, showcont, spanclass){
        $.get(url, function (data) {
            var html = "";
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;
            $(data).find("entry").each(function () {
                var el = $(this);
                var title = el.find('title').text();
                var author = el.find('name').text();
                var content = el.find('content').text();
                if (content.length==0){
                    // try summary
                    content = el.find('summary').text();
                }
                var imglink='#';
                var link='#';
                el.find('link').each(
                    function(){
                        // flickr image for maps and qgis screenshots
                        if ($(this).attr('rel') == 'enclosure'){
                            //    s - Specifies the small square size of 75x75 pixels.
                            //    t - Specifies the thumbnail size with 100 pixels on the longest side.
                            //    m - Specifies the medium size with 240 pixels on the longest side.
                            //    z - Specifies the medium size with 640 pixels on the longest side.
                            //    b - Specifies the large size with 1024 pixels on the longest side.
                            //    q - square 
                            imglink = $(this).attr('href').replace('_b.jpg','_q.jpg');
                        }
                        // links
                        else if ($(this).attr('rel') == 'alternate'){
                            link = $(this).attr('href');
                        }
                    }
                )
                counter++;

                if (counter<=maxitems && 
                    (holder == '#qgisflickrmapsatom' || holder == '#qgisflickrscreenshotsatom') ){
                    // html for flickr maps
                    html+='<div class="'+spanclass+'"><p><a class="external" href="'+link+'">';
                    if(imglink!='#'){ html+='<img class="flickrimg" src="'+imglink+'"/>'; }
                    html+='</a></p></div>\n';
                }
                else if (counter<=maxitems){
                    // visual changelogs, qugs feed and planet feed
                    var addit = true;
                    if (holder == '#qgisplanetatom'){
                        var s = title.split(':');
                        title = s[0];
                        content = s[1];
                        // skip blog.qgis.org posts
                        if (link.indexOf('blog.qgis.org')>=0){
                            addit = false;
                            counter --;
                        }
                    }
                    else if (holder == '#qgissustainingmembersatom' || holder == '#qgissustainingmembersatom'){
                        html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
                        html+='<div class="memberdiv"><h4>'+title+'</h4>';
                        html+=content;
                        html+='</div></a></div>';
                        addit = false; // we are building html ourselves!!
                    }
                    else if (holder == '#qgisblogatom'){
                        var s = title.split(':');
                        if (s[0] != 'QGIS Project blog'){
                            addit = false;
                            counter--;
                        }
                        // trying to extract date from link
                        // http://blog.qgis.org/2017/09/02/do-you-want-to-host-a-qgis-developer-meeting/
                        d = link.split('/').slice(3,6);  // 2017,09,02
                        title = '<img src="../_static/logo.png" style="width:30px;"/> - ' + d[0] + '/' + d[1] + '/' + d[2] + ' - ' + s[1];
                        content = '';
                    }
                    if (addit){
                        html+='<a class="external" href="'+link+'">';
                        html+='<div class="info-box" style="padding:10px;color:#666;"><b>'+title+'</b><br/>';
                        if (showcontent) { html+=content; };
                        html+='</div></a>\n';
                    }
                }
            });
            $(holder).append(html);
        });
    }

    //
    // function to replace a item
    //
    function replacesha(id) {
      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
	var sha = this.responseText.substring(this.responseText.indexOf(':')+1);
        document.getElementById(id).innerHTML = "<a target=\"_new\" href=\"http://github.com/qgis/QGIS/commit/" + sha + "\">" + sha + "</a>";
      };
      xhr.open('GET', '/downloads/' + id + '.sha');
      xhr.send();
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <li><a href="../../../about/index.html">Discover QGIS</a></li>
            <li><a href="../../../forusers/index.html">For Users</a></li>
            <li><a href="../../index.html">Get Involved</a></li>
            <li><a href="../../../../docs/index.html">Documentation</a></li>
            <li>
          
<form class="navbar-search" action="../../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="../governance.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="../sustaining_members/index.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">Discover QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../forusers/index.html">For Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Get Involved / Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../document.html">Write Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../translate.html">Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../development/index.html">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../daily_reports/index.html">Daily Reports</a></li>
<li class="toctree-l2"><a class="reference external" href="https://plugins.qgis.org">Plugins website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mailinglists.html">Mailing lists</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Project Organisation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../charter/index.html">Charter of the QGIS.ORG Association</a></li>
<li class="toctree-l3"><a class="reference internal" href="../governance.html">Who is who in the project</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">QGIS Trademark and brand guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#country-voting-members">Country Voting Members</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples-of-use-that-do-not-require-permission">Examples of use that do not require permission</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples-of-use-requiring-a-permission">Examples of use requiring a permission</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prohibited-trademark-uses">Prohibited Trademark uses</a></li>
<li class="toctree-l4"><a class="reference internal" href="#if-in-doubt-find-out">If in doubt, find out!</a></li>
<li class="toctree-l4"><a class="reference internal" href="#report-abuse">Report abuse</a></li>
<li class="toctree-l4"><a class="reference internal" href="#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sustaining_members/index.html">Sustaining Membership Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../annual_general_meetings/index.html">Annual general meetings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../annual_reports/index.html">Annual reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../finance/index.html">Finance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resolutions/2019_resolutions.html">List of Project Steering Committee Resolutions - 2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resolutions/2020_resolutions.html">List of Project Steering Committee Resolutions - 2020</a></li>
<li class="toctree-l3"><a class="reference internal" href="../infrastructure.html">Infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codeofconduct/codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codeofconduct/diversitystatement.html">Diversity statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codeofconduct/credits.html">Credits for Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codeofconduct/environmentalpolicy.html">Environmental Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_meetings/index.html">The QGIS Developer Meeting Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_checklists/index.html">Release Checklists</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../meetings/index.html">Meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sustaining_members/index.html">Sustaining Membership Program</a></li>
<li class="toctree-l2"><a class="reference external" href="https://donate.qgis.org">Donations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../certification.html">Certification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../styleguide.html">Visual Style Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <section id="qgis-trademark-and-brand-guidelines">
<h1>QGIS Trademark and brand guidelines<a class="headerlink" href="#qgis-trademark-and-brand-guidelines" title="Permalink to this headline">¶</a></h1>
<p>We’re thrilled that you want to refer to either the QGIS project or QGIS.ORG association and sincerely appreciate your help in spreading the word.</p>
<p>This page aims to provide you with all the information and resources you need for a correct use of the QGIS brand assets.</p>
<p>The QGIS name and logo are protected under European law from unauthorized and confusing uses of the trademark. You can find our trademark information at <a class="reference external" href="https://oami.europa.eu/eSearch/#details/trademarks/012702643">OAMI</a> and <a class="reference external" href="https://euipo.europa.eu/eSearch/#details/trademarks/017228222">EUIPO</a>. Our main aim is to encourage those who do business using QGIS name and logo to participate actively in the project and help us to improve QGIS.</p>
<p>QGIS trademarks, service marks, logos and designs, as well as other works of authorship that are eligible for copyright protection (collectively termed “Marks”) are valuable assets that QGIS.ORG needs to protect. QGIS.ORG does not permit all uses of QGIS Marks. QGIS.ORG has posted these Trademark Usage Guidelines (“Guidelines”) to assist you in properly using our Marks in the specific cases that we do permit. The strength of our Marks depends, in part, upon consistent and appropriate use. We ask that you properly use and credit our Marks in accordance with these Guidelines. We reserve the right to change these Guidelines at any time solely at our discretion.</p>
<p>These Guidelines should be followed along with all QGIS’s rules and policies, posted on QGIS.ORG website or otherwise.</p>
<section id="country-voting-members">
<h2>Country Voting Members<a class="headerlink" href="#country-voting-members" title="Permalink to this headline">¶</a></h2>
<p>QGIS.ORG permits official <a class="reference internal" href="../../../forusers/usergroups.html#qgis-usergroups"><span class="std std-ref">QGIS country user groups</span></a>, to modify the QGIS logo and use the modified QGIS logo for non-commercial communications and projects. This permission is subject to continued compliance with these Guidelines, QGIS Trademark Guidelines and all other rules and policies. QGIS reserves the right to cancel or change this permission at any time at its sole discretion. If you would like to use a modified version of the QGIS logo, please submit your artwork for approval at <a class="reference external" href="mailto:trademark&#37;&#52;&#48;qgis&#46;org">trademark<span>&#64;</span>qgis<span>&#46;</span>org</a>. Upon approval, you will receive a license agreement to sign before you may begin using the artwork.</p>
<p>QGIS.ORG also permits its official country user groups, to register a QGIS Top Level Domain (qgis.ch, qgis.dk etc.) according to the rules further down in this document.</p>
</section>
<section id="examples-of-use-that-do-not-require-permission">
<h2>Examples of use that do not require permission<a class="headerlink" href="#examples-of-use-that-do-not-require-permission" title="Permalink to this headline">¶</a></h2>
<p>In cases of fair use, you may use or refer to QGIS trademark without explicit permission from QGIS.ORG. The following are examples of such permitted usages:</p>
<ul class="simple">
<li><p><strong>Books, articles, tutorials</strong>: If you write articles, books, blog articles, tutorials, study materials for university, and similar, you do not need a permission to cite QGIS name and use the logo in it.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We require you to <strong>give attribution</strong> to the QGIS project and reference the project website somewhere in your book, article, etc. This could be a short paragraph in the Introduction or Preface. Avoid anything that may give the impression that your work is  an official QGIS product.</p>
</div>
<ul class="simple">
<li><p><strong>Courses, training</strong>: If you present a course on QGIS, in either an academic, free, or commercial context, you can use the logo and the name ‘QGIS’ in course material.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please routinely explain in your course materials that QGIS is free and open source software, and actively encourage anyone to contribute, directly or indirectly, to the project.</p>
</div>
<ul class="simple">
<li><p><strong>Services</strong>: If you provide services (support, development) on QGIS, you can use QGIS trademark to describe or advertise your services or products relating to QGIS, provided this is done in a way that is not misleading (see requirements for product names below.)</p></li>
<li><p><strong>Linking</strong>: If you use the QGIS logo on a website linking to our websites (<a class="reference external" href="https://QGIS.org">https://QGIS.org</a>) or any of our domains, or github, you do not need special permission.</p></li>
<li><p><strong>Merchandise</strong>: You can make t-shirts, desktop wallpapers, caps, or other merchandise with QGIS trademark for non-commercial usage. You can also make merchandise with QGIS trademark for commercial usage provided that you truthfully advertise to customers which part of the selling price, if any, will be donated to the QGIS project. See our donations page for more information on how to donate to the QGIS project.</p></li>
</ul>
</section>
<section id="examples-of-use-requiring-a-permission">
<h2>Examples of use requiring a permission<a class="headerlink" href="#examples-of-use-requiring-a-permission" title="Permalink to this headline">¶</a></h2>
<p>Some uses of our trademark require the user to obtain a permission.  If you need a permission, please fill out our form (<a class="reference external" href="https://goo.gl/forms/b57Rg6IyFy0FC47p2">https://goo.gl/forms/b57Rg6IyFy0FC47p2</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A permission is not a formal endorsement of your QGIS related project and doesn’t constitute a statement on the quality of your service.</p>
</div>
<ul class="simple">
<li><p><strong>Product names</strong>: If you plan to market a QGIS-based product or service to the public using a trademark or name that includes the word “QGIS”, such as “YourCompany QGIS” you are required to apply for and obtain a permission from the QGIS Project Steering Committee (QGIS-PSC). This is true whether or not you apply to register your trademark with a government. When developing and advertising QGIS-based products, we ask you to follow the following guidelines:</p>
<ol class="arabic simple">
<li><p><strong>Don’t present your work as our work</strong>: If you provide a customized QGIS version, make it clear that your offer is a derivative product, and not the official QGIS version by adding your company or brand name to the product name and accompanying text explaining that your product is a derivative as needed.</p></li>
<li><p><strong>Don’t present our work as your work</strong>: Give credit to the QGIS project where due. Don’t hide the fact that your product is based on QGIS.</p></li>
<li><p><strong>Good product name examples include</strong>:</p>
<ul>
<li><p>YourCompany QGIS</p></li>
<li><p>YourCompany Desktop/Suite powered by QGIS</p></li>
<li><p>YourBrand powered by QGIS</p></li>
<li><p>YourBrand based on QGIS</p></li>
</ul>
</li>
<li><p><strong>Bad product name examples include</strong>:</p>
<ul>
<li><p>YourCompany GIS</p></li>
<li><p>QGIS special edition</p></li>
</ul>
</li>
</ol>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When referring to QGIS please do not undermine the validity of the main QGIS project. We prefer that you refer to our software packages as “Official Packages” and not “Community Releases” or similar. If you create your own packages, please make it clear that these are derivative packages and not created or endorsed by the QGIS project.</p>
</div>
<ul class="simple">
<li><p><strong>Domain names and websites</strong>: Proper use of our Marks on websites to name or accurately describe QGIS’s products, services or technology is permitted. The use of our Marks should not be misleading or likely to cause confusion as to whether the website is sponsored by or affiliated with QGIS or whether the products, services or technology are offered by QGIS.  QGIS Reserves the right to request you to remove our mark from your domain name, web site or publication if we deem it’s use to be inappropriate.</p>
<ol class="arabic simple">
<li><p><strong>Companies, products, and commercial projects cannot use a qgis.tld (top level domain)</strong>: Any principal or secondary level domain name,  with or without commercial intent,  should not be identical to or virtually identical to any of our Marks.</p></li>
<li><p><strong>Companies, products, and commercial projects should preferably not to use ****qgis****.xxxx</strong>: The website owner should not register any domain name containing our Marks and should not claim any trademark or similar proprietary rights in the domain name. For example, “QGIStech.com”, “QGIS-group.com”, “QGISexperts.com” are not allowed without asking for permission. Any violation of this policy may result in legal action. The website should otherwise comply with domain name registry policies and applicable laws regarding trademark infringement and dilution.</p></li>
<li><p><strong>Exceptions</strong>:</p>
<ul>
<li><p>QGIS.ORG Country voting members should use ccTLD (QGIS.ch, QGIS.dk, …)</p></li>
<li><p>Non-commercial projects can use qgis.xxxxx (qgis.tutorials would fall into this category if the tutorials are free) but should ask for permission before registering the domain. QGIS.ORG may register the domain and point it to the name servers provided by the requestor or instruct the requestor to do so.</p></li>
</ul>
</li>
</ol>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A permission is not a formal endorsement of QGIS project and doesn’t mean anything about quality of the service.</p>
</div>
<ul class="simple">
<li><p><strong>Social Media</strong></p></li>
</ul>
<p>Any and all use of our Marks in connection with account names, profiles, avatars or handles on social media platforms is subject to the same guidelines set forth herein as for other uses. The use of any of our Marks in an account name, profile name, as an avatar, or in a handle on social media platforms requires a permission request.</p>
</section>
<section id="prohibited-trademark-uses">
<h2>Prohibited Trademark uses<a class="headerlink" href="#prohibited-trademark-uses" title="Permalink to this headline">¶</a></h2>
<p>QGIS does not permit using any of our Marks in the following manner: as part of your own trademark; to identify non-QGIS products, services or technology; in a manner likely to cause confusion between products, services or technology of QGIS and those of another entity; in a manner that inaccurately implies that QGIS sponsors or endorses or otherwise is affiliated with your own activities, products, services or technology; in a manner that disparages QGIS or its products, services or technology; in connection with products, services or activities which, in our judgment, may diminish goodwill in our Marks; in connection with any unlawful activities or to encourage unlawful activities.</p>
<p><strong>Examples of unacceptable uses</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Fake affiliation/endorsement</strong>: You cannot use QGIS trademark in anyway that suggests an affiliation with or endorsement by the QGIS project or community, if the same is not true.</p></li>
<li><p><strong>Company names</strong>: You cannot use QGIS trademark in a company or commercial organization name.</p></li>
<li><p><strong>Confusingly similar trademarks</strong>: You cannot use a name that is confusingly similar to QGIS trademark.</p></li>
</ol>
</section>
<section id="if-in-doubt-find-out">
<h2>If in doubt, find out!<a class="headerlink" href="#if-in-doubt-find-out" title="Permalink to this headline">¶</a></h2>
<p>Many questions are answered in the FAQ below. If you are unable to locate an answer to your question, please contact our Financial and Marketing Advisor (<a class="reference external" href="mailto:trademark&#37;&#52;&#48;qgis&#46;org">trademark<span>&#64;</span>qgis<span>&#46;</span>org</a>).</p>
</section>
<section id="report-abuse">
<h2>Report abuse<a class="headerlink" href="#report-abuse" title="Permalink to this headline">¶</a></h2>
<p>If you know of people, organizations or companies using the QGIS name or logo as part of a trademark without a permission, or if you see references to QGIS without the proper attributions, please feel free to let them know about our trademark. We would appreciate if you could notify us through a mail to our Financial and Marketing Advisor (<a class="reference external" href="mailto:trademark&#37;&#52;&#48;qgis&#46;org">trademark<span>&#64;</span>qgis<span>&#46;</span>org</a>).</p>
</section>
<section id="frequently-asked-questions">
<h2>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<p><strong>Q:</strong> <em>When do I have to show proper attribution?</em></p>
<p><strong>A:</strong>  Whenever and however you use the term QGIS in print, on the internet, or in audio broadcasts, you should always give proper attribution to QGIS project. For more information see “Trademark Attribution.”</p>
<p><strong>Q:</strong> <em>I am registering or have registered a trademark with my country’s trademark authority. Do I still need a permission?</em></p>
<p><strong>A:</strong>  Yes, assuming your trademark includes the element QGIS and it is being used in connection with software-related goods and services. Please note, the permission applies to QGIS trademark whether or not they are registered with a trademark authority. If you are using the term QGIS as a trademark (whether or not registered), you need to apply for a permission.</p>
<p><strong>Q:</strong> <em>I am a commercial entity (for example, a company, partnership or sole proprietor, profit or non-profit) selling software-related goods or services and using the word “QGIS” in the entity’s name. Do I need to apply for a permission?</em></p>
<p><strong>A:</strong>  Using QGIS in the entity’s name is not permitted because you are using QGIS as part of a trademark in connection with software-related goods or services. Software-related goods are computer programs and systems, or packages bundling software with tools, utilities, hardware, etc. Software-related services are services that deploy, document, facilitate the use of, or enhance computer programs and systems.
Even if you don’t use QGIS as part of the entity’s name, if the entity has a product or service (whether sold or given away for free) that uses “QGIS” in its name, you still need a permission for the use of the word QGIS in the name of the products or services.</p>
<p><strong>Q:</strong> <em>If I get a permission for my trademark, will QGIS refuse to grant similar permissions to marks that are the same as, or confusingly similar to, my mark?</em></p>
<p><strong>A:</strong>  No, QGIS will not attempt to ensure exclusivity or protect marks from infringement. QGIS considers the protection of trademarks against infringement to be the responsibility of the trademark owner. QGIS is not a dispute resolution authority, and does not become involved in disputes between trademark owners.</p>
<p><strong>Q:</strong> <em>Trademark Registration Consent: My organization has applied to register a trademark for software-related goods or services that includes QGIS as an element. The application was rejected for confusing similarity to QGIS trademark. If I enter into a permission, will QGIS consent to my registration?</em></p>
<p><strong>A:</strong>  No. The QGIS permission is not a consent for the registration of other trademarks. To protect the QGIS mark from dilution, we do not consent to the registration of trademarks found to be confusingly similar to the QGIS mark.</p>
</section>
</section>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../sustaining_members/index.html" title="Sustaining Membership Program"
             >next</a> |</li>
        <li class="right" >
          <a href="../governance.html" title="Who is who in the project"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Get Involved / Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Project Organisation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QGIS Trademark and brand guidelines</a></li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <li id="aboutcontact"><a href="../../index.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="https://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-website/">fix me</a>
        <br/>
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Website">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>