
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lynx habitat analysis in the Southern Carpathians</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/qgis-site.js"></script>
    <script src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="../../../_static/jquery.countdown-2.0.4/jquery.countdown.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Water Observation and Information System: Enabling the Use of Earth Observation Data for Integrated Water Resource Management in Africa" href="africa_tiger.html" />
    <link rel="prev" title="Use of QGIS at the Financial Times Graphics Team" href="qgis_at_financial_times.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="africa_tiger.html" title="Water Observation and Information System: Enabling the Use of Earth Observation Data for Integrated Water Resource Management in Africa"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qgis_at_financial_times.html" title="Use of QGIS at the Financial Times Graphics Team"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Discover QGIS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Case Studies</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lynx habitat analysis in the Southern Carpathians</a></li> 
      </ul>
    </div>

    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">QGIS</a>
        <span class="navbar-text pull-left"><p><b>3.26.2 ​ <br/> 3.22.10 LTR</b></p></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="ca" title="Catalan">Català</option>
  <option value="da" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomi</option>
  <option value="fr" title="French">Français</option>
  <option value="gl" title="Galician">Galego</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="hu" title="Hungarian">Magyar</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="km_KH" title="Khmer">ភាសាខ្មែរ    </option>
  <option value="ko" title="Korean">한국어</option>
  <option value="lt" title="Lithuanian">Lietuvių</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pl" title="Polish">Polski</option>
  <option value="pt_BR" title="Portuguesei (Brazil)">Português (Brasil)</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="tr" title="Turkish">Türkçe</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="uk" title="Ukrainian">Українська</option>
  <option value="zh-Hans" title="Chinese (Simplified)">简体中文</option>
  <option value="zh-Hant" title="Chinese (Traditional)">繁體中文</option>
</select>

<script>
    var currentPage = 'site/about/case_studies/europe_lynx.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');
        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Website/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

        if (currentPage == "site/about/screenshots.html"){
            atom('/feeds/qgisflickrscreenshots.atom', '#qgisflickrscreenshotsatom', 30, false, 'span3');
            atom('/feeds/qgisflickrmaps.atom', '#qgisflickrmapsatom', 30, false, 'span3');
        }
        else if (currentPage == "site/about/sustaining_members.html" || currentPage.indexOf("visualchangelog")>0){
            // crontab is pulling url's below and copy to /feed at qgis.org
            // https://changelog.qgis.org/en/qgis/members/json/
            json2html('/feeds/members.json', '#qgissustainingmembersatom', 1000, true, 'span3');
            // https://changelog.qgis.org/en/qgis/past-members/json/?years_limit=2
            json2html('/feeds/qgispastmembers.json', '#qgispastsustainingmembersatom', 1000, true, 'span3');
        }
        else if (currentPage == "site/forusers/download.html"){
            $($('section.content')[0]).append('<div id="thankyou"> <div id="thankyoucontent">'+
            '<h2>Thank you!</h2> <p/>'+
            '<div class="container"><div class="span8">'+
            '<p>Your freshly baked copy of QGIS is downloading. QGIS is free of charge, and will always be free of charge if downloaded from QGIS.org. If you can afford to support the project and people making this software, please consider making <a href="https://donate.qgis.org/">a small donation to support</a> our efforts. Whether you choose to donate or not, we hope that you enjoy using our labour of love and encourage you to share and spread your downloaded copy far and wide so that others may enjoy it too. Our very best regards!</p>'+
            '<p>The QGIS Team</p>'+
            '</div><div class="container">'+
            '<div class="span4"><p><a class="btn btn-large btn-success btn-flat" href="https://donate.qgis.org/">Donate Now</a></p><p class="muted"></p></div>'+
            '<div class="span5"><p><a id="closethankyou"class="btn btn-large btn-success btn-flat" href="#">Close this message</a></p><p class="muted"></p></div>'+
            '</div>'+
            '<br/><p><img src="../../../_static/images/splash.png"/></p></div>');
            $('#thankyou').click(function(){ $('#thankyou').hide(); });
            $('#closethankyou').click(function(){ $('#thankyou').hide(); });
            $('a.reference').click(function(){
                $('#thankyou').show();
                return true;
            });
        }
        else if (currentPage == "site/forusers/alldownloads.html"){
	    replacesha('qgis-rel-dev');
	    replacesha('qgis-ltr-dev');
	    replacesha('qgis-dev');
        }
    });

    //
    // load current page in a different language
    //
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
    //
    // function to load a json (feed) and create html for it
    // currently only used for sustaining members
    //
    function json2html(url, holder, count, showcont, spanclass){
        var html = '';
        $.getJSON(url, function (data) {
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;

            $.each( data.rss.channel.item, function( key, val ){
              var item = val;
              var imglink = '#';
              var link = '#';
              var content = '';
              var member_level = 'Small';
              if (item.member_url){link=item.member_url};
              if (item.image_url){imglink=item.image_url};
              if (item.member_level){member_level=item.member_level};
              var title = item.title;
              content = '<div><img class="member_img '+member_level.toLowerCase()+'" src="'+imglink+'" width="300px"></div>'+
                '<p class="member_body '+member_level.toLowerCase()+'">'+item.member_country+'<br/>Membership level: '+member_level+'<br/>'+
                '('+item.start_date+' - '+item.end_date+')</p>';
              html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
              html+='<div class="memberdiv"><h4>'+title+'</h4>';
              html+=content;
              html+='</div></a></div>';
            })
          $(holder).append(html);
        })
    }
    //
    // function to load an atom feed, an put it in an element
    //
    function atom(url, holder, count, showcont, spanclass){
        $.get(url, function (data) {
            var html = "";
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;
            $(data).find("entry").each(function () {
                var el = $(this);
                var title = el.find('title').text();
                var author = el.find('name').text();
                var content = el.find('content').text();
                if (content.length==0){
                    // try summary
                    content = el.find('summary').text();
                }
                var imglink='#';
                var link='#';
                el.find('link').each(
                    function(){
                        // flickr image for maps and qgis screenshots
                        if ($(this).attr('rel') == 'enclosure'){
                            //    s - Specifies the small square size of 75x75 pixels.
                            //    t - Specifies the thumbnail size with 100 pixels on the longest side.
                            //    m - Specifies the medium size with 240 pixels on the longest side.
                            //    z - Specifies the medium size with 640 pixels on the longest side.
                            //    b - Specifies the large size with 1024 pixels on the longest side.
                            //    q - square 
                            imglink = $(this).attr('href').replace('_b.jpg','_q.jpg');
                        }
                        // links
                        else if ($(this).attr('rel') == 'alternate'){
                            link = $(this).attr('href');
                        }
                    }
                )
                counter++;

                if (counter<=maxitems && 
                    (holder == '#qgisflickrmapsatom' || holder == '#qgisflickrscreenshotsatom') ){
                    // html for flickr maps
                    html+='<div class="'+spanclass+'"><p><a class="external" href="'+link+'">';
                    if(imglink!='#'){ html+='<img class="flickrimg" src="'+imglink+'"/>'; }
                    html+='</a></p></div>\n';
                }
                else if (counter<=maxitems){
                    // visual changelogs, qugs feed and planet feed
                    var addit = true;
                    if (holder == '#qgisplanetatom'){
                        var s = title.split(':');
                        title = s[0];
                        content = s[1];
                        // skip blog.qgis.org posts
                        if (link.indexOf('blog.qgis.org')>=0){
                            addit = false;
                            counter --;
                        }
                    }
                    else if (holder == '#qgissustainingmembersatom' || holder == '#qgissustainingmembersatom'){
                        html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
                        html+='<div class="memberdiv"><h4>'+title+'</h4>';
                        html+=content;
                        html+='</div></a></div>';
                        addit = false; // we are building html ourselves!!
                    }
                    else if (holder == '#qgisblogatom'){
                        var s = title.split(':');
                        if (s[0] != 'QGIS Project blog'){
                            addit = false;
                            counter--;
                        }
                        // trying to extract date from link
                        // http://blog.qgis.org/2017/09/02/do-you-want-to-host-a-qgis-developer-meeting/
                        d = link.split('/').slice(3,6);  // 2017,09,02
                        title = '<img src="../_static/logo.png" style="width:30px;"/> - ' + d[0] + '/' + d[1] + '/' + d[2] + ' - ' + s[1];
                        content = '';
                    }
                    if (addit){
                        html+='<a class="external" href="'+link+'">';
                        html+='<div class="info-box" style="padding:10px;color:#666;"><b>'+title+'</b><br/>';
                        if (showcontent) { html+=content; };
                        html+='</div></a>\n';
                    }
                }
            });
            $(holder).append(html);
        });
    }

    //
    // function to replace a item
    //
    function replacesha(id) {
      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
	var sha = this.responseText.substring(this.responseText.indexOf(':')+1);
        document.getElementById(id).innerHTML = "<a target=\"_new\" href=\"http://github.com/qgis/QGIS/commit/" + sha + "\">" + sha + "</a>";
      };
      xhr.open('GET', '/downloads/' + id + '.sha');
      xhr.send();
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <li><a href="../index.html">Discover QGIS</a></li>
            <li><a href="../../forusers/index.html">For Users</a></li>
            <li><a href="../../getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../../docs/index.html">Documentation</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="qgis_at_financial_times.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="africa_tiger.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Discover QGIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../features.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screenshots.html">Map Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screenshots.html#screenshots">Screenshots</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Case Studies</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#id1">2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">2017</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id3">2016</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id4">2015</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">[2015/08] Lynx habitat analysis in the Southern Carpathians by Angela Dichte, Luca Ehrminger, Silvana Garcia Travesi Reyes, Tobias Hoppe and David Winger</a></li>
<li class="toctree-l4"><a class="reference internal" href="africa_tiger.html">[2015/04] Water Observation and Information System: Enabling the Use of Earth Observation Data for Integrated Water Resource Management in Africa by Radoslaw Guzinski</a></li>
<li class="toctree-l4"><a class="reference internal" href="italy_rome.html">[2015/03] QGIS geoprocessing model to simplify first level seismic microzonation analysis by Giuseppe Cosentino and Francesco Pennica</a></li>
<li class="toctree-l4"><a class="reference internal" href="australia_snowyhydro.html">[2015/02] Using the processing toolbox to automate snow classification by Andrew Jeffrey</a></li>
<li class="toctree-l4"><a class="reference internal" href="china_hydro.html">[2015/02] Producing an arcHYDRO like output with QGIS by Robert Ward</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id5">2014</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id6">2013</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id7">2012</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id8">2011</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id9">2010</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id10">2009</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sustaining_members.html">Sustaining members and Donors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shop_goodies.html">Goodies</a></li>
<li class="toctree-l2"><a class="reference external" href="https://plugins.qgis.org/planet/">Blogs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../forusers/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getinvolved/index.html">Get Involved / Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <section id="lynx-habitat-analysis-in-the-southern-carpathians">
<h1>Lynx habitat analysis in the Southern Carpathians<a class="headerlink" href="#lynx-habitat-analysis-in-the-southern-carpathians" title="Permalink to this headline">¶</a></h1>
<p>A case study to promote basic understanding of wildlife habitat modeling for students based on open source data.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Challenged with the task of GIS based modeling for the first time, a working group
of undergraduate forestry students of the University for Sustainable Development
Eberswalde (HNEE) conducted literature research for habitat suitability and behavior
of the Eurasian Lynx (<em>Lynx lynx</em>). In the module ‘Applied GIS in Natural Resource Management’,
under the guidance of Prof. Mund, the students quickly discovered the subject’s complexity,
especially within regard to the adaptability of species to changing environments.
With limited research published in English about lynx habitat on the Romanian side,
we continued the project based on only freely available data sets and open-source software,
aiming to establish conceptual knowledge of habitat modeling, strengthening skills
on widely applied QGIS tools and to create a <strong>basic expert model</strong> in the process.</p>
</section>
<section id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h2>
<p>All collected data was processed with QGIS 2.6 and 2.8, projected into
ETRS89 / ETRS-LAEA and stored according to the INSPIRE directive to meet EU standards.
An overall <strong>discrete index of weights</strong> was defined and applied to all input data.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../../_images/europe_lynx1.png"><img alt="Figure 1: Workflow - Lynx habitat expert model" src="../../../_images/europe_lynx1.png" style="width: 735.0px; height: 366.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: Workflow - Lynx habitat expert model</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Workflow description</strong></p>
<ul class="simple">
<li><p>Area of Interest [Step I – II]: Based on selected national park areas and adding a 10 kilometer buffer, a minimum bounding box [α] was created and clipped with the outline of the river Danube (derived from Corine Land Cover 2006). Further clipping tools [β] were applied to all additional data as an initial preparation step (Figure 2)</p></li>
<li><p>Land Cover Suitability Model [Step IX]: [γ] Input III and IV were transformed into shape files using the inbuilt #Polygonize function. Corine Landcover (2006) data was reclassified using the field calculator to group land use classes and assign respective index values.  Similar processing was applied to Hansen Forestcover data (2000), extracting only areas of cover equal or higher 75 %. Sub-model IX was produced by using the functions #Merge Shapes to combine III with IV and #Rasterize</p></li>
</ul>
<p><em>Note: Land cover classes were grouped by possible lynx occurrence and human activity. Although technically of older origin, information related to forest cover values were integrated in order to indicate habitat improvement and as a general example for joining spatial data sets</em></p>
<ul class="simple">
<li><p>Habitat Suitability Model [Step X]: [δ] An Elevation Suitability Index was derived from the AsterDEM 2.0 [VI] and together with a Population Density Index [V] was integrated into the final habitat suitability model (Figure 3) by using the #Raster calculator</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cover</span> <span class="n">Suitability</span> <span class="n">Model</span> <span class="o">*</span> <span class="n">Population</span> <span class="n">Density</span> <span class="n">Index</span> <span class="o">*</span> <span class="n">Elevation</span> <span class="n">Suitability</span> <span class="n">Index</span>
</pre></div>
</div>
<p><em>Note:Defining forest (&gt;= 75 % cover) as best suitable and using the elevation data to reduce index values above assumed tree line is conceptually related to habitat of deer as the main prey</em></p>
<ul class="simple">
<li><p>Potential Hunter Accessibility Model [Step XI]: Applying the #Terrain analysis tool [ε], a slope layer was extracted from the DEM data and combined [η] with a road distance layer, which was produced by processing rasterized OSM road data within the #Proximity function and index values assigned using #Reclassify grid values</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>
                      <span class="n">Slopelayer</span>
<span class="n">Road</span> <span class="n">distance</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">-----------</span> <span class="p">)</span>
                         <span class="mi">100</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Conservation Value Model [Step XII]: Is the result of the #Raster calculator function: (Figure 4)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">Habitat</span> <span class="n">Suitability</span> <span class="n">Model</span> <span class="o">*</span> <span class="n">Hunter</span> <span class="n">Accessibility</span> <span class="n">Model</span><span class="p">)</span>
<span class="o">--------------------------------------------------------</span>
                       <span class="mi">2</span>
</pre></div>
</div>
<p><em>Note: The Hunter Accessibility Model shall indicate the decreasing likelihood of hunters accessing the area by further distance to roads and increasing slope</em></p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../../_images/europe_lynx2.png"><img alt="Figure 2, 3 and 4" src="../../../_images/europe_lynx2.png" style="width: 737.0px; height: 591.0px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2, 3 and 4</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Looking at the final output (Figure 3), a plausible first potential habitat analysis
appeared to be successful, yet more importantly, basic modeling itself turned out
to be less difficult than initially expected. Our choice to add a sub-model for
hunter accessibility allowed us to implement another dimension in terms of habitat
risk assessment, which can be simply nested into the already existing scenario and
used to determine protection necessities under aspects of e.g. infrastructure
development. However, some crucial habitat information, such as forest structure
(our highest habitat suitability) cannot be derived by available data sets and
in combination with the complex species behavior, the result must therefore be
understood as basic and incomplete. Additional factors not implemented at
this stage are road mortality, terrain roughness and detailed prey occurrence.</p>
<p>Besides its open source, free available character, QGIS software has been the
subject of major developments in recent years. We made very positive experience
with the integration of the tool box, allowing the use of various GRASS and SAGA
tools, even for inexperienced users. No compatibility issues occurred despite
changing frequently between different versions and the general absence of
administrative restrictions can be a powerful advantage when working intuitively
with data sets. We are looking forward seeing further improvements, especially
in regards to the integrated model builder.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Kaczensky, P., Chapron, G.,von Avrx, M., Huber, D., Andrén, H. &amp; Linnell, J. (December 2012): Status, management and distribution of large carnivores in Europe. Document European Commission.</p></li>
<li><p>Schadt, S., Revilla, E., Wiegand, T., Knauer, F., Kaczensky, P., Breitenmoser, U., Bufka, L., Cerveny, J., Koubek, P., Huber, T., Stanisa, C. &amp; Trepl, L. (2002): Assessing the suitability of central European landscapes for the reintroduction of Eurasian lynx. Article Journal of Applied Ecology.</p></li>
<li><p>Salvatori, V. (2004): Conservation areas for large carnivores in the Carpathian Mountains. PhD Thesis.</p></li>
<li><p>Podgórski, T., Schmidt, K., Kowalczyk, R. &amp; Gulczyñska, A. (2008): Microhabitat selection by Eurasian lynx and its implications for species conservation. Acta Theriologica 53: 97–110.</p></li>
<li><p>Boutros, D. (March 2002): Characterization and assessment of suitability of Eurasian lynx (Lynx lynx) den sites. KORA Report No. 12e, Diploma thesis.</p></li>
</ul>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<p>Angela Dichte, Luca Ehrminger, Silvana Garcia Travesi Reyes, Tobias Hoppe and
David Winger are fourth semester students of the study program International
Forest Ecosystem Management B.Sc., Anne Gnilke respectively German Forestry and
Henri Hiltunen is an exchange student from Mikkeli University of Applied
Sciences, Finland. Prof. Mund is lecturing GIS and Remote Sensing at HNE
Eberswalde since 2010 and provided guidance and technical support to the
project.</p>
<p>Please contact Luca.Ehrminger(at)hnee.de, David.Winger(at)hnee.de, or
Prof.Dr.Jan-Peter Mund: Jan-Peter.Mund(at)hnee.de for further information.</p>
</section>
</section>
</section>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="africa_tiger.html" title="Water Observation and Information System: Enabling the Use of Earth Observation Data for Integrated Water Resource Management in Africa"
             >next</a> |</li>
        <li class="right" >
          <a href="qgis_at_financial_times.html" title="Use of QGIS at the Financial Times Graphics Team"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Discover QGIS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Case Studies</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Lynx habitat analysis in the Southern Carpathians</a></li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <li id="aboutcontact"><a href="../../getinvolved/index.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="https://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-website/">fix me</a>
        <br/>
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Website">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>