
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using a free GIS at Jaime Moniz Secondary School: QGIS</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/qgis-site.js"></script>
    <script src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="../../../_static/jquery.countdown-2.0.4/jquery.countdown.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="QGIS and GRASS in Local Government Bushfire Hazard Mapping" href="australia_queens.html" />
    <link rel="prev" title="The use of QGIS in the Geodata Infrastructure of the City of Uster" href="suisse_uster.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="australia_queens.html" title="QGIS and GRASS in Local Government Bushfire Hazard Mapping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="suisse_uster.html" title="The use of QGIS in the Geodata Infrastructure of the City of Uster"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Discover QGIS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Case Studies</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using a free GIS at Jaime Moniz Secondary School: QGIS</a></li> 
      </ul>
    </div>

    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">QGIS</a>
        <span class="navbar-text pull-left"><p><b>3.26.2 ​ <br/> 3.22.10 LTR</b></p></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="ca" title="Catalan">Català</option>
  <option value="da" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomi</option>
  <option value="fr" title="French">Français</option>
  <option value="gl" title="Galician">Galego</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="hu" title="Hungarian">Magyar</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="km_KH" title="Khmer">ភាសាខ្មែរ    </option>
  <option value="ko" title="Korean">한국어</option>
  <option value="lt" title="Lithuanian">Lietuvių</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pl" title="Polish">Polski</option>
  <option value="pt_BR" title="Portuguesei (Brazil)">Português (Brasil)</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="tr" title="Turkish">Türkçe</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="uk" title="Ukrainian">Українська</option>
  <option value="zh-Hans" title="Chinese (Simplified)">简体中文</option>
  <option value="zh-Hant" title="Chinese (Traditional)">繁體中文</option>
</select>

<script>
    var currentPage = 'site/about/case_studies/portugal_funchal.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');
        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Website/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

        if (currentPage == "site/about/screenshots.html"){
            atom('/feeds/qgisflickrscreenshots.atom', '#qgisflickrscreenshotsatom', 30, false, 'span3');
            atom('/feeds/qgisflickrmaps.atom', '#qgisflickrmapsatom', 30, false, 'span3');
        }
        else if (currentPage == "site/about/sustaining_members.html" || currentPage.indexOf("visualchangelog")>0){
            // crontab is pulling url's below and copy to /feed at qgis.org
            // https://changelog.qgis.org/en/qgis/members/json/
            json2html('/feeds/members.json', '#qgissustainingmembersatom', 1000, true, 'span3');
            // https://changelog.qgis.org/en/qgis/past-members/json/?years_limit=2
            json2html('/feeds/qgispastmembers.json', '#qgispastsustainingmembersatom', 1000, true, 'span3');
        }
        else if (currentPage == "site/forusers/download.html"){
            $($('section.content')[0]).append('<div id="thankyou"> <div id="thankyoucontent">'+
            '<h2>Thank you!</h2> <p/>'+
            '<div class="container"><div class="span8">'+
            '<p>Your freshly baked copy of QGIS is downloading. QGIS is free of charge, and will always be free of charge if downloaded from QGIS.org. If you can afford to support the project and people making this software, please consider making <a href="https://donate.qgis.org/">a small donation to support</a> our efforts. Whether you choose to donate or not, we hope that you enjoy using our labour of love and encourage you to share and spread your downloaded copy far and wide so that others may enjoy it too. Our very best regards!</p>'+
            '<p>The QGIS Team</p>'+
            '</div><div class="container">'+
            '<div class="span4"><p><a class="btn btn-large btn-success btn-flat" href="https://donate.qgis.org/">Donate Now</a></p><p class="muted"></p></div>'+
            '<div class="span5"><p><a id="closethankyou"class="btn btn-large btn-success btn-flat" href="#">Close this message</a></p><p class="muted"></p></div>'+
            '</div>'+
            '<br/><p><img src="../../../_static/images/splash.png"/></p></div>');
            $('#thankyou').click(function(){ $('#thankyou').hide(); });
            $('#closethankyou').click(function(){ $('#thankyou').hide(); });
            $('a.reference').click(function(){
                $('#thankyou').show();
                return true;
            });
        }
        else if (currentPage == "site/forusers/alldownloads.html"){
	    replacesha('qgis-rel-dev');
	    replacesha('qgis-ltr-dev');
	    replacesha('qgis-dev');
        }
    });

    //
    // load current page in a different language
    //
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
    //
    // function to load a json (feed) and create html for it
    // currently only used for sustaining members
    //
    function json2html(url, holder, count, showcont, spanclass){
        var html = '';
        $.getJSON(url, function (data) {
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;

            $.each( data.rss.channel.item, function( key, val ){
              var item = val;
              var imglink = '#';
              var link = '#';
              var content = '';
              var member_level = 'Small';
              if (item.member_url){link=item.member_url};
              if (item.image_url){imglink=item.image_url};
              if (item.member_level){member_level=item.member_level};
              var title = item.title;
              content = '<div><img class="member_img '+member_level.toLowerCase()+'" src="'+imglink+'" width="300px"></div>'+
                '<p class="member_body '+member_level.toLowerCase()+'">'+item.member_country+'<br/>Membership level: '+member_level+'<br/>'+
                '('+item.start_date+' - '+item.end_date+')</p>';
              html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
              html+='<div class="memberdiv"><h4>'+title+'</h4>';
              html+=content;
              html+='</div></a></div>';
            })
          $(holder).append(html);
        })
    }
    //
    // function to load an atom feed, an put it in an element
    //
    function atom(url, holder, count, showcont, spanclass){
        $.get(url, function (data) {
            var html = "";
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;
            $(data).find("entry").each(function () {
                var el = $(this);
                var title = el.find('title').text();
                var author = el.find('name').text();
                var content = el.find('content').text();
                if (content.length==0){
                    // try summary
                    content = el.find('summary').text();
                }
                var imglink='#';
                var link='#';
                el.find('link').each(
                    function(){
                        // flickr image for maps and qgis screenshots
                        if ($(this).attr('rel') == 'enclosure'){
                            //    s - Specifies the small square size of 75x75 pixels.
                            //    t - Specifies the thumbnail size with 100 pixels on the longest side.
                            //    m - Specifies the medium size with 240 pixels on the longest side.
                            //    z - Specifies the medium size with 640 pixels on the longest side.
                            //    b - Specifies the large size with 1024 pixels on the longest side.
                            //    q - square 
                            imglink = $(this).attr('href').replace('_b.jpg','_q.jpg');
                        }
                        // links
                        else if ($(this).attr('rel') == 'alternate'){
                            link = $(this).attr('href');
                        }
                    }
                )
                counter++;

                if (counter<=maxitems && 
                    (holder == '#qgisflickrmapsatom' || holder == '#qgisflickrscreenshotsatom') ){
                    // html for flickr maps
                    html+='<div class="'+spanclass+'"><p><a class="external" href="'+link+'">';
                    if(imglink!='#'){ html+='<img class="flickrimg" src="'+imglink+'"/>'; }
                    html+='</a></p></div>\n';
                }
                else if (counter<=maxitems){
                    // visual changelogs, qugs feed and planet feed
                    var addit = true;
                    if (holder == '#qgisplanetatom'){
                        var s = title.split(':');
                        title = s[0];
                        content = s[1];
                        // skip blog.qgis.org posts
                        if (link.indexOf('blog.qgis.org')>=0){
                            addit = false;
                            counter --;
                        }
                    }
                    else if (holder == '#qgissustainingmembersatom' || holder == '#qgissustainingmembersatom'){
                        html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
                        html+='<div class="memberdiv"><h4>'+title+'</h4>';
                        html+=content;
                        html+='</div></a></div>';
                        addit = false; // we are building html ourselves!!
                    }
                    else if (holder == '#qgisblogatom'){
                        var s = title.split(':');
                        if (s[0] != 'QGIS Project blog'){
                            addit = false;
                            counter--;
                        }
                        // trying to extract date from link
                        // http://blog.qgis.org/2017/09/02/do-you-want-to-host-a-qgis-developer-meeting/
                        d = link.split('/').slice(3,6);  // 2017,09,02
                        title = '<img src="../_static/logo.png" style="width:30px;"/> - ' + d[0] + '/' + d[1] + '/' + d[2] + ' - ' + s[1];
                        content = '';
                    }
                    if (addit){
                        html+='<a class="external" href="'+link+'">';
                        html+='<div class="info-box" style="padding:10px;color:#666;"><b>'+title+'</b><br/>';
                        if (showcontent) { html+=content; };
                        html+='</div></a>\n';
                    }
                }
            });
            $(holder).append(html);
        });
    }

    //
    // function to replace a item
    //
    function replacesha(id) {
      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
	var sha = this.responseText.substring(this.responseText.indexOf(':')+1);
        document.getElementById(id).innerHTML = "<a target=\"_new\" href=\"http://github.com/qgis/QGIS/commit/" + sha + "\">" + sha + "</a>";
      };
      xhr.open('GET', '/downloads/' + id + '.sha');
      xhr.send();
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <li><a href="../index.html">Discover QGIS</a></li>
            <li><a href="../../forusers/index.html">For Users</a></li>
            <li><a href="../../getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../../docs/index.html">Documentation</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="suisse_uster.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="australia_queens.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Discover QGIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../features.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screenshots.html">Map Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screenshots.html#screenshots">Screenshots</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Case Studies</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#id1">2019</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">2017</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id3">2016</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id4">2015</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id5">2014</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id6">2013</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id7">2012</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id8">2011</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="argentinia_chubut.html">[2011/09] QGIS at high school --- urban green spaces in Rada Tilly Coastal Town, Argentina by Mauro Novara and Alberto Vázquez</a></li>
<li class="toctree-l4"><a class="reference internal" href="suisse_uster.html">[2011/04] The use of QGIS in the Geodata Infrastructure of the City of Uster by Andreas Neumann</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">[2011/03] Using a free GIS at Jaime Moniz Secondary School: QGIS by Fátima Vale</a></li>
<li class="toctree-l4"><a class="reference internal" href="australia_queens.html">[2011/01] QGIS and GRASS in Local Government Bushfire Hazard Mapping by Nathan Woodrow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id9">2010</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id10">2009</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sustaining_members.html">Sustaining members and Donors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shop_goodies.html">Goodies</a></li>
<li class="toctree-l2"><a class="reference external" href="https://plugins.qgis.org/planet/">Blogs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../forusers/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getinvolved/index.html">Get Involved / Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <section id="using-a-free-gis-at-jaime-moniz-secondary-school-qgis">
<h1>Using a free GIS at Jaime Moniz Secondary School: QGIS<a class="headerlink" href="#using-a-free-gis-at-jaime-moniz-secondary-school-qgis" title="Permalink to this headline">¶</a></h1>
<p>There will be democratic teaching in our schools or education communities when we generalize the use of Open Source software. This demands not only a change in people’s way of thinking (sometimes molded by advertising), but also a sustainable management of expenses and, indirectly, fighting against software piracy. These advantages which are inherent to the philosophy of the Open Source software will be the model to follow if we want a quality education without boundaries or dependencies of any kind. From this perspective, class 35 of the 12th grade belonging to the technological course of territory and environment at Jaime Moniz Secondary School, uses QGIS to develop activities proposed in Geographical Information Systems, Applied Information Systems and during their training period. Within the range of options of free GIS, there were three underlying reasons for the choice of Open Source selection: the user friendly and intuitive approach, supported by online information provided by forums; the several software plug-ins and the quality of the product in its final stage. (One should bear in mind that these academic works were done by students who belong to a very young age group.)</p>
<section id="the-project-expectation">
<h2>The Project — Expectation<a class="headerlink" href="#the-project-expectation" title="Permalink to this headline">¶</a></h2>
<p>Expectation was the most dominating feeling in the firth lessons! The group of students had only a theoretical and somewhat vague knowledge about the issue of GIS. It was, therefore, necessary to link practical activities to that theoretical knowledge - at first, through the gathering of geographical information by using a support map, within the school’s perimeter, and later, by using a GPS, concerning the area surrounding the school. In figures 1 and 2 it is possible to view some of the activities developed in class.</p>
<figure class="align-right" id="id1">
<a class="reference internal image-reference" href="../../../_images/portugal_funchal1.jpg"><img alt="Distribution of dustbins (green) and garden benches (yellow)" src="../../../_images/portugal_funchal1.jpg" style="width: 329.0px; height: 232.39999999999998px;" /></a>
<figcaption>
<p><span class="caption-text">Distribution of dustbins (green) and garden benches (yellow) at Jaime Moniz Secondary School</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>At present, some students are still using the QGIS to make different work plans during their training period. In figure 3, a student’s work stands out: it is related to the distribution regarding the number of the inhabitants of Santo António, including a placement proposal for recycle containers, in a parish of Funchal.</p>
<figure class="align-right" id="id2">
<a class="reference internal image-reference" href="../../../_images/portugal_funchal2.jpg"><img alt="Functional map of an area in the old part of the town of Funchal" src="../../../_images/portugal_funchal2.jpg" style="width: 329.0px; height: 232.39999999999998px;" /></a>
<figcaption>
<p><span class="caption-text">Functional map of an area in the old part of the town of Funchal, surrounding Jaime Moniz Secondary School</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="decision-for-qgis">
<h2>Decision for QGIS<a class="headerlink" href="#decision-for-qgis" title="Permalink to this headline">¶</a></h2>
<p>Generally speaking, QGIS allured the students: “to accomplish basic functions of GIS through exercise associations of graphic and non-graphic elements”; “to upload alphanumeric data”; “use functions of spacial analysis”; “to make thematic maps”; “to make a Digital Elevation Model” and, last but not least, “to recognize the relevance of a free GIS for the analysis of geographical  information, as well for the sustainable management of the territory”. These theoretical and practical purposes are achieved together along with other goals, extremely important in the education context, such as: “creating a diversified educational experience”; “being in contact with local reality” and “developing a constructive, positive and critical mind”.</p>
</section>
<section id="from-the-class-room-to-the-education-community">
<h2>From the class room to the education community<a class="headerlink" href="#from-the-class-room-to-the-education-community" title="Permalink to this headline">¶</a></h2>
<p>The idea of creating a website: <a class="reference external" href="http://www.sig-na-jaime-moniz.webnode.pt">http://www.sig-na-jaime-moniz.webnode.pt</a> implied two main purposes: “spreading the word about project works done by the students” and, simultaneously, “show the importance of Open Source QGIS for the accomplishment of these school works”. At present, the website is a motivation source for the follow up of the whole teaching process.</p>
<figure class="align-right" id="id3">
<a class="reference internal image-reference" href="../../../_images/portugal_funchal3.jpg"><img alt="Placement proposal for recycle containers in the parish of Santo António Funchal" src="../../../_images/portugal_funchal3.jpg" style="width: 282.0px; height: 199.79999999999998px;" /></a>
<figcaption>
<p><span class="caption-text">Placement proposal for recycle containers in the parish of Santo António</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>In a flashback analysis of the whole process, I feel that the idea of using QGIS, as a tool, to accomplish some teaching purposes, was an excellent choice. At first, its use involved a lot of expectation. I had never used GIS before and, therefore, I was learning and teaching at the same time. The fact that the GIS turned out to be extremely user friendly together, with the information available online, was a blessing for me. Moreover, the school did not have to pay for another software license nor it was dependent on license renewals, which substantially improved the teaching quality, without any extra expenses. At present, students use QGIS almost on their own to accomplish their different work plans. I hope the final result shows the amount of effort involved in the whole learning process.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://sitio.dgidc.min-edu.pt">http://sitio.dgidc.min-edu.pt</a></p></li>
<li><p><a class="reference external" href="http://www.sres.pt/?page=drgc_loc_atend&amp;separador=6&amp;buttons=1">http://www.sres.pt/?page=drgc_loc_atend&amp;separador=6&amp;buttons=1</a></p></li>
<li><p><a class="reference external" href="http://www.sig-na-jaime-moniz.webnode.pt">http://www.sig-na-jaime-moniz.webnode.pt</a></p></li>
</ul>
</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<figure class="align-left" id="id4">
<a class="reference internal image-reference" href="../../../_images/portugal_funchalaut.png"><img alt="Fátima Vale" src="../../../_images/portugal_funchalaut.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-text">Fátima Vale</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This article was elaborated in March 2011 by Fátima Vale with the support of Luís Antunes (supervisor of the students in the DRIGOT). In that moment, she is teacher in the Jaime Moniz Secondary School and supervisor teacher during the training period of students in the different Institutions.</p>
</section>
</section>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="australia_queens.html" title="QGIS and GRASS in Local Government Bushfire Hazard Mapping"
             >next</a> |</li>
        <li class="right" >
          <a href="suisse_uster.html" title="The use of QGIS in the Geodata Infrastructure of the City of Uster"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Discover QGIS</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Case Studies</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using a free GIS at Jaime Moniz Secondary School: QGIS</a></li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <li id="aboutcontact"><a href="../../getinvolved/index.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="https://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-website/">fix me</a>
        <br/>
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Website">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>