=======================
QGIS Developer Meetings
=======================


The organization of events happens on the `QGIS wiki <wiki_link_>`_.

.. _wiki_link: https://github.com/qgis/QGIS/wiki#qgis-hackfests


Pre-2016 events are listed below:


2016 - 16th QGIS Developer Meeting in Bonn
------------------------------------------

The 16th QGIS Developer Meeting from 21 - 23 August and 27 - 28 August
took place in Bonn, Germany together with the FOSS4G 2016 Code Sprint
before and after the conference.

2016 - 15th QGIS Developer Meeting in Girona
--------------------------------------------

The 15th QGIS Developer Meeting from 27 - 29 May 2016 took place in
Girona, Spain right after the 2nd International QGIS User and Developer
Conference and the Jornadas SIG Libre.

For a summary of the event, please see
http://blog.qgis.org/2016/06/30/report-back-15th-qgis-hackfest-in-girona-spain/

2015 - 14th QGIS Developer Meeting in Las Palmas
------------------------------------------------

The 14th QGIS Developer Meeting from 5 -8 November 2015 was organised by:

- Universidad de las Palmas de Gran Canaria.
- Oficina de Software libre de la Universidad de las Palmas de Gran Canaria.
- Ayuntamiento de las Palmas de Gran Canaria.

Thanks for this! And kudos to Pablo Fernández Moniz and his crew for
his efforts to make this a great hackfest.

2015 - 13th QGIS Developer Meeting in Nodebo
--------------------------------------------

The 13th QGIS Developer Meeting from 18 -22 May 2015 organized in
conjunction with the first `QGIS User Conference 2015 <https://qgis2015.wordpress.com>`_.

Many thanks to our sponsors!

- University of Copenhagen
- http://www.ku.dk/english
- https://www.lifa.dk/
- http://www.dge.dk/
- http://www.gisgroup.dk/
- http://www.septima.dk/
- OSGeo

See also:

- `Tim Sutton's Report back on the first QGIS User Conference in Nødebo, Denmark <http://kartoza.com/report-back-on-the-first-qgis-user-conference-in-nodebo-denmark/>`_
- `Matthias Kuhn's Tak Nødebo <http://www.opengis.ch/2015/05/27/tak-nodebo/>`_
- `Anita Graser's QGIS 2015 Conference and Developer Meeting Storify <https://storify.com/anitagraser/qgis-2015-conference-and-developer-meeting>`_

2014 - 12th QGIS Developer Meeting in Essen
-------------------------------------------

The 12th QGIS Developer Meeting from 02 - 05 October 2014 was organised
by `Geoinformatikbüro Dassau <http://www.gbd-consult.de>`_ and held for
the second time at the `Linuxhotel <http://www.linuxhotel.de/>`_ in
Essen, Germany. The Linuxhotel provided the venue, internet,
accommodation and breakfast with very moderate conditions. It is a
wonderful place and we are extremely grateful to them for organising
and helping us to make the whole event went very smoothly.

We also want to thank our gold sponsor`ASIA AIR SURVEY <http://www.asiaairsurvey.com/>`_,
our silver sponsors `G.A.I.A. mbH <http://www.gaia-mbh.de>`_, and
`State of Vorarlberg <http://www.vorarlberg.at/>`_, the German
`FOSSGIS e.V. <http://www.fossgis.de/>`_ for sponsoring this event
explicitly with 1500 Euros and the many people who have donated sums
large and small to the QGIS project.

See also:

- `Pictures from the QGIS Hackfest in Essen 2014 by Alessandro Pasotti <https://www.flickr.com/photos/45502883@N06/sets/72157648185718289/>`_
- `Pictures from the QGIS Hackfest in Essen 2014 collected by Anita Graser <https://www.flickr.com/groups/2286344@N25/>`_

2014 - 11th QGIS Developer Meeting in Vienna
--------------------------------------------

2013 - 10th QGIS Developer Meeting in Brighton
----------------------------------------------

The 10th QGIS Developer Meeting from 12 - 16 September 2013 was
organised by `Lutra Consulting <http://www.lutraconsulting.co.uk/>`_
and held at `University of Sussex <http://www.sussex.ac.uk/>`_ in
Brighton, Great Britain. The University sponsored the venue and
internet access. We are extremely grateful to them for organising and
helping us to make the whole event went very smoothly.

We also want to thank our gold sponsor `ASIA AIR SURVEY <http://www.asiaairsurvey.com/>`_,
our silver sponsors `G.A.I.A. mbH <http://www.gaia-mbh.de>`_, and
`State of Vorarlberg <http://www.vorarlberg.at/>`_, the German
`FOSSGIS e.V. <http://www.fossgis.de/>`_ for sponsoring this event
explicitly with 1500 Euros and the many people who have donated sums
large and small to the QGIS project.

2013 - 9th QGIS Developer Meeting in Valmiera
---------------------------------------------

The 9th QGIS Developer Meeting from 11 - 14 April, 2013 was held in Valmiera
Latvia.

Many thanks to our sponsors!

- `Valmiera Business and Innovation Incubator (VBII) <http://www.vbii.lv/en/>`_
- `SunGIS <http://www.sungis.lv/>`_

2012 - 8th QGIS Developer Meeting in Essen
------------------------------------------

The 8th QGIS Developer Meeting from 3 - 7 October 2012, was held in Essen,
Germany.

Many thanks to our sponsors!

- `Geoinformatikbüro Dassau <http://www.gbd-consult.de>`_
- `Linuxhotel <http://www.linuxhotel.de/>`_

2012 - 7th QGIS Developer Meeting in Lyon
-----------------------------------------

The 7th QGIS Developer Meeting from 12 - 16 April 2012, was held in Lyon,
France.

Many thanks to our sponsors!

- `3Liz <http://www.3liz.com>`_
- `Camptocamp <http://www.camptocamp.com>`_
- `Oslandia <http://www.oslandia.com>`_
- `Services geographiques <http://servicesgeographiques.com>`_
- QGIS Swiss user group

2011 - 6th QGIS Developer Meeting in Zurich
-------------------------------------------

The 6th QGIS Developer Meeting from 10 - 14 November 2011 was organised
by QGIS Swiss User Group and and held at
`Institute of Cartography, ETH Zurich <http://www.karto.ethz.ch/about/howtofind/index_EN>`_
The Institute sponsored the venue and internet access. We are extremely
grateful to them for organising and helping us to make the whole event
went very smoothly.

2011 - 5th QGIS Developer Meeting in Lisbon
-------------------------------------------
The 5th QGIS Developer Meeting from 14 - 18 April 2011 was held in
Lisbon, Portugal. This meeting was organized by Vânia Neves and Giovanni
Manghi (`Faunalia.pt <http://www.faunalia.pt/>`_) and `MUNICIPIA <http://www.municipia.pt/>`_.
The event was be partially supported by `MUNICIPIA <http://www.municipia.pt/>`_
and by the local OSGeo chapter.

University of Lisbon, `Institute of Geography and Land Management <http://www.igot.ul.pt/portal/page?_pageid=407,1&_dad=portal&_schema=PORTAL>`_ provided the venue.


2010 - 4th QGIS Developer Meeting in Wroclaw
--------------------------------------------

The 4th QGIS Developer Meeting from 11 - 15 November 2010 was held in
Wroclaw, Poland.

Many thanks to our sponsors!

- `Department of Climatology and Atmosphere Protection <http://www.meteo.uni.wroc.pl/>`_ of the University of Wroclaw provided the venue

2010 - 3rd QGIS Developer Meeting in Pisa
-----------------------------------------

The 3rd QGIS Developer Meeting from 18- 22 March 2010 was held in Pisa,
Tuscany, Italy.

Many thanks to our sponsors!

- `GFOSS.it <http://gfoss.it/>`_ added an euro for each euro of donations and manages all the expenses without overhead
- The `Parco Naturale di San Rossore <http://www.parcosanrossore.it/>`_ generously allowed us to use its facilities
- The `GULP, Gruppo Utenti Linux Pisa <http://www.gulp.linux.it/>`_, helped organizing the event

2009 - 2nd QGIS Developer Meeting in Vienna
-------------------------------------------

The 2nd QGIS Developer Meeting from 5 - 9 November 2009 was held in
Vienna, Austria.

Many thanks to our sponsors!

- `Institute of Surveying, Remote Sensing and Land Information <http://www.rali.boku.ac.at/ivfl.html?&L=1>`_ provided the venue
- `FOSSGIS e.V. <http://www.fossgis.de/>`_ for donating 500€ to support the developers

2009 - 1st QGIS Developer Meeting in Hannover
---------------------------------------------

The 1st QGIS Developer Meeting from 19 - 22 March 2009 was held in
Hannover, Germany.

Many thanks to our sponsors!

- `German FOSSGIS e.V. <http://www.fossgis.de/>`_ sponsors the meeting with 500 Euro.
- `Institute of Environmental Planning, Hannover <http://www.umwelt.uni-hannover.de/umweltplanung.html?&L=1>`_ provided the venue
- `nature-consult <http://www.nature-consult.de/>`_ provides technical equipment
