
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bugs, Features and Issues</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/qgis-site.js"></script>
    <script src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="../../../_static/jquery.countdown-2.0.4/jquery.countdown.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Development in QGIS" href="development.html" />
    <link rel="prev" title="Road Map" href="roadmap.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="development.html" title="Development in QGIS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="roadmap.html" title="Road Map"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Get Involved / Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Development</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bugs, Features and Issues</a></li> 
      </ul>
    </div>

    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">QGIS</a>
        <span class="navbar-text pull-left"><p><b>3.26.2 ​ <br/> 3.22.10 LTR</b></p></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="ca" title="Catalan">Català</option>
  <option value="da" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomi</option>
  <option value="fr" title="French">Français</option>
  <option value="gl" title="Galician">Galego</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="hu" title="Hungarian">Magyar</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="km_KH" title="Khmer">ភាសាខ្មែរ    </option>
  <option value="ko" title="Korean">한국어</option>
  <option value="lt" title="Lithuanian">Lietuvių</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pl" title="Polish">Polski</option>
  <option value="pt_BR" title="Portuguesei (Brazil)">Português (Brasil)</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="tr" title="Turkish">Türkçe</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="uk" title="Ukrainian">Українська</option>
  <option value="zh-Hans" title="Chinese (Simplified)">简体中文</option>
  <option value="zh-Hant" title="Chinese (Traditional)">繁體中文</option>
</select>

<script>
    var currentPage = 'site/getinvolved/development/bugreporting.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');
        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Website/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

        if (currentPage == "site/about/screenshots.html"){
            atom('/feeds/qgisflickrscreenshots.atom', '#qgisflickrscreenshotsatom', 30, false, 'span3');
            atom('/feeds/qgisflickrmaps.atom', '#qgisflickrmapsatom', 30, false, 'span3');
        }
        else if (currentPage == "site/about/sustaining_members.html" || currentPage.indexOf("visualchangelog")>0){
            // crontab is pulling url's below and copy to /feed at qgis.org
            // https://changelog.qgis.org/en/qgis/members/json/
            json2html('/feeds/members.json', '#qgissustainingmembersatom', 1000, true, 'span3');
            // https://changelog.qgis.org/en/qgis/past-members/json/?years_limit=2
            json2html('/feeds/qgispastmembers.json', '#qgispastsustainingmembersatom', 1000, true, 'span3');
        }
        else if (currentPage == "site/forusers/download.html"){
            $($('section.content')[0]).append('<div id="thankyou"> <div id="thankyoucontent">'+
            '<h2>Thank you!</h2> <p/>'+
            '<div class="container"><div class="span8">'+
            '<p>Your freshly baked copy of QGIS is downloading. QGIS is free of charge, and will always be free of charge if downloaded from QGIS.org. If you can afford to support the project and people making this software, please consider making <a href="https://donate.qgis.org/">a small donation to support</a> our efforts. Whether you choose to donate or not, we hope that you enjoy using our labour of love and encourage you to share and spread your downloaded copy far and wide so that others may enjoy it too. Our very best regards!</p>'+
            '<p>The QGIS Team</p>'+
            '</div><div class="container">'+
            '<div class="span4"><p><a class="btn btn-large btn-success btn-flat" href="https://donate.qgis.org/">Donate Now</a></p><p class="muted"></p></div>'+
            '<div class="span5"><p><a id="closethankyou"class="btn btn-large btn-success btn-flat" href="#">Close this message</a></p><p class="muted"></p></div>'+
            '</div>'+
            '<br/><p><img src="../../../_static/images/splash.png"/></p></div>');
            $('#thankyou').click(function(){ $('#thankyou').hide(); });
            $('#closethankyou').click(function(){ $('#thankyou').hide(); });
            $('a.reference').click(function(){
                $('#thankyou').show();
                return true;
            });
        }
        else if (currentPage == "site/forusers/alldownloads.html"){
	    replacesha('qgis-rel-dev');
	    replacesha('qgis-ltr-dev');
	    replacesha('qgis-dev');
        }
    });

    //
    // load current page in a different language
    //
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
    //
    // function to load a json (feed) and create html for it
    // currently only used for sustaining members
    //
    function json2html(url, holder, count, showcont, spanclass){
        var html = '';
        $.getJSON(url, function (data) {
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;

            $.each( data.rss.channel.item, function( key, val ){
              var item = val;
              var imglink = '#';
              var link = '#';
              var content = '';
              var member_level = 'Small';
              if (item.member_url){link=item.member_url};
              if (item.image_url){imglink=item.image_url};
              if (item.member_level){member_level=item.member_level};
              var title = item.title;
              content = '<div><img class="member_img '+member_level.toLowerCase()+'" src="'+imglink+'" width="300px"></div>'+
                '<p class="member_body '+member_level.toLowerCase()+'">'+item.member_country+'<br/>Membership level: '+member_level+'<br/>'+
                '('+item.start_date+' - '+item.end_date+')</p>';
              html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
              html+='<div class="memberdiv"><h4>'+title+'</h4>';
              html+=content;
              html+='</div></a></div>';
            })
          $(holder).append(html);
        })
    }
    //
    // function to load an atom feed, an put it in an element
    //
    function atom(url, holder, count, showcont, spanclass){
        $.get(url, function (data) {
            var html = "";
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;
            $(data).find("entry").each(function () {
                var el = $(this);
                var title = el.find('title').text();
                var author = el.find('name').text();
                var content = el.find('content').text();
                if (content.length==0){
                    // try summary
                    content = el.find('summary').text();
                }
                var imglink='#';
                var link='#';
                el.find('link').each(
                    function(){
                        // flickr image for maps and qgis screenshots
                        if ($(this).attr('rel') == 'enclosure'){
                            //    s - Specifies the small square size of 75x75 pixels.
                            //    t - Specifies the thumbnail size with 100 pixels on the longest side.
                            //    m - Specifies the medium size with 240 pixels on the longest side.
                            //    z - Specifies the medium size with 640 pixels on the longest side.
                            //    b - Specifies the large size with 1024 pixels on the longest side.
                            //    q - square 
                            imglink = $(this).attr('href').replace('_b.jpg','_q.jpg');
                        }
                        // links
                        else if ($(this).attr('rel') == 'alternate'){
                            link = $(this).attr('href');
                        }
                    }
                )
                counter++;

                if (counter<=maxitems && 
                    (holder == '#qgisflickrmapsatom' || holder == '#qgisflickrscreenshotsatom') ){
                    // html for flickr maps
                    html+='<div class="'+spanclass+'"><p><a class="external" href="'+link+'">';
                    if(imglink!='#'){ html+='<img class="flickrimg" src="'+imglink+'"/>'; }
                    html+='</a></p></div>\n';
                }
                else if (counter<=maxitems){
                    // visual changelogs, qugs feed and planet feed
                    var addit = true;
                    if (holder == '#qgisplanetatom'){
                        var s = title.split(':');
                        title = s[0];
                        content = s[1];
                        // skip blog.qgis.org posts
                        if (link.indexOf('blog.qgis.org')>=0){
                            addit = false;
                            counter --;
                        }
                    }
                    else if (holder == '#qgissustainingmembersatom' || holder == '#qgissustainingmembersatom'){
                        html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
                        html+='<div class="memberdiv"><h4>'+title+'</h4>';
                        html+=content;
                        html+='</div></a></div>';
                        addit = false; // we are building html ourselves!!
                    }
                    else if (holder == '#qgisblogatom'){
                        var s = title.split(':');
                        if (s[0] != 'QGIS Project blog'){
                            addit = false;
                            counter--;
                        }
                        // trying to extract date from link
                        // http://blog.qgis.org/2017/09/02/do-you-want-to-host-a-qgis-developer-meeting/
                        d = link.split('/').slice(3,6);  // 2017,09,02
                        title = '<img src="../_static/logo.png" style="width:30px;"/> - ' + d[0] + '/' + d[1] + '/' + d[2] + ' - ' + s[1];
                        content = '';
                    }
                    if (addit){
                        html+='<a class="external" href="'+link+'">';
                        html+='<div class="info-box" style="padding:10px;color:#666;"><b>'+title+'</b><br/>';
                        if (showcontent) { html+=content; };
                        html+='</div></a>\n';
                    }
                }
            });
            $(holder).append(html);
        });
    }

    //
    // function to replace a item
    //
    function replacesha(id) {
      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
	var sha = this.responseText.substring(this.responseText.indexOf(':')+1);
        document.getElementById(id).innerHTML = "<a target=\"_new\" href=\"http://github.com/qgis/QGIS/commit/" + sha + "\">" + sha + "</a>";
      };
      xhr.open('GET', '/downloads/' + id + '.sha');
      xhr.send();
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <li><a href="../../about/index.html">Discover QGIS</a></li>
            <li><a href="../../forusers/index.html">For Users</a></li>
            <li><a href="../index.html">Get Involved</a></li>
            <li><a href="../../../docs/index.html">Documentation</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="roadmap.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="development.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Discover QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../forusers/index.html">For Users</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Get Involved / Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../document.html">Write Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../translate.html">Translation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="contributor_requirements.html">Requirements for new contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="roadmap.html">Road Map</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Bugs, Features and Issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#where-to-report">Where to report?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reporting-issues-on-qgis-applications">Reporting issues on QGIS applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reporting-issues-on-qgis-web-site-or-documentation">Reporting issues on QGIS web site or documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reporting-plugin-issues">Reporting plugin issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submitting-a-patch-to-qgis-projects">Submitting a Patch to QGIS projects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="development.html">Development in QGIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="addinggrasstools.html">Adding GRASS Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../daily_reports/index.html">Daily Reports</a></li>
<li class="toctree-l2"><a class="reference external" href="https://plugins.qgis.org">Plugins website</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mailinglists.html">Mailing lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../governance/index.html">Project Organisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meetings/index.html">Meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../governance/sustaining_members/index.html">Sustaining Membership Program</a></li>
<li class="toctree-l2"><a class="reference external" href="https://donate.qgis.org">Donations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../certification.html">Certification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../styleguide.html">Visual Style Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <section id="bugs-features-and-issues">
<span id="qgis-bugreporting"></span><h1>Bugs, Features and Issues<a class="headerlink" href="#bugs-features-and-issues" title="Permalink to this headline">¶</a></h1>
<p>QGIS is a largely volunteer driven project, and is the work of a dedicated
team of developers, documenters, translators and supporters.
Despite the efforts of the team to release QGIS without bugs, there may remain
some bugs. If you find a bug or want new features to be added, please report it!</p>
<section id="where-to-report">
<h2>Where to report?<a class="headerlink" href="#where-to-report" title="Permalink to this headline">¶</a></h2>
<p>Each part of the QGIS Project has a dedicated place where issues (feature requests
or bugs) can be reported, managed and discussed. Depending on the area you
encountered the issue, the table below indicates the right repository to report it:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Place you found the bug or request a feature for</p></th>
<th class="head"><p>Place to report the issue</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Applications (QGIS Desktop, QGIS Server)</p></td>
<td><p><a class="reference external" href="https://github.com/qgis/QGIS/issues">https://github.com/qgis/QGIS/issues</a></p></td>
</tr>
<tr class="row-odd"><td><p>QGIS Website (<a class="reference external" href="https://qgis.org">https://qgis.org</a>)</p></td>
<td><p><a class="reference external" href="https://github.com/qgis/QGIS-Website/issues">https://github.com/qgis/QGIS-Website/issues</a></p></td>
</tr>
<tr class="row-even"><td><p>QGIS Documentation (<a class="reference external" href="https://docs.qgis.org">https://docs.qgis.org</a>)</p></td>
<td><p><a class="reference external" href="https://github.com/qgis/QGIS-Documentation/issues">https://github.com/qgis/QGIS-Documentation/issues</a></p></td>
</tr>
<tr class="row-odd"><td><p>C++ API (<a class="reference external" href="https://qgis.org/api">https://qgis.org/api</a>)</p></td>
<td><p><a class="reference external" href="https://github.com/qgis/QGIS/issues">https://github.com/qgis/QGIS/issues</a></p></td>
</tr>
<tr class="row-even"><td><p>PyQGIS API  (<a class="reference external" href="https://qgis.org/pyqgis">https://qgis.org/pyqgis</a>)</p></td>
<td><p><a class="reference external" href="https://github.com/qgis/QGIS/issues">https://github.com/qgis/QGIS/issues</a> (for contents) and
<a class="reference external" href="https://github.com/qgis/pyqgis/issues">https://github.com/qgis/pyqgis/issues</a> (for formatting)</p></td>
</tr>
<tr class="row-odd"><td><p>External plugins</p></td>
<td><p>The author repository set in the plugin description</p></td>
</tr>
</tbody>
</table>
<p>For help and questions, please contact the <a class="reference internal" href="../mailinglists.html#qgis-mailinglists"><span class="std std-ref">Mailing lists</span></a>.</p>
</section>
<section id="reporting-issues-on-qgis-applications">
<h2>Reporting issues on QGIS applications<a class="headerlink" href="#reporting-issues-on-qgis-applications" title="Permalink to this headline">¶</a></h2>
<p>QGIS applications (QGIS Desktop and QGIS Server) issues are available in
<a class="reference external" href="https://github.com/qgis/QGIS/issues">Github</a>.  In order to submit or comment
a report, you need to register and login.</p>
<section id="before-reporting-an-issue">
<h3>Before reporting an issue<a class="headerlink" href="#before-reporting-an-issue" title="Permalink to this headline">¶</a></h3>
<p>Before filing an issue, verify that you are running the currently supported
versions 3.22.10 or 3.26.2 or the development version 3.27
(see also <a class="reference internal" href="roadmap.html#qgis-release-schedule"><span class="std std-ref">Release schedule</span></a>) and review the currently open issues to
make sure that you aren’t creating a duplicate. If you have additional
information on an issue, you can add it to the existing ticket. Third party
plugins might also cause problems.  If you have installed any, you should also
verify that the problem is still reproducible without them.  Please don’t
report multiple unrelated bugs
in a single bug report.</p>
<p>When you’re are logged in, a <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Issue</span></code> button is available. Select it and
follow the instructions there.</p>
<p>Before sending the report, please check the formatting of your report by clicking
on “Preview”. Please avoid editing existing reports, if not for typos.
Better add further comments in any other case.</p>
<section id="creating-a-backtrace">
<h4>Creating a backtrace<a class="headerlink" href="#creating-a-backtrace" title="Permalink to this headline">¶</a></h4>
<p>If you have a crash it might be useful to include a backtrace as the bug might
be not reproducible on another machine.</p>
<p>On Linux QGIS automatically tries to use <code class="docutils literal notranslate"><span class="pre">gdb</span></code> to connect to the crashing
process to produce a backtrace. But some distributions disable the possiblity
to connect debuggers to a running processes. In that case <code class="docutils literal notranslate"><span class="pre">gdb</span></code> only
produces a rather useless message like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">QGIS</span> <span class="n">died</span> <span class="n">on</span> <span class="n">signal</span> <span class="mi">11</span><span class="n">Could</span> <span class="ow">not</span> <span class="n">attach</span> <span class="n">to</span> <span class="n">process</span><span class="o">.</span>
<span class="n">If</span> <span class="n">your</span> <span class="n">uid</span> <span class="n">matches</span> <span class="n">the</span> <span class="n">uid</span> <span class="n">of</span> <span class="n">the</span> <span class="n">target</span> <span class="n">process</span><span class="p">,</span>
<span class="n">check</span> <span class="n">the</span> <span class="n">setting</span> <span class="n">of</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">yama</span><span class="o">/</span><span class="n">ptrace_scope</span><span class="p">,</span> <span class="ow">or</span> <span class="k">try</span>
<span class="n">again</span> <span class="k">as</span> <span class="n">the</span> <span class="n">root</span> <span class="n">user</span><span class="o">.</span>
<span class="n">For</span> <span class="n">more</span> <span class="n">details</span><span class="p">,</span> <span class="n">see</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysctl</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">10</span><span class="o">-</span><span class="n">ptrace</span><span class="o">.</span><span class="n">conf</span>
<span class="n">ptrace</span><span class="p">:</span> <span class="n">Operation</span> <span class="ow">not</span> <span class="n">permitted</span><span class="o">.</span>
<span class="n">No</span> <span class="n">thread</span> <span class="n">selected</span>
<span class="n">No</span> <span class="n">stack</span><span class="o">.</span>
<span class="n">gdb</span> <span class="n">returned</span> <span class="mi">0</span>
<span class="n">Aborted</span> <span class="p">(</span><span class="n">core</span> <span class="n">dumped</span><span class="p">)</span>
</pre></div>
</div>
<p>In that case you should reenable that option by setting
<code class="docutils literal notranslate"><span class="pre">kernel.yama.ptrace_scope</span></code> to 0 in <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.d/10-ptrace.conf</span></code> (or
<code class="docutils literal notranslate"><span class="pre">/etc/sysctl.conf</span></code> or some other file in <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.d/</span></code>) and
run <code class="docutils literal notranslate"><span class="pre">sysctl</span> <span class="pre">-p</span></code> as root. When you reproduce the crash after that,
a backtrace will be printed instead.</p>
<p>If you cannot reproduce the crash, there should still be a core dump in the
current directory, that can be analysed after the process has already
terminated. It’s called <code class="docutils literal notranslate"><span class="pre">core</span></code> (on some systems a dot and the process id is
append to the filename).</p>
<p>On some distributions the creation of core dumps is also disabled. In the
event that you just get <code class="docutils literal notranslate"><span class="pre">Aborted</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Aborted</span> <span class="pre">(core</span> <span class="pre">dumped)</span></code> when the
crash occurs. Then you need to run <code class="docutils literal notranslate"><span class="pre">ulimit</span> <span class="pre">-c</span> <span class="pre">unlimited</span></code> before starting QGIS.
You can also include that in your <code class="docutils literal notranslate"><span class="pre">.profile</span></code>, so that it’s always enabled when
you login.</p>
<p>To produce a backtrace from the core file, start <code class="docutils literal notranslate"><span class="pre">gdb</span>
<span class="pre">/path/to/the/qgis/binary</span> <span class="pre">core</span></code>. The binary is usually <code class="docutils literal notranslate"><span class="pre">/usr/bin/qgis</span></code> or
<code class="docutils literal notranslate"><span class="pre">/usr/bin/qgis.bin</span></code> on Debian with the GRASS plugin installed. In <code class="docutils literal notranslate"><span class="pre">gdb</span></code>
you run <code class="docutils literal notranslate"><span class="pre">bt</span></code> which will produce the backtrace.</p>
</section>
<section id="log-output-on-windows">
<h4>Log output on Windows<a class="headerlink" href="#log-output-on-windows" title="Permalink to this headline">¶</a></h4>
<p>The nightly build in <a class="reference external" href="https://trac.osgeo.org/osgeo4w">OSGeo4W</a> (package qgis-dev) is built with debugging
output, that you can view with <a class="reference external" href="https://docs.microsoft.com/en-us/sysinternals/downloads/debugview">DebugView</a>. If the problem is not easy to
reproduce the output might shed some light about where QGIS crashes.</p>
</section>
</section>
</section>
<section id="reporting-issues-on-qgis-web-site-or-documentation">
<h2>Reporting issues on QGIS web site or documentation<a class="headerlink" href="#reporting-issues-on-qgis-web-site-or-documentation" title="Permalink to this headline">¶</a></h2>
<p>QGIS project provides an active <a class="reference external" href="https://qgis.org">web site</a> and a rich
<a class="reference external" href="https://qgis.org/en/docs/index.html">documentation</a>. Despite our efforts,
if you find an out of date information, a wrong or unclear statement
or miss a valuable information, please feel free to report it.</p>
<p>The main sources of these documents are hosted and managed in GitHub repositories
so in order to report bugs or submit patches, you need a GitHub account and login.</p>
<p>To get started, first <a class="reference external" href="https://github.com/join">Create a GitHub account</a>.</p>
<p>Then, choose the appropriate repository:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/qgis/QGIS-Documentation/issues">https://github.com/qgis/QGIS-Documentation/issues</a> for QGIS documentation</p></li>
<li><p><a class="reference external" href="https://github.com/qgis/QGIS-Website/issues">https://github.com/qgis/QGIS-Website/issues</a> for the web site</p></li>
</ul>
<p>Check if the issue you’d like to report is not already entered.</p>
<p>Click <strong>New Issue</strong>, type a title and a clear description for your issue.</p>
<p>When you’re finished, click <strong>Submit new issue</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Fix</span> <span class="pre">me</span></code> link is provided at the bottom of any page of the web site
to help you directly improve this page and submit pull request.</p>
<p>This option is also available in the footer of the documentation.</p>
</div>
</section>
<section id="reporting-plugin-issues">
<h2>Reporting plugin issues<a class="headerlink" href="#reporting-plugin-issues" title="Permalink to this headline">¶</a></h2>
<p>Most of the plugins in QGIS are published in the official <a class="reference external" href="https://plugins.qgis.org/plugins/">QGIS Plugins repository</a>. Bugs or feature requests relative to them
<strong>must</strong> be opened in their respective bug tracking system:</p>
<ul>
<li><p>For any plugin available in QGIS repository, you’ll find in its metadata a
link to its bug tracker. Otherwise, consult the plugin documentation to find
the address of the relevant bug tracking system or a developer to contact.</p>
<p>If no information is available, please report it to the <a class="reference external" href="https://lists.osgeo.org/mailman/listinfo/qgis-developer">Developer
mailing-list</a>.</p>
</li>
<li><p>For other plugins, we have no means to ensure such information are provided.</p></li>
</ul>
</section>
<section id="submitting-a-patch-to-qgis-projects">
<h2>Submitting a Patch to QGIS projects<a class="headerlink" href="#submitting-a-patch-to-qgis-projects" title="Permalink to this headline">¶</a></h2>
<p>In addition to issue report, you can help to fix issues. Fixing issues is done
in GitHub through pull requests. You need to <a class="reference external" href="https://help.github.com/articles/working-with-forks/">fork the repository</a> you want to
contribute to and submit pull requests at:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/qgis/QGIS">https://github.com/qgis/QGIS</a> for QGIS Desktop or QGIS Server applications</p></li>
<li><p><a class="reference external" href="https://github.com/qgis/QGIS-Website">https://github.com/qgis/QGIS-Website</a> for the web site at <a class="reference external" href="https://qgis.org">https://qgis.org</a></p></li>
<li><p><a class="reference external" href="https://github.com/qgis/QGIS-Documentation">https://github.com/qgis/QGIS-Documentation</a> for the documentation
available at <a class="reference external" href="https://docs.qgis.org">https://docs.qgis.org</a></p></li>
</ul>
<p>You can find a few guidelines that will help you to easily get your patches
and pull requests into QGIS projects at <a class="reference external" href="https://docs.qgis.org/testing/en/docs/developers_guide/git.html#submitting-patches-and-pull-requests">submit_patch</a>.
And more widely, You may need to read <a class="reference external" href="https://docs.qgis.org/testing/en/docs/developers_guide/git.html">git_access</a>.</p>
</section>
</section>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="development.html" title="Development in QGIS"
             >next</a> |</li>
        <li class="right" >
          <a href="roadmap.html" title="Road Map"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Get Involved / Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Development</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bugs, Features and Issues</a></li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <li id="aboutcontact"><a href="../index.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="https://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-website/">fix me</a>
        <br/>
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Website">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>