
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Changelog for QGIS 2.18</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/qgis-style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/qgis-site.js"></script>
    <script src="../../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="../../../_static/jquery.countdown-2.0.4/jquery.countdown.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Changelog for QGIS 2.16" href="../visualchangelog216/index.html" />
    <link rel="prev" title="Changelog for QGIS 3.0" href="../visualchangelog30/index.html" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
    <meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../visualchangelog216/index.html" title="Changelog for QGIS 2.16"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../visualchangelog30/index.html" title="Changelog for QGIS 3.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >For Users</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../visualchangelogs.html" accesskey="U">Visual Changelogs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changelog for QGIS 2.18</a></li> 
      </ul>
    </div>

    
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">QGIS</a>
        <span class="navbar-text pull-left"><p><b>3.26.2 ​ <br/> 3.22.10 LTR</b></p></span>
        
          <select id="languages">
  <!-- note on the options here: the 'title' string is to be translated in your
  language, but the element text is supposed to stay in native lang/txt -->
  <option value="en" title="English">English</option>
  <option value="ca" title="Catalan">Català</option>
  <option value="da" title="Danish">Dansk</option>
  <option value="de" title="German">Deutsch</option>
  <option value="es" title="Spanish">Español</option>
  <option value="fa" title="Persian">فارسی</option>
  <option value="fi" title="Finnish">Suomi</option>
  <option value="fr" title="French">Français</option>
  <option value="gl" title="Galician">Galego</option>
  <option value="id" title="Indonesian">Bahasa Indonesia</option>
  <option value="it" title="Italian">Italiano</option>
  <option value="hu" title="Hungarian">Magyar</option>
  <option value="ja" title="Japanese">日本語</option>
  <option value="km_KH" title="Khmer">ភាសាខ្មែរ    </option>
  <option value="ko" title="Korean">한국어</option>
  <option value="lt" title="Lithuanian">Lietuvių</option>
  <option value="nl" title="Dutch">Nederlands</option>
  <option value="pl" title="Polish">Polski</option>
  <option value="pt_BR" title="Portuguesei (Brazil)">Português (Brasil)</option>
  <option value="pt_PT" title="Portuguese">Português</option>
  <option value="ro" title="Romanian">Română</option>
  <option value="tr" title="Turkish">Türkçe</option>
  <option value="ru" title="Russian">Русский</option>
  <option value="uk" title="Ukrainian">Українська</option>
  <option value="zh-Hans" title="Chinese (Simplified)">简体中文</option>
  <option value="zh-Hant" title="Chinese (Traditional)">繁體中文</option>
</select>

<script>
    var currentPage = 'site/forusers/visualchangelog218/index.html'; // coming from sphinx, always without starting '/'
    var currentLang = 'en';
    // split index.html if currentUrl is ended by '/'
    var currentUrl = window.location.href;
    if (currentUrl.slice(-1) == '/' && currentPage.slice(-1) != '/'){
      var pages = currentPage.split('/');
      pages.pop();
      currentPage = pages.join('/') + '/';
    }
    $(document).ready(function(){
        var search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
        var langPlusPage = window.location.href.match(search);
        // it's possible this is the index.html page called without 'index.html', try without the currentPage
        if (langPlusPage==undefined){
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/$', 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // it's possible this is an index.html page called without 'index.html', try removing index.html
        if (langPlusPage==undefined){
            currentPage = currentPage.replace('index.html','')
            search = new RegExp('\/[a-zA-Z_-]{2,8}\/'+ currentPage, 'gi');
            langPlusPage = window.location.href.match(search);
        }
        // still no langPlugPage: stop, because the language swicher will misbehave
        if (langPlusPage == undefined || langPlusPage.length != 1){
            alert('This is an documentation error, please report back to QGIS devs.');
            return;
        }
        langPlusPage = langPlusPage[0];
        currentLang = langPlusPage.replace(currentPage, '');
        // TODO: links should come from conf.py
        // TODO: all template pages have the actual translation in sphinc.conf
        // IMPORTANT: space, -, _ etc replacing below must be 100% inline with
        // code in scripts/create_transifex_resources.sh !!
        // https://github.com/qgis/QGIS-Website/blob/master/scripts/create_transifex_resources.sh
        fix_translation_link = 'https://www.transifex.com/projects/p/qgis-website/translate/#' + 
            currentLang.slice(1) + currentPage.replace(/_/g, "-").replace(/ /g, "-").replace(/\//g, "_").replace(/\.html/g, "").replace(/\./g, "-")
        if ('/en/' != currentLang) {
            $('#fix_translation_link').attr('href', fix_translation_link);
        }
        fix_text_link = 'https://github.com/qgis/QGIS-Website/edit/master/source/' +
            currentPage.replace(/.html/g, ".rst")
        // TODO: only on rst pages, here a list of pages which are actual templates?
        if (true){
            $('#fix_text_link').attr('href', fix_text_link);
        }

        $("#languages").val(currentLang.replace(/\//g,'')); // currentLang is something like '/nl/'

        $("#languages").change(function() {
            gotoLang($(this).val());
        });

        if (currentPage == "site/about/screenshots.html"){
            atom('/feeds/qgisflickrscreenshots.atom', '#qgisflickrscreenshotsatom', 30, false, 'span3');
            atom('/feeds/qgisflickrmaps.atom', '#qgisflickrmapsatom', 30, false, 'span3');
        }
        else if (currentPage == "site/about/sustaining_members.html" || currentPage.indexOf("visualchangelog")>0){
            // crontab is pulling url's below and copy to /feed at qgis.org
            // https://changelog.qgis.org/en/qgis/members/json/
            json2html('/feeds/members.json', '#qgissustainingmembersatom', 1000, true, 'span3');
            // https://changelog.qgis.org/en/qgis/past-members/json/?years_limit=2
            json2html('/feeds/qgispastmembers.json', '#qgispastsustainingmembersatom', 1000, true, 'span3');
        }
        else if (currentPage == "site/forusers/download.html"){
            $($('section.content')[0]).append('<div id="thankyou"> <div id="thankyoucontent">'+
            '<h2>Thank you!</h2> <p/>'+
            '<div class="container"><div class="span8">'+
            '<p>Your freshly baked copy of QGIS is downloading. QGIS is free of charge, and will always be free of charge if downloaded from QGIS.org. If you can afford to support the project and people making this software, please consider making <a href="https://donate.qgis.org/">a small donation to support</a> our efforts. Whether you choose to donate or not, we hope that you enjoy using our labour of love and encourage you to share and spread your downloaded copy far and wide so that others may enjoy it too. Our very best regards!</p>'+
            '<p>The QGIS Team</p>'+
            '</div><div class="container">'+
            '<div class="span4"><p><a class="btn btn-large btn-success btn-flat" href="https://donate.qgis.org/">Donate Now</a></p><p class="muted"></p></div>'+
            '<div class="span5"><p><a id="closethankyou"class="btn btn-large btn-success btn-flat" href="#">Close this message</a></p><p class="muted"></p></div>'+
            '</div>'+
            '<br/><p><img src="../../../_static/images/splash.png"/></p></div>');
            $('#thankyou').click(function(){ $('#thankyou').hide(); });
            $('#closethankyou').click(function(){ $('#thankyou').hide(); });
            $('a.reference').click(function(){
                $('#thankyou').show();
                return true;
            });
        }
        else if (currentPage == "site/forusers/alldownloads.html"){
	    replacesha('qgis-rel-dev');
	    replacesha('qgis-ltr-dev');
	    replacesha('qgis-dev');
        }
    });

    //
    // load current page in a different language
    //
    function gotoLang(lang){
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace(currentLang, '/'+lang+'/');
        window.location.href = newUrl;
    }
    //
    // function to load a json (feed) and create html for it
    // currently only used for sustaining members
    //
    function json2html(url, holder, count, showcont, spanclass){
        var html = '';
        $.getJSON(url, function (data) {
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;

            $.each( data.rss.channel.item, function( key, val ){
              var item = val;
              var imglink = '#';
              var link = '#';
              var content = '';
              var member_level = 'Small';
              if (item.member_url){link=item.member_url};
              if (item.image_url){imglink=item.image_url};
              if (item.member_level){member_level=item.member_level};
              var title = item.title;
              content = '<div><img class="member_img '+member_level.toLowerCase()+'" src="'+imglink+'" width="300px"></div>'+
                '<p class="member_body '+member_level.toLowerCase()+'">'+item.member_country+'<br/>Membership level: '+member_level+'<br/>'+
                '('+item.start_date+' - '+item.end_date+')</p>';
              html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
              html+='<div class="memberdiv"><h4>'+title+'</h4>';
              html+=content;
              html+='</div></a></div>';
            })
          $(holder).append(html);
        })
    }
    //
    // function to load an atom feed, an put it in an element
    //
    function atom(url, holder, count, showcont, spanclass){
        $.get(url, function (data) {
            var html = "";
            if (spanclass == undefined){
                spanclass = "span2"
            }
            var maxitems = 7;
            if(count)maxitems=count;
            var showcontent = false;
            if(showcont)showcontent=showcont;
            var counter = 0;
            $(data).find("entry").each(function () {
                var el = $(this);
                var title = el.find('title').text();
                var author = el.find('name').text();
                var content = el.find('content').text();
                if (content.length==0){
                    // try summary
                    content = el.find('summary').text();
                }
                var imglink='#';
                var link='#';
                el.find('link').each(
                    function(){
                        // flickr image for maps and qgis screenshots
                        if ($(this).attr('rel') == 'enclosure'){
                            //    s - Specifies the small square size of 75x75 pixels.
                            //    t - Specifies the thumbnail size with 100 pixels on the longest side.
                            //    m - Specifies the medium size with 240 pixels on the longest side.
                            //    z - Specifies the medium size with 640 pixels on the longest side.
                            //    b - Specifies the large size with 1024 pixels on the longest side.
                            //    q - square 
                            imglink = $(this).attr('href').replace('_b.jpg','_q.jpg');
                        }
                        // links
                        else if ($(this).attr('rel') == 'alternate'){
                            link = $(this).attr('href');
                        }
                    }
                )
                counter++;

                if (counter<=maxitems && 
                    (holder == '#qgisflickrmapsatom' || holder == '#qgisflickrscreenshotsatom') ){
                    // html for flickr maps
                    html+='<div class="'+spanclass+'"><p><a class="external" href="'+link+'">';
                    if(imglink!='#'){ html+='<img class="flickrimg" src="'+imglink+'"/>'; }
                    html+='</a></p></div>\n';
                }
                else if (counter<=maxitems){
                    // visual changelogs, qugs feed and planet feed
                    var addit = true;
                    if (holder == '#qgisplanetatom'){
                        var s = title.split(':');
                        title = s[0];
                        content = s[1];
                        // skip blog.qgis.org posts
                        if (link.indexOf('blog.qgis.org')>=0){
                            addit = false;
                            counter --;
                        }
                    }
                    else if (holder == '#qgissustainingmembersatom' || holder == '#qgissustainingmembersatom'){
                        html+='<div class="clearfix"><a  class="clearfix" href="'+link+'">';
                        html+='<div class="memberdiv"><h4>'+title+'</h4>';
                        html+=content;
                        html+='</div></a></div>';
                        addit = false; // we are building html ourselves!!
                    }
                    else if (holder == '#qgisblogatom'){
                        var s = title.split(':');
                        if (s[0] != 'QGIS Project blog'){
                            addit = false;
                            counter--;
                        }
                        // trying to extract date from link
                        // http://blog.qgis.org/2017/09/02/do-you-want-to-host-a-qgis-developer-meeting/
                        d = link.split('/').slice(3,6);  // 2017,09,02
                        title = '<img src="../_static/logo.png" style="width:30px;"/> - ' + d[0] + '/' + d[1] + '/' + d[2] + ' - ' + s[1];
                        content = '';
                    }
                    if (addit){
                        html+='<a class="external" href="'+link+'">';
                        html+='<div class="info-box" style="padding:10px;color:#666;"><b>'+title+'</b><br/>';
                        if (showcontent) { html+=content; };
                        html+='</div></a>\n';
                    }
                }
            });
            $(holder).append(html);
        });
    }

    //
    // function to replace a item
    //
    function replacesha(id) {
      var xhr = new XMLHttpRequest();
      xhr.onload = function () {
	var sha = this.responseText.substring(this.responseText.indexOf(':')+1);
        document.getElementById(id).innerHTML = "<a target=\"_new\" href=\"http://github.com/qgis/QGIS/commit/" + sha + "\">" + sha + "</a>";
      };
      xhr.open('GET', '/downloads/' + id + '.sha');
      xhr.send();
    }
</script>
        
        <div class="nav-collapse collapse">
          <ul class="unstyled nav main-menu">
            <li><a href="../../about/index.html">Discover QGIS</a></li>
            <li><a href="../index.html">For Users</a></li>
            <li><a href="../../getinvolved/index.html">Get Involved</a></li>
            <li><a href="../../../docs/index.html">Documentation</a></li>
            <li>
          
<form class="navbar-search" action="../../../search.html" method="get">
  <input type="text" name="q" class="search-query" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


    <div style="display:none;" class="container" id="nextprev" >
    
    <a accesskey="p" href="../visualchangelog30/index.html">&lt;&lt; prev</a>
    
    
    <a accesskey="n" href="../visualchangelog216/index.html">next &gt;&gt;</a>
    
    </div>




    
        <div class="container">
            <div class="row">
      <div class="span4">
        <div id="sidebar" class="bs-sidenav well" data-spy="scroll"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">Discover QGIS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">For Users</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../download.html">Download QGIS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../visualchangelogs.html">Visual Changelogs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog326/index.html">Changelog for QGIS 3.26</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog324/index.html">Changelog for QGIS 3.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog322/index.html">Changelog for QGIS 3.22</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog320/index.html">Changelog for QGIS 3.20</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog318/index.html">Changelog for QGIS 3.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog316/index.html">Changelog for QGIS 3.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog314/index.html">Changelog for QGIS 3.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog312/index.html">Changelog for QGIS 3.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog310/index.html">Changelog for QGIS 3.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog38/index.html">Changelog for QGIS 3.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog36/index.html">Changelog for QGIS 3.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog34/index.html">Changelog for QGIS 3.4 LTR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog32/index.html">Changelog for QGIS 3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog30/index.html">Changelog for QGIS 3.0</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Changelog for QGIS 2.18</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sponsors-for-qgis-version-2-18-0">Sponsors for QGIS version 2.18.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l4"><a class="reference internal" href="#symbology">Symbology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#labelling">Labelling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rendering">Rendering</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-management">Data Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="#forms-and-widgets">Forms and Widgets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#map-composer">Map Composer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#processing">Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-providers">Data Providers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qgis-server">QGIS Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plugins">Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#programmability">Programmability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#feature-new-pyqgis-classes-in-2-18">Feature: New PyQGIS classes in 2.18</a></li>
<li class="toctree-l4"><a class="reference internal" href="#feature-new-expression-functions">Feature: New expression functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog216/index.html">Changelog for QGIS 2.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog214/index.html">Changelog for QGIS 2.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog212/index.html">Changelog for QGIS 2.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog210/index.html">Changelog for QGIS 2.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog28/index.html">Changelog for QGIS 2.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog260/index.html">Changelog for QGIS 2.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog240/index.html">Changelog for QGIS 2.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog220/index.html">Changelog for QGIS 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualchangelog200/index.html">Changelog for QGIS 2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../trainingmaterial/index.html">Training material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usergroups.html">User Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commercial_support.html">Commercial support</a></li>
<li class="toctree-l2"><a class="reference external" href="http://plugins.qgis.org/plugins/">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../books/index.html">Books</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getinvolved/index.html">Get Involved / Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/index.html">Documentation</a></li>
</ul>

        </div>
      </div>
                <div class="span8">
                    
                        
                            <section id="changelog-for-qgis-2-18">
<span id="changelog218"></span><h1>Changelog for QGIS 2.18<a class="headerlink" href="#changelog-for-qgis-2-18" title="Permalink to this headline">¶</a></h1>
<p><img alt="image1" src="../../../_images/ac3b0a08203e87505a823b0d8a0895d44489f916.png" /></p>
<p>This is the last release in the 2.x series. The current Long Term Release (LTR) remains version 2.14.x.
This release provides incremental improvements over our previous release.
The majority of activity is currently focussed towards the development of QGIS 3.0
which is our next generation release planned for the end of the first quarter of 2017.</p>
<p><strong>Thanks</strong></p>
<p>We would like to thank the developers, documenters, testers and all the many folks out there who volunteer their time and effort (or fund people to do so). From the QGIS community we hope you enjoy this release! If you wish to donate time, money or otherwise get involved in making QGIS more awesome, please wander along to <a class="reference external" href="https://qgis.org">qgis.org</a> and lend a hand!</p>
<p>QGIS is supported by donors and sponsors. A current list of donors who have made financial contributions large and small to the project can be seen on our <a class="reference external" href="https://qgis.org/en/site/about/sponsorship.html#list-of-donors">donors list</a>. If you would like to become and official project sponsor, please visit <a class="reference external" href="https://qgis.org/en/site/about/sponsorship.html#sponsorship">our sponsorship page</a> for details. Sponsoring QGIS helps us to fund our six monthly developer meetings, maintain project infrastructure and fund bug fixing efforts. A complete list of current sponsors is provided below - our very great thank you to all of our sponsors!</p>
<p>QGIS is Free software and you are under no obligation to pay anything to use it - in fact we want to encourage people far and wide to use it regardless of what your financial or social status is - we believe empowering people with spatial decision making tools will result in a better society for all of humanity.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#sponsors-for-qgis-version-2-18-0" id="id4">Sponsors for QGIS version 2.18.0</a></p></li>
<li><p><a class="reference internal" href="#general" id="id5">General</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-automatic-links-in-identify-results" id="id6">Feature: Automatic links in identify results</a></p></li>
<li><p><a class="reference internal" href="#feature-mouse-wheel-over-color-dialog-sliders" id="id7">Feature: Mouse wheel over color dialog sliders</a></p></li>
<li><p><a class="reference internal" href="#feature-add-custom-color-schemes-to-color-button-drop-down-menu" id="id8">Feature: Add custom color schemes to color button drop down menu</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#symbology" id="id9">Symbology</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-color-picker-is-now-embedded-in-layer-style-panel" id="id10">Feature: Color picker is now embedded in layer style panel</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#labelling" id="id11">Labelling</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-substitution-list-support-for-labeling" id="id12">Feature: Substitution list support for labeling</a></p></li>
<li><p><a class="reference internal" href="#feature-improved-line-label-placement-algorithm" id="id13">Feature: Improved line label placement algorithm</a></p></li>
<li><p><a class="reference internal" href="#feature-label-polygons-using-curved-labels-along-perimeter" id="id14">Feature: Label polygons using curved labels along perimeter</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#rendering" id="id15">Rendering</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-preview-of-raster-tiles-wmts-and-xyz-layers" id="id16">Feature: Preview of raster tiles (WMTS and XYZ layers)</a></p></li>
<li><p><a class="reference internal" href="#feature-cancellable-rendering-of-rasters-wms-wmts-wcs-and-xyz-layers" id="id17">Feature: Cancellable rendering of rasters (WMS, WMTS, WCS and XYZ layers)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#data-management" id="id18">Data Management</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-add-flag-to-only-copy-selected-features" id="id19">Feature: Add flag to only copy selected features</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#forms-and-widgets" id="id20">Forms and Widgets</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-allow-controlling-labels-for-individual-edit-widgets" id="id21">Feature: Allow controlling labels for individual edit widgets</a></p></li>
<li><p><a class="reference internal" href="#feature-conditional-visibility-for-tabs-and-group-boxes" id="id22">Feature: Conditional visibility for tabs and group boxes</a></p></li>
<li><p><a class="reference internal" href="#feature-client-side-default-field-values" id="id23">Feature: Client side default field values</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#map-composer" id="id24">Map Composer</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-true-north-arrows" id="id25">Feature: True North Arrows</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#processing" id="id26">Processing</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-point-on-surface-algorithm" id="id27">Feature: Point on surface algorithm</a></p></li>
<li><p><a class="reference internal" href="#feature-processing-dissolve-algorithm-accepts-multiple-fields" id="id28">Feature: Processing dissolve algorithm accepts multiple fields</a></p></li>
<li><p><a class="reference internal" href="#feature-optimised-processing-clip-algorithm" id="id29">Feature: Optimised processing clip algorithm</a></p></li>
<li><p><a class="reference internal" href="#feature-bounding-boxes-algorithm" id="id30">Feature: Bounding boxes algorithm</a></p></li>
<li><p><a class="reference internal" href="#feature-merge-connected-lines-algorithm" id="id31">Feature: Merge connected lines algorithm</a></p></li>
<li><p><a class="reference internal" href="#feature-geometry-boundary-algorithm" id="id32">Feature: Geometry boundary algorithm</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#data-providers" id="id33">Data Providers</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-native-support-of-xyz-tile-layers" id="id34">Feature: Native support of XYZ tile layers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#qgis-server" id="id35">QGIS Server</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-possibility-to-segmentize-feature-info-geometry-in-server" id="id36">Feature: Possibility to segmentize feature info geometry in server</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#plugins" id="id37">Plugins</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-db-manager-add-the-ability-to-update-sql-layer" id="id38">Feature: DB Manager: Add the ability to update SQL Layer</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#programmability" id="id39">Programmability</a></p>
<ul>
<li><p><a class="reference internal" href="#feature-expose-geos-linear-referencing-function-to-qgsgeometry" id="id40">Feature: Expose GEOS linear referencing function to QgsGeometry</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#feature-new-pyqgis-classes-in-2-18" id="id41">Feature: New PyQGIS classes in 2.18</a></p>
<ul>
<li><p><a class="reference internal" href="#new-core-classes" id="id42">New core classes</a></p></li>
<li><p><a class="reference internal" href="#new-gui-classes-reusable-widgets" id="id43">New GUI classes, Reusable widgets</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#feature-new-expression-functions" id="id44">Feature: New expression functions</a></p></li>
</ul>
</div>
<section id="sponsors-for-qgis-version-2-18-0">
<h2><a class="toc-backref" href="#id4">Sponsors for QGIS version 2.18.0</a><a class="headerlink" href="#sponsors-for-qgis-version-2-18-0" title="Permalink to this headline">¶</a></h2>
<p>Annually we also receive support from various organisations who appreciate the
work we do and would like to facilitate the sustained development effort that
goes into the project. These sponsors are listed below with our thanks!</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Gold sponsors ( 9000 EUR )</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/gold.png"><img alt="gold" src="../../../_images/gold.png" style="width: 100px;" /></a> <a class="reference internal" href="../../../_images/qgis-ch.png"><img alt="qgis-ch" src="../../../_images/qgis-ch.png" style="width: 200px;" /></a>
<a class="reference external" href="https://www.qgis.ch/">QGIS Usergroup Switzerland</a>, Switzerland</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Silver sponsors ( 3000 EUR )</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/silver.png"><img alt="silver" src="../../../_images/silver.png" style="width: 75px;" /></a> <a class="reference internal" href="../../../_images/5f50b148aecade6339b100f1ad30897b81ca9a09.jpg.150x50_q85.jpg"><img alt="Land Vorarlberg" src="../../../_images/5f50b148aecade6339b100f1ad30897b81ca9a09.jpg.150x50_q85.jpg" style="width: 175px;" /></a>
<a class="reference external" href="http://www.vorarlberg.at/">State of Vorarlberg</a>, Austria</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/silver.png"><img alt="silver" src="../../../_images/silver.png" style="width: 75px;" /></a> <img alt="Office of Public Works, Flood Risk Management and Data Management Section" src="../../../_images/35602d87c0858381e9a95a481808b27249f0f592.jpg.150x50_q85.jpg" />
<a class="reference external" href="http://www.opw.ie/">Office of Public Works, Ireland</a>, Ireland</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/silver.png"><img alt="silver" src="../../../_images/silver.png" style="width: 75px;" /></a> <a class="reference internal" href="../../../_images/f6379f3083e612fd47917e1f948d795b6951dde9.png.150x50_q85.png"><img alt="GAIA mbH" src="../../../_images/f6379f3083e612fd47917e1f948d795b6951dde9.png.150x50_q85.png" style="width: 150px;" /></a>
<a class="reference external" href="http://www.gaia-mbh.de">GAIA mbh</a>, Germany</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/silver.png"><img alt="silver" src="../../../_images/silver.png" style="width: 75px;" /></a> <a class="reference internal" href="../../../_images/sourcepole.png"><img alt="sourcepole" src="../../../_images/sourcepole.png" style="width: 150px;" /></a>
<a class="reference external" href="http://www.sourcepole.com/">Sourcepole AG</a>, Switzerland</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/silver.png"><img alt="silver" src="../../../_images/silver.png" style="width: 75px;" /></a> <img alt="QGISusergroupGermany" src="../../../_images/be6891585ad856e8c2bbbba4b78e37d303f10d72.png.150x50_q85.png" />
<a class="reference external" href="http://www.qgis.de/">QGIS user group Germany</a>, Germany</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Bronze sponsors ( 500 EUR )</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="2D3D.GIS" src="../../../_images/b3196a2b5781e788e6adac40ecf6964eddc4d38e.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.2d3d-gis.com/">2D3D.GIS</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Lutra Consulting" src="../../../_images/0d5fea827c8bfc486877065e21d3e28f89788e78.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.lutraconsulting.co.uk/">Lutra Consulting</a></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Ager Technology" src="../../../_images/7ab30679cc486ecb9981c8c02a6d6ba1fb6ca2c7.png.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.agertechnology.com/">Ager Technology</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="MappingGIS" src="../../../_images/775de328b2774c112cc73fb5aaaee9696220649b.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.mappinggis.com/">MappingGIS</a></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Asociación Geoinnova" src="../../../_images/bba9a55eb7e288e622e7bf40ee85326c28cf09f3.jpg.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://geoinnova.org/">Asociación Geoinnova</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Molitec" src="../../../_images/5a65a575314f063d065ef84840e734e411c770f2.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.molitec.it/">Molitec</a></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="BGEO Open GIS, SL" src="../../../_images/c8dbccba699fc2f34ef61b034f7b86adfd96f4c4.png.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.bgeo.es">BGEO Open GIS, SL</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="NCC Roads AB" src="../../../_images/d31441980fc90fb15735df8509527e6a1badce72.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.ncc.se/en/">NCC Roads AB</a></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Cawdor Forestry" src="../../../_images/1789f70f1058ee18570638070439a8082b91dca8.png.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.cawdorforestry.com/">Cawdor Forestry</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="National Parks UK" src="../../../_images/6e9c4de359ddbda8ed0b144478e7fa001e22ba63.jpg.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.nationalparks.gov.uk/">National Parks UK</a></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Urbsol" src="../../../_images/af9b8c3a4363482f12c7b2dff14659fd9ff6240c.png.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.urbsol.com.au/">Urbsol</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="QGIS user group Denmark" src="../../../_images/95cd3d2f589a180ebea3b5f31e5fd17a753f6774.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.qgis.dk/">QGIS user group Denmark</a></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Dr. Kerth + Lampe Geo-Infometric GmbH" src="../../../_images/8d0653a46046e8d43a28d4ea3466633f15d17636.png.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.dr-kerth-lampe.de/">Dr. Kerth + Lampe Geo-Infometric GmbH</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="QGIS user group Portugal" src="../../../_images/207dd8769c4926452e07e39d88716ec518ff5f3a.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.qgis.pt/">QGIS user group Portugal</a></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="FORNAT AG" src="../../../_images/e24951be1e5ff2d6fd591f9760871e38a684bed0.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.fornat.ch/">FORNAT AG</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Royal Borough of Windsor and Maidenhead" src="../../../_images/25ce8c01cf28046bac3866b5649d269138d257a4.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.rbwm.gov.uk/">Royal Borough of Windsor and Maidenhead</a></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="GEPOL Ltd." src="../../../_images/95966a3500fe4f686b531f05fcf85f59ed0dcb93.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.gepol.com.pl/">GEPOL Ltd.</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="SOLTIG (Soluciones en Tecnologías de Información Geográfica)" src="../../../_images/0baa83c55c7c6194627e87ca81c9dffd4eee9ad1.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.soltig.net/">SOLTIG (Soluciones en Tecnologías de Información Geográfica)</a></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="GFI - Gesellschaft für Informationstechnologie mbH" src="../../../_images/44113fc21a8e2cd84d93459d0f00b3a64850095c.png.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.gfi-gis.de/">GFI - Gesellschaft für Informationstechnologie mbH</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Septima" src="../../../_images/037aae845f0e3957e65624216eb71b51d8c7c59c.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.septima.dk/">Septima</a></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="GIS Support Sp. z o.o." src="../../../_images/879213e1d9dd7d4e4adb87abf81c96c26c25cd36.png.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.gis-support.com/">GIS Support Sp. z o.o.</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="TYC GIS" src="../../../_images/e2c84a2441203bc48c9ceaf96e7e7dcec0f8942f.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://tycgis.com/">TYC GIS</a></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="GKG Kassel, (Dr.-Ing. Claas Leiner)" src="../../../_images/035ade9287e0bae1ddf62a00a52519f028a18e7f.png.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.gkg-kassel.de/">GKG Kassel, (Dr.-Ing. Claas Leiner)</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Teaching Jobs with Footprints" src="../../../_images/46d3e22cccef65fc941eaf0d080fcabbe29d3aff.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.footprintsrecruiting.com/teaching-jobs-abroad">Teaching Jobs with Footprints</a></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Gaia3D, Inc." src="../../../_images/9d30ee055aaea7ef42b807b1b4fcd22566eef69d.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.gaia3d.com/">Gaia3D, Inc.</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="TerreLogiche" src="../../../_images/9e23fb4e1f0416131843750f07e75a9f9d1e724d.jpg.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.terrelogiche.com/">TerreLogiche</a></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Gis3W" src="../../../_images/69f8dd7f727158ebeb6bcbdce6fef4cb313ad9f9.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.gis3w.it/">Gis3W</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="Trage Wegen vzw" src="../../../_images/1607f4bc4a24d0e6aabe5e8e424b93b40b83be3a.png.150x50_q85.png" /></p>
<p><a class="reference external" href="http://www.tragewegen.be/">Trage Wegen vzw</a></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="KBB Underground Technologies GmbH" src="../../../_images/69255208cf440914eb947bf6dce5cee1c78455ba.jpg.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://www.kbbnet.de/">KBB Underground Technologies GmbH</a></p>
</td>
<td><p><a class="reference internal" href="../../../_images/bronze.png"><img alt="bronze" src="../../../_images/bronze.png" style="width: 60px;" /></a> <img alt="WhereGroup GmbH &amp; Co. KG" src="../../../_images/0eb2c265017956fb6b15cb9a098f8d27928152e8.jpg.150x50_q85.jpg" /></p>
<p><a class="reference external" href="http://wheregroup.com/">WhereGroup GmbH &amp; Co. KG</a></p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="general">
<h2><a class="toc-backref" href="#id5">General</a><a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<section id="feature-automatic-links-in-identify-results">
<h3><a class="toc-backref" href="#id6">Feature: Automatic links in identify results</a><a class="headerlink" href="#feature-automatic-links-in-identify-results" title="Permalink to this headline">¶</a></h3>
<p>Any <code class="docutils literal notranslate"><span class="pre">http</span></code> or <code class="docutils literal notranslate"><span class="pre">mailto</span></code> links within attribute values will now automatically be converted to clickable links within the identify results panel.</p>
<p><img alt="image58" src="../../../_images/eab95eb0acb92a68edeee71a13ea23d77b88d307.png.400x300_q85_crop.png" /></p>
<p>This feature was developed by <a class="reference external" href="https://sourcepole.ch/">Sandro Mani (Sourcepole)</a></p>
</section>
<section id="feature-mouse-wheel-over-color-dialog-sliders">
<h3><a class="toc-backref" href="#id7">Feature: Mouse wheel over color dialog sliders</a><a class="headerlink" href="#feature-mouse-wheel-over-color-dialog-sliders" title="Permalink to this headline">¶</a></h3>
<p>In QGIS 2.18 you can now scroll the mouse wheel over any of the sliders within the color picker dialog to increment the value by small amounts.
This is a handy shortcut for small tweaks to color components.</p>
<p><img alt="image59" src="../../../_images/ab472e2c8270ba64bee64bbbf8c9f5104edc79de.gif" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
<section id="feature-add-custom-color-schemes-to-color-button-drop-down-menu">
<h3><a class="toc-backref" href="#id8">Feature: Add custom color schemes to color button drop down menu</a><a class="headerlink" href="#feature-add-custom-color-schemes-to-color-button-drop-down-menu" title="Permalink to this headline">¶</a></h3>
<p>QGIS 2.18 adds the ability for users to set whether a user created color scheme should show up in the color button drop-down menus. This setting is controlled through the color picker dialog, on the lists tab. Just add a new color scheme, then from the scheme menu tick the new “show in buttons” option. It’s a handy shortcut if you have sets of common palettes and want them to be instantly available through the color menu.</p>
<p><img alt="image60" src="../../../_images/9453954d199c4950d7aecf153b6d5e53f820ff19.PNG.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
</section>
<section id="symbology">
<h2><a class="toc-backref" href="#id9">Symbology</a><a class="headerlink" href="#symbology" title="Permalink to this headline">¶</a></h2>
<section id="feature-color-picker-is-now-embedded-in-layer-style-panel">
<h3><a class="toc-backref" href="#id10">Feature: Color picker is now embedded in layer style panel</a><a class="headerlink" href="#feature-color-picker-is-now-embedded-in-layer-style-panel" title="Permalink to this headline">¶</a></h3>
<p>In QGIS 2.18 clicking a color button inside the layer style panel causes the color picker dialog to be opened inside the style panel itself rather than as a separate dialog. This allows for interactive modification of colors with immediate preview of the result.</p>
<p><img alt="image42" src="../../../_images/3af7533f5148810d0c26a221d7acdccaf1d7a835.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
</section>
<section id="labelling">
<h2><a class="toc-backref" href="#id11">Labelling</a><a class="headerlink" href="#labelling" title="Permalink to this headline">¶</a></h2>
<section id="feature-substitution-list-support-for-labeling">
<h3><a class="toc-backref" href="#id12">Feature: Substitution list support for labeling</a><a class="headerlink" href="#feature-substitution-list-support-for-labeling" title="Permalink to this headline">¶</a></h3>
<p>Adds the ability to specify a list of text substitutes to make which apply to label text. Eg abbrevating street types.</p>
<p>Users can export and import lists of substitutes to make reuse and sharing easier.</p>
<p><img alt="image43" src="../../../_images/a73aec5fad4c5e39800e462bbac6dd2597f98cba.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
<section id="feature-improved-line-label-placement-algorithm">
<h3><a class="toc-backref" href="#id13">Feature: Improved line label placement algorithm</a><a class="headerlink" href="#feature-improved-line-label-placement-algorithm" title="Permalink to this headline">¶</a></h3>
<p>The parallel labeling mode for line layers has been greatly improved, with a new algorithm which avoids placing labels over jagged parts of the feature geometries.</p>
<p><img alt="image44" src="../../../_images/5b77d12263e0dabfb0649f27d92188613796f409.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by Andreas Neumann</p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
<section id="feature-label-polygons-using-curved-labels-along-perimeter">
<h3><a class="toc-backref" href="#id14">Feature: Label polygons using curved labels along perimeter</a><a class="headerlink" href="#feature-label-polygons-using-curved-labels-along-perimeter" title="Permalink to this headline">¶</a></h3>
<p>This adds a new mode for labeling polygons where the perimeter of the polygon is labeled using curved labeling.</p>
<p><img alt="image45" src="../../../_images/c7a28cf09a0f1646210faaae85a56c2209ee15e9.PNG.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
</section>
<section id="rendering">
<h2><a class="toc-backref" href="#id15">Rendering</a><a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h2>
<section id="feature-preview-of-raster-tiles-wmts-and-xyz-layers">
<h3><a class="toc-backref" href="#id16">Feature: Preview of raster tiles (WMTS and XYZ layers)</a><a class="headerlink" href="#feature-preview-of-raster-tiles-wmts-and-xyz-layers" title="Permalink to this headline">¶</a></h3>
<p>In previous versions of QGIS, users had to wait until download of all tiles of a layer has finished in order to view the resulting map. This has now been fixed and the tiles show up in map canvas immediately as they get downloaded, improving the user experience by greatly lowering the time until something is shown. Moreover, previously downloaded tiles from lower or higher resolutions may be used for the preview functionality in the areas where the tiles with correct resolution have not been downloaded yet.</p>
<p><img alt="image46" src="../../../_images/007bf6d09a1f67e0c0c4ee71d48081185c0c5c84.gif" /></p>
<p>This feature was funded by <a class="reference external" href="http://www.linz.govt.nz/">Land Information New Zealand</a></p>
<p>This feature was developed by <a class="reference external" href="http://www.lutraconsulting.co.uk/">Martin Dobias (Lutra Consulting)</a></p>
</section>
<section id="feature-cancellable-rendering-of-rasters-wms-wmts-wcs-and-xyz-layers">
<h3><a class="toc-backref" href="#id17">Feature: Cancellable rendering of rasters (WMS, WMTS, WCS and XYZ layers)</a><a class="headerlink" href="#feature-cancellable-rendering-of-rasters-wms-wmts-wcs-and-xyz-layers" title="Permalink to this headline">¶</a></h3>
<p>This enhancement improves user experience when working with raster layers coming from remote servers. Previously one would need to wait until downloads are fully complete in order to be able to zoom or pan the map again, because the user interface would stay frozen in the meanwhile. This is now fixed by the fact that the rendering of raster layers can be cancelled any time.</p>
<p>This feature was funded by <a class="reference external" href="http://www.linz.govt.nz/">Land Information New Zealand</a></p>
<p>This feature was developed by <a class="reference external" href="http://www.lutraconsulting.co.uk/">Martin Dobias (Lutra Consulting)</a></p>
</section>
</section>
<section id="data-management">
<h2><a class="toc-backref" href="#id18">Data Management</a><a class="headerlink" href="#data-management" title="Permalink to this headline">¶</a></h2>
<section id="feature-add-flag-to-only-copy-selected-features">
<h3><a class="toc-backref" href="#id19">Feature: Add flag to only copy selected features</a><a class="headerlink" href="#feature-add-flag-to-only-copy-selected-features" title="Permalink to this headline">¶</a></h3>
<p>The offline editing plugins is a default plugin that ships with QGIS and allows you to offline a remote dataset (e.g. from a database), edit it in the field, and then resynchonise it when you get back to your office. This extends the offline editing possibilities to only work on subset of large layers.</p>
<p><img alt="image47" src="../../../_images/ec977674f356d5376d19be49534818a4cc830c64.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by DB Fahrwegdienste GmbH</p>
<p>This feature was developed by <a class="reference external" href="http://www.opengis.ch/">Matthias Kuhn (OPENGIS.ch)</a></p>
</section>
</section>
<section id="forms-and-widgets">
<h2><a class="toc-backref" href="#id20">Forms and Widgets</a><a class="headerlink" href="#forms-and-widgets" title="Permalink to this headline">¶</a></h2>
<section id="feature-allow-controlling-labels-for-individual-edit-widgets">
<h3><a class="toc-backref" href="#id21">Feature: Allow controlling labels for individual edit widgets</a><a class="headerlink" href="#feature-allow-controlling-labels-for-individual-edit-widgets" title="Permalink to this headline">¶</a></h3>
<p>Allow controlling labels for individual edit widgets in a form. In the drag and drop designer, a double click on an item will allow controlling if the label should be shown for each item individually.</p>
<p>In addition it is possible to configure if the link/unlink buttons are shown in relation reference widget, which is useful to hide in 1:n relations where a child can’t exist without its parents.</p>
<p><img alt="image48" src="../../../_images/6d827c6b286f137ec9de1d97a15c745764494d0a.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://geo.zg.ch/">Kanton Zug, GIS-Fachstelle</a></p>
<p>This feature was developed by <a class="reference external" href="http://www.opengis.ch/">Matthias Kuhn (OPENGIS.ch)</a></p>
</section>
<section id="feature-conditional-visibility-for-tabs-and-group-boxes">
<h3><a class="toc-backref" href="#id22">Feature: Conditional visibility for tabs and group boxes</a><a class="headerlink" href="#feature-conditional-visibility-for-tabs-and-group-boxes" title="Permalink to this headline">¶</a></h3>
<p>This adds a new configuration option to conditionally show or hide tabs and groupboxes in drag and drop designer forms.</p>
<p>Configuration is done via a double click in the designer tree in the fields configuration interface.</p>
<p>An expression can be entered to control the visibility. The expression will be re-evaluated everytime values in the form change and the tab or groupbox shown/hidden accordingly.</p>
<p><img alt="image49" src="../../../_images/8adda1d639ba9b46b15f8a70b38c6cfd407d2515.png.400x300_q85_crop.png" /></p>
<p>This feature was developed by <a class="reference external" href="http://www.opengis.ch/">Matthias Kuhn (OPENGIS.ch)</a></p>
</section>
<section id="feature-client-side-default-field-values">
<h3><a class="toc-backref" href="#id23">Feature: Client side default field values</a><a class="headerlink" href="#feature-client-side-default-field-values" title="Permalink to this headline">¶</a></h3>
<p>Allows an expression to be set for a vector layer field which is used to evaluate a default value for this field. Default value expressions can utilise properties of the feature which exist at the time of calling, such as digitized geometries. Expression variables can also be used in default value expressions, making it easy to eg insert a user’s name, the current datetime, project path, etc.</p>
<p><img alt="image50" src="../../../_images/49a9d8a5c38f04d96cf37ad190a97dd4dc4b5025.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by DB Fahrwegdienste GmbH</p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
</section>
<section id="map-composer">
<h2><a class="toc-backref" href="#id24">Map Composer</a><a class="headerlink" href="#map-composer" title="Permalink to this headline">¶</a></h2>
<section id="feature-true-north-arrows">
<h3><a class="toc-backref" href="#id25">Feature: True North Arrows</a><a class="headerlink" href="#feature-true-north-arrows" title="Permalink to this headline">¶</a></h3>
<p>QGIS 2.18 adds support for orienting north arrows in the composer to True North. Previously all arrows were aligned to grid north, which is unsuitable for polar regions or non-north up projections (such as some South African projection systems). Now, you can choose to orient arrows to either grid north or true north. There’s also an optional offset angle, which can be used to specify a grid convergence to make your arrows orient to magnetic north!</p>
<p><img alt="image51" src="../../../_images/b36b83066c2361e4a9647ee830b55b01a04ce4c5.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://quantarctica.npolar.no">Norwegian Polar Institute’s Quantarctica project</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
</section>
<section id="processing">
<h2><a class="toc-backref" href="#id26">Processing</a><a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h2>
<section id="feature-point-on-surface-algorithm">
<h3><a class="toc-backref" href="#id27">Feature: Point on surface algorithm</a><a class="headerlink" href="#feature-point-on-surface-algorithm" title="Permalink to this headline">¶</a></h3>
<p>This new algorithm is similar to the centroids algorithm, but where a centroid may fall outside its corresponding feature the ‘Point on surface’ algorithm is guaranteed to create a point which is inside the corresponding polygon feature (or touching the corresponding line feature for line layers).</p>
<p><img alt="image52" src="../../../_images/133a854441e2ade7bec91a48e9a1f1d4b1d012ac.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
<section id="feature-processing-dissolve-algorithm-accepts-multiple-fields">
<h3><a class="toc-backref" href="#id28">Feature: Processing dissolve algorithm accepts multiple fields</a><a class="headerlink" href="#feature-processing-dissolve-algorithm-accepts-multiple-fields" title="Permalink to this headline">¶</a></h3>
<p>The dissolve algorithm now allows you to dissolve based on more than one field value. In previous QGIS versions a dissolve could only group features by a single field value.</p>
<p><img alt="image53" src="../../../_images/a75b372f431c98592bdaccbc0bf4e90654969fa2.PNG.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
<section id="feature-optimised-processing-clip-algorithm">
<h3><a class="toc-backref" href="#id29">Feature: Optimised processing clip algorithm</a><a class="headerlink" href="#feature-optimised-processing-clip-algorithm" title="Permalink to this headline">¶</a></h3>
<p>The processing clip algorithm has been optimised for common use scenarios, resulting in dramatic speedups for clipping operations. For example:</p>
<p><strong>Clipping a roads layer with 1 million lines against 2 polygons</strong></p>
<div class="line-block">
<div class="line"><strong>Earlier versions:</strong> 5 mins 30 seconds</div>
<div class="line"><strong>QGIS 2.18:</strong> 10 seconds</div>
</div>
<p><strong>Clipping a 5 million point address layer against 2 polygons</strong></p>
<div class="line-block">
<div class="line"><strong>Earlier versions:</strong> 50 minutes</div>
<div class="line"><strong>QGIS 2.18:</strong> 30 seconds</div>
</div>
<p><img alt="image54" src="../../../_images/f975cb641b319e952264dc1e706deafdfd2b7496.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
<section id="feature-bounding-boxes-algorithm">
<h3><a class="toc-backref" href="#id30">Feature: Bounding boxes algorithm</a><a class="headerlink" href="#feature-bounding-boxes-algorithm" title="Permalink to this headline">¶</a></h3>
<p>This new algorithm calculates the bounding box (envelope) of each feature in the input layer.</p>
<p><img alt="image55" src="../../../_images/398557f0cfe897a227fea70ceef700f9ab048e2d.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
<section id="feature-merge-connected-lines-algorithm">
<h3><a class="toc-backref" href="#id31">Feature: Merge connected lines algorithm</a><a class="headerlink" href="#feature-merge-connected-lines-algorithm" title="Permalink to this headline">¶</a></h3>
<p>This algorithm joins all the connected parts of MultiLineString geometries into single LineString geometries. If any parts of the input MultiLineString geometries are not connected, the resultant geometry will be a MultiLineString containing any lines which could be merged and any non-connected line parts.</p>
<p><img alt="image56" src="../../../_images/7ebf10a71a1c3f28d48a2c19f7ad1f08ca75bf80.PNG.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
<section id="feature-geometry-boundary-algorithm">
<h3><a class="toc-backref" href="#id32">Feature: Geometry boundary algorithm</a><a class="headerlink" href="#feature-geometry-boundary-algorithm" title="Permalink to this headline">¶</a></h3>
<p>This new algorithm returns the closure of the combinatorial boundary of the input geometries (ie the topological boundary of the geometry). For instance, a polygon geometry will have a boundary consisting of the linestrings for each ring in the polygon, and a line geometry will have a boundary consisting of the start and end points of the line. This algorithm is only valid for polygon or line layers.</p>
<p><img alt="image57" src="../../../_images/907b7b5c36af36547f10f33f65e9655a5cbe5a67.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
</section>
<section id="data-providers">
<h2><a class="toc-backref" href="#id33">Data Providers</a><a class="headerlink" href="#data-providers" title="Permalink to this headline">¶</a></h2>
<section id="feature-native-support-of-xyz-tile-layers">
<h3><a class="toc-backref" href="#id34">Feature: Native support of XYZ tile layers</a><a class="headerlink" href="#feature-native-support-of-xyz-tile-layers" title="Permalink to this headline">¶</a></h3>
<p>Raster tiles in XYZ format are now natively supported within WMS data providers, allowing users to display basemaps from other sources without requiring third-party plugins like QuickMapServices or OpenLayers anymore.</p>
<p>To add connections to XYZ layers, just open browser dock widget, look for item called “Tile Server (XYZ)” and right click it to get a popup menu with “New connection” action. You will be asked for URL, in which <code class="docutils literal notranslate"><span class="pre">{x}</span></code>, <code class="docutils literal notranslate"><span class="pre">{y}</span></code>, <code class="docutils literal notranslate"><span class="pre">{z}</span></code> will be replaced by the actual tile numbers according to the current map view. For example, to add OpenStreetMap base map, one may use this URL:
<code class="docutils literal notranslate"><span class="pre">http://c.tile.openstreetmap.org/{z}/{x}/{y}.png</span></code></p>
<p>The data provider also supports encoding of XYZ tile numbers into “quadkeys” used by Bing. Simply use <code class="docutils literal notranslate"><span class="pre">{q}</span></code> instead of <code class="docutils literal notranslate"><span class="pre">{x}</span></code>, <code class="docutils literal notranslate"><span class="pre">{y}</span></code> and <code class="docutils literal notranslate"><span class="pre">{z}</span></code> in the URL.</p>
<p><img alt="image61" src="../../../_images/f69a3601e9201e38f9a561d40807512035da2298.gif" /></p>
<p>This feature was funded by <a class="reference external" href="http://www.lutraconsulting.co.uk/">Lutra Consulting</a></p>
<p>This feature was developed by <a class="reference external" href="http://www.lutraconsulting.co.uk/">Martin Dobias (Lutra Consulting)</a></p>
</section>
</section>
<section id="qgis-server">
<h2><a class="toc-backref" href="#id35">QGIS Server</a><a class="headerlink" href="#qgis-server" title="Permalink to this headline">¶</a></h2>
<section id="feature-possibility-to-segmentize-feature-info-geometry-in-server">
<h3><a class="toc-backref" href="#id36">Feature: Possibility to segmentize feature info geometry in server</a><a class="headerlink" href="#feature-possibility-to-segmentize-feature-info-geometry-in-server" title="Permalink to this headline">¶</a></h3>
<p>Necessary for geometries that contain curves (CircularArc, CompoundCurve, CurvePolygon), but the web client (e.g. QGIS Web Client) can’t handle the display of these geometry types.</p>
<p>This feature can be enabled in the “OWS server” tab in the “Project Properties” dialogue.</p>
<p><img alt="image62" src="../../../_images/f4b9cf3ba10669b933eb3f3a5c401f675ad76533.png.400x300_q85_crop.png" /></p>
<p>This feature was funded by Andreas Neumann</p>
<p>This feature was developed by <a class="reference external" href="http://www.sourcepole.ch/">Marco Hugentobler (Sourcepole)</a></p>
</section>
</section>
<section id="plugins">
<h2><a class="toc-backref" href="#id37">Plugins</a><a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<section id="feature-db-manager-add-the-ability-to-update-sql-layer">
<h3><a class="toc-backref" href="#id38">Feature: DB Manager: Add the ability to update SQL Layer</a><a class="headerlink" href="#feature-db-manager-add-the-ability-to-update-sql-layer" title="Permalink to this headline">¶</a></h3>
<p>With this feature the user can update the layer datasource if it’s based on an SQL request.</p>
<p>This feature was funded by <a class="reference external" href="http://wwz.ifremer.fr">Ifremer</a></p>
<p>This feature was developed by <a class="reference external" href="http://3liz.com">3Liz</a></p>
</section>
</section>
<section id="programmability">
<h2><a class="toc-backref" href="#id39">Programmability</a><a class="headerlink" href="#programmability" title="Permalink to this headline">¶</a></h2>
<section id="feature-expose-geos-linear-referencing-function-to-qgsgeometry">
<h3><a class="toc-backref" href="#id40">Feature: Expose GEOS linear referencing function to QgsGeometry</a><a class="headerlink" href="#feature-expose-geos-linear-referencing-function-to-qgsgeometry" title="Permalink to this headline">¶</a></h3>
<p>A new function <code class="docutils literal notranslate"><span class="pre">QgsGeometry::lineLocatePoint()</span></code> has been added for retrieving the distance along a linestring to the nearest position on the linestring to a given point.</p>
<p>This feature was funded by <a class="reference external" href="http://north-road.com">North Road</a></p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
</section>
<section id="feature-new-pyqgis-classes-in-2-18">
<h2><a class="toc-backref" href="#id41">Feature: New PyQGIS classes in 2.18</a><a class="headerlink" href="#feature-new-pyqgis-classes-in-2-18" title="Permalink to this headline">¶</a></h2>
<section id="new-core-classes">
<h3><a class="toc-backref" href="#id42">New core classes</a><a class="headerlink" href="#new-core-classes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://qgis.org/api/classQgsAnnotation.html">QgsAnnotation</a> - an interface for annotation items which are drawn over a map</p></li>
<li><p><a class="reference external" href="https://qgis.org/api/classQgsFeedback.html">QgsFeedback</a> - a base class for feedback objects to be used for cancellation of something running in a worker thread</p></li>
<li><p><a class="reference external" href="https://qgis.org/api/classQgsOptionalExpression.html">QgsOptionalExpression</a> - an expression with an additional enabled flag</p></li>
</ul>
</section>
<section id="new-gui-classes-reusable-widgets">
<h3><a class="toc-backref" href="#id43">New GUI classes, Reusable widgets</a><a class="headerlink" href="#new-gui-classes-reusable-widgets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://qgis.org/api/classQgsExpressionLineEdit.html">QgsExpressionLineEdit</a> - includes a line edit for entering expressions together with a button to open the expression creation dialog. This widget is designed for use in contexts where no layer fields are available for use in an expression and space is constrained.</p></li>
<li><p><a class="reference external" href="https://qgis.org/api/classQgsTabWidget.html">QgsTabWidget</a> - similar to QTabWidget but with additional methods to temporarily hide/show tabs</p></li>
</ul>
</section>
</section>
<section id="feature-new-expression-functions">
<h2><a class="toc-backref" href="#id44">Feature: New expression functions</a><a class="headerlink" href="#feature-new-expression-functions" title="Permalink to this headline">¶</a></h2>
<p>QGIS 2.18 adds several new expression functions, including functions for angle/distance interpolation.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">line_merge</span></code>: merges a MultiLineString geometry into connected LineStrings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundary</span></code>: returns a geometry’s topological boundary, ie for polygons this is a MultiLineString representing the polygon’s rings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle_at_vertex</span></code>: returns the average (bisector) angle to a geometry at a specified vertex index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance_to_vertex</span></code>: returns distance along geometry to a specified vertex index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line_interpolate_angle</span></code>: calculates the angle parallel to a geometry at the specified distance along the geometry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line_interpolate_point</span></code>: returns a point on line at distance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">line_locate_point</span></code>: returns distance along line to nearest line location closest to specified point</p></li>
</ul>
<p>This feature was funded by Andreas Neumann</p>
<p>This feature was developed by <a class="reference external" href="http://north-road.com">Nyall Dawson (North Road)</a></p>
</section>
</section>

                        
                    
                </div>
                  
            </div>
        </div>
    

    <!--<a href="https://github.com/qgis/"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../visualchangelog216/index.html" title="Changelog for QGIS 2.16"
             >next</a> |</li>
        <li class="right" >
          <a href="../visualchangelog30/index.html" title="Changelog for QGIS 3.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html"></a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >For Users</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../visualchangelogs.html" >Visual Changelogs</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changelog for QGIS 2.18</a></li> 
      </ul>
    </div>
  <footer class="footer">

    <div class="container">
        <div>
          <ul class="unstyled inline" id="social">
            <li id="twitter"><a href="http://twitter.com/qgis" class="external"><div></div></a></li>
            <li id="facebook"><a href="https://www.facebook.com/pages/QGIS-Quantum-GIS-/298112000235096" class="external"><div></div></a></li>
            <li id="github"><a href="http://github.com/qgis/" class="external"><div></div></a></li>
            <li id="aboutcontact"><a href="../../getinvolved/index.html"><div></div></a></li>
          </ul>
        </div>

        <p class="credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
    </div>
    <div class="container">
      <p class="credit">
        Select graphics from <a href="https://thenounproject.com" target="_blank">The Noun Project collection</a>
        
        
      </p>
      <p class="credit">
        Untranslated page? Or you spot a translation error:
        <a id="fix_translation_link" target="_blank" href="https://www.transifex.com/projects/p/qgis-website/">fix me</a>
        <br/>
        Textual error, missing text or you know better:
        <a id="fix_text_link" target="_blank" href="https://github.com/qgis/QGIS-Website">fix me</a>
      </p>
    </div>
  </footer>

  </body>
</html>