==================
QGIS User Meetings
==================

The organization of events happens on the `QGIS wiki <wiki_link_>`_.

.. _wiki_link: https://github.com/qgis/QGIS/wiki#qgis-hackfests


Pre-2013 events are listed below:

7th german-speaking QGIS User Meeting in Kassel 2013
----------------------------------------------------

On 20th September 2013 the 7th german-speaking QGIS user meeting took
place in Kassel. The event was organized by Otto Dassau (QGIS project)
and Dr. Claas Leiner (Serviceportal GIS und Geodaten am FB 06 der Uni
Kassel) and supported by the german FOSSGIS Association. This time, 80
users, developers and other interested participants joint the meeting
to discuss about QGIS. Besides practical reports and individual
experiences, workshops were at the center of the event.

2nd Australian QGIS User Meeting in Melbourne 2013
--------------------------------------------------

Zurich 2013
-----------

1st Australian QGIS User Meeting in Perth 2013
----------------------------------------------

Lisboa 2012
-----------

5th german-speaking QGIS User Meeting in Kassel 2012
----------------------------------------------------

4th german-speaking QGIS User Meeting in Bern 2012
--------------------------------------------------

3rd german-speaking QGIS User Meeting in Kassel 2011
----------------------------------------------------

2nd german-speaking QGIS User Meeting in Rapperswil 2011
--------------------------------------------------------

1st german-speaking QGIS User Meeting in Bern 2010
--------------------------------------------------

1st QGIS Bughunting in Moscow 2009
----------------------------------
